<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@com.htc:dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@com.htc:dimen/htc_list_item_text_left_margin" android:layout_marginRight="@com.htc:dimen/htc_list_item_text_right_margin" style="@style/detail_info_list_item_text_primary" />
</LinearLayout>