<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@com.htc:drawable/section_divider_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="@dimen/common_item_label_height" android:layout_marginLeft="@dimen/common_item_label_margin_left" android:layout_marginBottom="@dimen/common_item_label_margin_bottom" style="@com.htc:style/info_primary_s" />
</LinearLayout>