<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@com.htc:drawable/listview_listbackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@com.htc:drawable/listview_listbackground" android:layout_width="fill_parent" android:layout_height="@dimen/detail_info_icon_layout_height" />
    <ImageView android:id="@id/item_icon" android:background="@drawable/htchub_default_icon_bg" android:layout_width="@dimen/detail_info_item_icon_width" android:layout_height="@dimen/detail_info_item_icon_height" android:layout_marginLeft="@dimen/detail_info_item_icon_margin_left" android:layout_marginTop="@dimen/detail_info_item_icon_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/indicator_margin_1" android:layout_width="0.0px" android:layout_height="@dimen/detail_info_item_icon_margin_top" android:layout_toRightOf="@id/item_icon" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/comment_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_info_comment_indicator_margin_left" android:src="@com.htc:drawable/common_icon_indicator_replies_light" android:layout_toRightOf="@id/item_icon" android:layout_below="@id/indicator_margin_1" />
    <TextView android:id="@id/comment_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_info_comment_number_margin_left" android:layout_toRightOf="@id/comment_indicator" android:layout_below="@id/indicator_margin_1" style="@com.htc:style/title_secondary_m" />
    <View android:id="@id/indicator_margin_2" android:visibility="gone" android:layout_width="0.0px" android:layout_height="@dimen/detail_info_like_indicator_margin_top" android:layout_toRightOf="@id/item_icon" android:layout_below="@id/comment_number" />
    <ImageView android:id="@id/like_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_info_comment_indicator_margin_left" android:src="@com.htc:drawable/common_icon_indicator_likes_light" android:layout_toRightOf="@id/item_icon" android:layout_below="@id/indicator_margin_2" />
    <TextView android:id="@id/like_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/detail_info_comment_number_margin_left" android:layout_toRightOf="@id/like_indicator" android:layout_below="@id/indicator_margin_2" style="@com.htc:style/title_secondary_m" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/detail_info_action_button_height" android:layout_marginTop="@dimen/detail_info_action_button_margin_top" android:layout_marginRight="@dimen/detail_info_action_button_margin_left" android:layout_toRightOf="@id/item_icon" android:layout_alignParentTop="true">
        <Button android:textColor="@com.htc:color/button_primary" android:id="@id/action_button_text" android:background="@com.htc:drawable/common_detail_btn_rest" android:visibility="gone" android:layout_width="@dimen/detail_info_action_button_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detail_info_action_button_margin_left" android:layout_weight="1.0" />
        <ImageButton android:id="@id/action_button_image_single" android:background="@com.htc:drawable/common_detail_btn_rest" android:visibility="gone" android:layout_width="@dimen/detail_info_action_button_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detail_info_action_button_margin_left" android:layout_weight="1.0" />
        <ImageButton android:id="@id/action_button_image_left" android:background="@com.htc:drawable/common_detail_btn_left_rest" android:visibility="gone" android:layout_width="@dimen/detail_info_action_button_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/detail_info_action_button_margin_left" android:layout_weight="1.0" />
        <ImageButton android:id="@id/action_button_image_right" android:background="@com.htc:drawable/common_detail_btn_right_rest" android:visibility="gone" android:layout_width="@dimen/detail_info_action_button_width" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>