<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/detail_info_title" />
    <com.htc.widget.HtcListView android:id="@*android:id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" style="@style/listview_style" />
</LinearLayout>