<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/no_account_page" android:background="@*android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@com.htc:dimen/input_default_m" android:textColor="@color/color_button_text" android:ellipsize="end" android:id="@id/btn_add_friend" android:paddingLeft="@dimen/no_account_button_padding_left_right" android:paddingRight="@dimen/no_account_button_padding_left_right" android:layout_width="fill_parent" android:layout_height="@dimen/no_account_layout_height" android:layout_marginLeft="@dimen/no_account_layout_margin_left_right" android:layout_marginTop="@dimen/no_account_layout_margin_top" android:layout_marginRight="@dimen/no_account_layout_margin_left_right" android:text="@string/text_tap_here_to_sign_in" android:singleLine="true" />
</RelativeLayout>