<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/progress_small_margin_right" android:indeterminate="true" style="@android:style/Widget.ProgressBar.Small.Inverse" />
    <TextView android:gravity="center_vertical" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="@com.htc:dimen/htc_list_item_height" style="@com.htc:style/list_primary_m" />
</LinearLayout>