<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/no_account_page" android:background="@com.htc:drawable/listview_listbackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcListView android:id="@id/no_account_list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/listview_style" />
</RelativeLayout>