<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcFooter android:id="@id/common_button_sets" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" htcfooter:enable_transparent="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htcfooter="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HtcFooterButton android:id="@id/footer_button_left" android:visibility="gone" />
    <com.htc.widget.HtcFooterButton android:id="@id/footer_button_center" android:visibility="gone" />
    <com.htc.widget.HtcFooterButton android:id="@id/footer_button_right" android:visibility="gone" />
</com.htc.widget.HtcFooter>