<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/promo" android:background="@*android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/promo_image" android:layout_width="@dimen/promo_preview_width" android:layout_height="@dimen/promo_preview_height" android:src="@drawable/default_promo_preview" android:scaleType="fitXY" />
</LinearLayout>