<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/send" android:id="@id/send" android:title="@string/send" android:showAsAction="ifRoom|withText" />
    <item android:id="@id/save" android:title="@string/save_draft" android:alphabeticShortcut="@string/trigger_save_char" android:showAsAction="never" />
    <item android:icon="@drawable/trash" android:id="@id/discard" android:title="@string/discard" android:showAsAction="never" />
    <item android:icon="@*android:drawable/ic_menu_preferences" android:id="@id/preferences" android:title="@string/menu_preferences" android:showAsAction="never" />
    <item android:icon="@*android:drawable/ic_menu_help" android:id="@id/help_info_menu_item" android:title="@string/help_and_info" android:showAsAction="never" />
    <item android:icon="@*android:drawable/ic_menu_send" android:id="@id/feedback_menu_item" android:title="@string/feedback" android:showAsAction="never" />
</menu>