<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="1">Mail</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="2">99+</string>
	<!--The description of TextLabel control name and text value-->
	<string name="MailSummary_4x4.__Page_template.textlabel.common_header_left">Mail</string>
	<!--The description of TextLabel control name and text value-->
	<string name="MailSummary_4x4.__Page_template.textlabel.common_notifiction">99+</string>
</resources>

