<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/divider" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
</RelativeLayout>