<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@com.htc:drawable/common_icon_menu_save" android:id="@id/menu_done" android:title="@string/menu_save" android:alphabeticShortcut="\n" />
    <item android:icon="@com.htc:drawable/common_icon_menu_stop" android:id="@id/menu_discard" android:title="@string/menu_cancel" android:alphabeticShortcut="q" />
    <item android:icon="@com.htc:drawable/common_icon_menu_add" android:id="@id/menu_photo_add" android:title="@string/menu_addPhoto" />
    <item android:icon="@com.htc:drawable/common_icon_menu_delete" android:id="@id/menu_photo_remove" android:title="@string/menu_removePhoto" />
</menu>