<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/weather" android:background="@drawable/btn_weather" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/weather_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/weather_location_marginLeft" android:layout_marginTop="@dimen/weather_location_marginTop" android:layout_marginRight="@dimen/weather_location_marginRight" android:layout_alignParentRight="@string/weather_location_alignParentRight" style="@style/weatherLocationStyle" />
    <TextView android:id="@id/weather_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/weather_information_marginLeft" android:layout_marginTop="@dimen/weather_information_marginTop" android:layout_marginRight="@dimen/weather_information_marginRight" android:layout_alignParentRight="@string/weather_information_alignParentRight" style="@style/weatherInformationStyle" />
    <TextView android:id="@id/weather_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/weather_temperature_marginLeft" android:layout_marginTop="@dimen/weather_temperature_marginTop" android:layout_marginRight="@dimen/weather_temperature_marginRight" android:layout_alignParentRight="@string/weather_temperature_alignParentRight" style="@style/weatherTemperatureStyle" />
    <TextView android:id="@id/high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/high_marginLeft" android:layout_marginTop="@dimen/high_marginTop" android:layout_marginRight="@dimen/high_marginRight" android:layout_alignParentRight="@string/high_alignParentRight" style="@style/highStyle" />
    <TextView android:id="@id/weather_high_temperature" android:paddingLeft="@dimen/weather_high_temperature_paddingLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_high_temperature_marginTop" android:layout_toRightOf="@id/high" style="@style/weatherHighTemperatureStyle" />
    <TextView android:id="@id/low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/low_marginLeft" android:layout_marginTop="@dimen/low_marginTop" android:layout_marginRight="@dimen/low_marginRight" android:layout_alignParentRight="@string/low_alignParentRight" style="@style/lowStyle" />
    <TextView android:id="@id/weather_low_temperature" android:paddingLeft="@dimen/weather_low_temperature_paddingLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_low_temperature_marginTop" android:layout_toRightOf="@id/low" style="@style/weatherLowTemperatureStyle" />
    <ImageView android:id="@id/weather_icon" android:layout_width="@dimen/weather_icon_width" android:layout_height="@dimen/weather_icon_height" android:layout_marginLeft="@dimen/weather_icon_marginLeft" android:layout_marginTop="@dimen/weather_icon_marginTop" android:layout_marginRight="@dimen/weather_icon_marginRight" android:layout_alignParentRight="@string/weather_icon_alignParentRight" />
</RelativeLayout>