<?xml version="1.0" encoding="utf-8"?>
<com.htc.android.worldclock.DeskDigitalClock android:id="@id/time" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hour_ten" android:layout_width="@dimen/desk_clock_digit_width" android:layout_height="@dimen/desk_clock_digit_height" android:layout_marginLeft="@dimen/hour_ten_marginLeft" android:layout_marginTop="@dimen/hour_ten_marginTop" android:layout_marginRight="@dimen/hour_ten_marginRight" android:layout_alignParentRight="@string/hour_ten_alignParentRight" />
    <ImageView android:id="@id/hour_unit" android:layout_width="@dimen/desk_clock_digit_width" android:layout_height="@dimen/desk_clock_digit_height" android:layout_marginLeft="@dimen/hour_unit_marginLeft" android:layout_marginTop="@dimen/hour_unit_marginTop" android:layout_marginRight="@dimen/hour_unit_marginRight" android:layout_alignParentRight="@string/hour_unit_alignParentRight" />
    <ImageView android:id="@id/digit_colon" android:layout_width="@dimen/digit_colon_width" android:layout_height="@dimen/digit_colon_height" android:layout_marginLeft="@dimen/digit_colon_marginLeft" android:layout_marginTop="@dimen/digit_colon_marginTop" android:layout_marginRight="@dimen/digit_colon_marginRight" android:layout_alignParentRight="@string/digit_colon_alignParentRight" />
    <ImageView android:id="@id/minute_ten" android:layout_width="@dimen/desk_clock_digit_width" android:layout_height="@dimen/desk_clock_digit_height" android:layout_marginLeft="@dimen/minute_ten_marginLeft" android:layout_marginTop="@dimen/minute_ten_marginTop" android:layout_marginRight="@dimen/minute_ten_marginRight" android:layout_alignParentRight="@string/minute_ten_alignParentRight" />
    <ImageView android:id="@id/minute_unit" android:layout_width="@dimen/desk_clock_digit_width" android:layout_height="@dimen/desk_clock_digit_height" android:layout_marginLeft="@dimen/minute_unit_marginLeft" android:layout_marginTop="@dimen/minute_unit_marginTop" android:layout_marginRight="@dimen/minute_unit_marginRight" android:layout_alignParentRight="@string/minute_unit_alignParentRight" />
    <TextView android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/am_pm_marginLeft" android:layout_marginTop="@dimen/am_pm_marginTop" android:layout_marginRight="@dimen/am_pm_marginRight" android:layout_alignParentRight="@string/am_pm_alignParentRight" style="@style/amPmStyle" />
</com.htc.android.worldclock.DeskDigitalClock>