<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="75.0px" android:layout_height="75.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="60.0px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/number" android:layout_width="75.0px" android:layout_height="75.0px" android:scrollHorizontally="true" android:includeFontPadding="false" android:shadowColor="@color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerHorizontal="true" />
</RelativeLayout>