<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:headerbar="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HeaderBarMiddle android:id="@id/header_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.htc.widget.HeaderBarText android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="center_panel" />
    </com.htc.widget.HeaderBarMiddle>
    <RelativeLayout android:id="@id/common_body_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_bar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/led_pannel" android:layout_width="@dimen/led_pannel_width" android:layout_height="@dimen/led_pannel_height" android:layout_marginLeft="@dimen/led_pannel_marginLeft" android:layout_marginTop="@dimen/led_pannel_marginTop">
        <ImageView android:id="@id/minute_ten" android:layout_width="@dimen/stopwatch_digit_width" android:layout_height="@dimen/stopwatch_digit_height" android:layout_marginLeft="@dimen/stopwatch_minute_ten_marginLeft" android:layout_marginTop="@dimen/stopwatch_digital_marginTop" android:layout_marginRight="@dimen/stopwatch_minute_ten_marginRight" />
        <ImageView android:id="@id/minute_unit" android:layout_width="@dimen/stopwatch_digit_width" android:layout_height="@dimen/stopwatch_digit_height" android:layout_marginTop="@dimen/stopwatch_digital_marginTop" android:layout_marginRight="@dimen/stopwatch_minute_unit_marginRight" />
        <ImageView android:id="@id/digit_colon" android:layout_width="@dimen/stopwatch_colon_width" android:layout_height="@dimen/stopwatch_colon_height" android:layout_marginTop="@dimen/stopwatch_digital_marginTop" android:layout_marginRight="@dimen/stopwatch_digit_colon_marginRight" />
        <ImageView android:id="@id/second_ten" android:layout_width="@dimen/stopwatch_digit_width" android:layout_height="@dimen/stopwatch_digit_height" android:layout_marginTop="@dimen/stopwatch_digital_marginTop" android:layout_marginRight="@dimen/stopwatch_second_ten_marginRight" />
        <ImageView android:id="@id/second_unit" android:layout_width="@dimen/stopwatch_digit_width" android:layout_height="@dimen/stopwatch_digit_height" android:layout_marginTop="@dimen/stopwatch_digital_marginTop" android:layout_marginRight="@dimen/stopwatch_second_unit_marginRight" />
        <ImageView android:id="@id/dot" android:layout_width="@dimen/stopwatch_dot_width" android:layout_height="@dimen/stopwatch_dot_height" android:layout_marginTop="@dimen/stopwatch_dot_marginTop" android:layout_marginRight="@dimen/stopwatch_dot_marginRight" />
        <ImageView android:id="@id/millisecond" android:layout_width="@dimen/stopwatch_digit_width" android:layout_height="@dimen/stopwatch_digit_height" android:layout_marginTop="@dimen/stopwatch_digital_marginTop" />
    </LinearLayout>
    <TextView android:id="@id/total_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/total_title_marginLeft" android:layout_marginTop="@dimen/total_title_marginTop" android:layout_marginRight="@dimen/total_title_marginRight" android:text="@string/total_title" android:layout_alignParentRight="@string/total_title_alignParentRight" style="@com.htc:style/darklist_secondary_unread_m" />
    <LinearLayout android:orientation="horizontal" android:id="@id/led_pannel2" android:layout_width="@dimen/led_pannel2_width" android:layout_height="@dimen/led_pannel2_height" android:layout_marginLeft="@dimen/led_pannel2_marginLeft" android:layout_marginTop="@dimen/led_pannel2_marginTop">
        <ImageView android:id="@id/minute_ten2" android:layout_width="@dimen/stopwatch_digit_width" android:layout_height="@dimen/stopwatch_digit_height" android:layout_marginLeft="@dimen/stopwatch_minute_ten_marginLeft" android:layout_marginTop="@dimen/stopwatch_digital_marginTop" android:layout_marginRight="@dimen/stopwatch_minute_ten_marginRight" />
        <ImageView android:id="@id/minute_unit2" android:layout_width="@dimen/stopwatch_digit_width" android:layout_height="@dimen/stopwatch_digit_height" android:layout_marginTop="@dimen/stopwatch_digital_marginTop" android:layout_marginRight="@dimen/stopwatch_minute_unit_marginRight" />
        <ImageView android:id="@id/digit_colon2" android:layout_width="@dimen/stopwatch_colon_width" android:layout_height="@dimen/stopwatch_colon_height" android:layout_marginTop="@dimen/stopwatch_digital_marginTop" android:layout_marginRight="@dimen/stopwatch_digit_colon_marginRight" />
        <ImageView android:id="@id/second_ten2" android:layout_width="@dimen/stopwatch_digit_width" android:layout_height="@dimen/stopwatch_digit_height" android:layout_marginTop="@dimen/stopwatch_digital_marginTop" android:layout_marginRight="@dimen/stopwatch_second_ten_marginRight" />
        <ImageView android:id="@id/second_unit2" android:layout_width="@dimen/stopwatch_digit_width" android:layout_height="@dimen/stopwatch_digit_height" android:layout_marginTop="@dimen/stopwatch_digital_marginTop" android:layout_marginRight="@dimen/stopwatch_second_unit_marginRight" />
        <ImageView android:id="@id/dot2" android:layout_width="@dimen/stopwatch_dot_width" android:layout_height="@dimen/stopwatch_dot_height" android:layout_marginTop="@dimen/stopwatch_dot_marginTop" android:layout_marginRight="@dimen/stopwatch_dot_marginRight" />
        <ImageView android:id="@id/millisecond2" android:layout_width="@dimen/stopwatch_digit_width" android:layout_height="@dimen/stopwatch_digit_height" android:layout_marginTop="@dimen/stopwatch_digital_marginTop" />
    </LinearLayout>
    <TextView android:id="@id/lap_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lap_title_marginLeft" android:layout_marginTop="@dimen/lap_title_marginTop" android:layout_marginRight="@dimen/lap_title_marginRight" android:text="@string/lap_title" android:layout_alignParentRight="@string/lap_title_alignParentRight" style="@com.htc:style/darklist_secondary_unread_m" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/navbar_button" android:background="@color/stopwatch_navbar_button_color" android:layout_width="@dimen/stopwatch_btn_width" android:layout_height="@dimen/stopwatch_btn_height" android:layout_marginLeft="@dimen/stopwatch_btn_marginLeft" android:layout_marginTop="@dimen/stopwatch_btn_marginTop">
        <Button android:ellipsize="marquee" android:id="@id/btn1" android:layout_width="@dimen/stopwatch_btn1_width" android:layout_height="@dimen/stopwatch_btn1_height" android:layout_marginLeft="@dimen/stopwatch_btn1_marginLeft" android:text="@string/start" android:singleLine="true" style="@com.htc:style/darklist_primary_l" />
        <Button android:ellipsize="marquee" android:id="@id/lapbtn" android:layout_width="@dimen/stopwatch_lapbtn_width" android:layout_height="@dimen/stopwatch_lapbtn_height" android:layout_marginLeft="@dimen/stopwatch_lapbtn_marginLeft" android:text="@string/lap" android:singleLine="true" android:layout_toRightOf="@id/btn1" style="@com.htc:style/list_primary_l" />
        <Button android:ellipsize="marquee" android:id="@id/btn2" android:layout_width="@dimen/stopwatch_btn2_width" android:layout_height="@dimen/stopwatch_btn2_height" android:layout_marginLeft="@dimen/stopwatch_btn2_marginLeft" android:text="@string/reset" android:singleLine="true" android:layout_toRightOf="@id/lapbtn" style="@com.htc:style/list_primary_l" />
    </RelativeLayout>
    <com.htc.widget.HtcListView android:id="@id/htclist" android:background="@color/listview_bg_color" android:fadingEdge="none" android:layout_width="@dimen/stopwatch_list_width" android:layout_height="@dimen/stopwatch_list_height" android:layout_marginLeft="@dimen/stopwatch_list_marginLeft" android:layout_marginTop="@dimen/stopwatch_list_marginTop" android:cacheColorHint="@*android:color/transparent" android:divider="@com.htc:drawable/common_list_divider" android:layout_weight="1.0" />
</RelativeLayout>