<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/title_4" android:layout_width="fill_parent" android:layout_height="@com.htc:dimen/title_2line_height" style="?com.htc:titleBarBackgroundStyleLarge"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/title_4_pbar_1x1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0px" android:layout_marginRight="5.0px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleSmallTitle" />
    <ImageView android:id="@id/title_4_img_1x1" android:padding="@com.htc:dimen/title_detail_title_image_padding" android:layout_width="@com.htc:dimen/detail_title_image_frame_width" android:layout_height="@com.htc:dimen/detail_title_image_frame_height" android:src="@com.htc:drawable/common_icon_default_avatar" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@com.htc:dimen/title_primary_m" android:textColor="@color/titleTextColor" android:ellipsize="end" android:id="@id/title_4_txt_1x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:layout_marginTop="5.0px" android:singleLine="true" android:layout_toRightOf="@id/title_4_img_1x1" style="@com.htc:style/title_text_shadow_style" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_4_txt_1x1">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@com.htc:dimen/title_secondary_m" android:textColor="@com.htc:color/secondarytitleTextColor" android:id="@id/title_4_txt_2x1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:layout_toRightOf="@id/title_4_img_1x1" android:layout_alignParentLeft="true" android:layout_centerInParent="true" style="@com.htc:style/title_text_shadow_style" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@com.htc:dimen/title_secondary_m" android:textColor="@com.htc:color/secondarytitleTextColor" android:id="@id/title_4_txt_1x2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginRight="5.0px" android:layout_alignParentRight="true" android:layout_centerInParent="true" style="@com.htc:style/title_text_shadow_style" />
    </RelativeLayout>
</RelativeLayout>