<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/statusbar_expand" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MyBackGround"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/status_bar_title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/setting_listview_margin_top">
        <com.htc.widget.HtcListView android:orientation="vertical" android:id="@id/statusList" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@null" android:divider="@com.htc:drawable/list_divider" style="@style/MyListView" />
    </RelativeLayout>
</LinearLayout>