<?xml version="1.0" encoding="utf-8"?>
<EditText android:textSize="@com.htc:dimen/input_default_m" android:textColor="@color/add_word_text_edit_color" android:paddingLeft="12.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?com.htc:searchInputFieldStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />