<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dha_notifyWnd" android:background="@drawable/ime_p_bg_accent_rest" android:paddingLeft="12.0px" android:paddingTop="12.0px" android:paddingRight="12.0px" android:paddingBottom="12.0px" android:layout_width="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/dha_hintText" android:layout_width="wrap_content" android:layout_height="37.0px" />
</LinearLayout>