<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen android:title="Factory Mode Settings" android:key="factory_mode_settings" android:summary="HTC IME Factory Mode"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcEditTextPreference android:persistent="false" android:title="Test here" android:key="HtcEditTextPreferenceIMETEST" android:summary="Test here" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_DAM_Enable" android:key="@string/Feature_DAM_Enable" android:summary="@string/Feature_DAM_Enable" android:defaultValue="@bool/Feature_DAM_Enable" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_XT9ACmodule" android:key="@string/Feature_XT9ACmodule" android:summary="@string/Feature_XT9ACmodule" android:defaultValue="@bool/Feature_XT9ACmodule" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_LessWordAccuracyImprove" android:key="@string/Feature_LessWordAccuracyImprove" android:summary="@string/Feature_LessWordAccuracyImprove" android:defaultValue="@bool/Feature_LessWordAccuracyImprove" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_AutoSwitchSpellingCheck" android:key="@string/Feature_AutoSwitchSpellingCheck" android:summary="@string/Feature_AutoSwitchSpellingCheck" android:defaultValue="@bool/Feature_AutoSwitchSpellingCheck" />
    <com.htc.preference.HtcEditTextPreference android:persistent="true" android:numeric="decimal" android:title="@string/Feature_CompactQWERTYStyle" android:key="@string/Feature_CompactQWERTYStyle" android:summary="@string/Feature_CompactQWERTYStyle" android:defaultValue="@integer/Feature_CompactQWERTYStyle" />
    <com.htc.preference.HtcEditTextPreference android:persistent="true" android:numeric="decimal" android:title="@string/Feature_AutoHideHwrSip" android:key="@string/Feature_AutoHideHwrSip" android:summary="@string/Feature_AutoHideHwrSip" android:defaultValue="@integer/Feature_AutoHideHwrSip" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_Tips_Enable" android:key="@string/Feature_Tips_Enable" android:summary="@string/Feature_Tips_Enable" android:defaultValue="@bool/Feature_Tips_Enable" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_VoiceInput_Enable" android:key="@string/Feature_VoiceInput_Enable" android:summary="@string/Feature_VoiceInput_Enable" android:defaultValue="@bool/Feature_sFeature_VoiceInput_Enable" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_Fake_MultiTouch_Enable" android:key="@string/Feature_Fake_MultiTouch_Enable" android:summary="@string/Feature_Fake_MultiTouch_Enable" android:defaultValue="@bool/Feature_Fake_MultiTouch_Enable" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_MultiTouchShift_Enable" android:key="@string/Feature_MultiTouchShift_Enable" android:summary="@string/Feature_MultiTouchShift_Enable" android:defaultValue="@bool/Feature_MultitouchShitt_Enable" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_HWKB_ChineseSupport" android:key="@string/Feature_HWKB_ChineseSupport" android:summary="@string/Feature_HWKB_ChineseSupport" android:defaultValue="@bool/Feature_HWKB_ChineseSupport" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_Memory_Optimize" android:key="@string/Feature_Memory_Optimize" android:summary="@string/Feature_Memory_Optimize" android:defaultValue="@bool/Feature_Memory_Optimize" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_CMCC_Request" android:key="@string/Feature_CMCC_Request" android:summary="@string/Feature_CMCC_Request" android:defaultValue="@bool/Feature_CMCC_Request" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_HWR_DPADSupport" android:key="@string/Feature_HWR_DPADSupport" android:summary="@string/Feature_HWR_DPADSupport" android:defaultValue="@bool/Feature_HWR_DPADSupport" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_QwertyKdbReady" android:key="@string/Feature_QwertyKdbReady" android:summary="@string/Feature_QwertyKdbReady" android:defaultValue="@bool/Feature_QwertyKdbReady" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_HWR_LandHalfScreenSupport" android:key="@string/Feature_HWR_LandHalfScreenSupport" android:summary="@string/Feature_HWR_LandHalfScreenSupport" android:defaultValue="@bool/Feature_HWR_LandHalfScreenSupport" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_HWR_FullScreenExpand" android:key="@string/Feature_HWR_FullScreenExpand" android:summary="@string/Feature_HWR_FullScreenExpand" android:defaultValue="@bool/Feature_HWR_FullScreenExpand" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_UserProfilingLog" android:key="@string/Feature_UserProfilingLog" android:summary="@string/Feature_UserProfilingLog" android:defaultValue="@bool/Feature_UserProfilingLog" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_Tablet" android:key="@string/Feature_Tablet" android:summary="@string/Feature_Tablet" android:defaultValue="@bool/Feature_Tablet" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_FixedWCL" android:key="@string/Feature_FixedWCL" android:summary="@string/Feature_FixedWCL" android:defaultValue="@bool/Feature_FixedWCL" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_TopLabelHoldOnSHIFT" android:key="@string/Feature_TopLabelHoldOnSHIFT" android:summary="@string/Feature_TopLabelHoldOnSHIFT" android:defaultValue="@bool/Feature_TopLabelHoldOnSHIFT" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_WCL_With_Close_Btn" android:key="@string/Feature_WCL_With_Close_Btn" android:summary="@string/Feature_WCL_With_Close_Btn" android:defaultValue="@bool/Feature_WCL_With_Close_Btn" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_FixedWCL_Landscape" android:key="@string/Feature_FixedWCL_Landscape" android:summary="@string/Feature_FixedWCL_Landscape" android:defaultValue="@bool/Feature_FixedWCL_Landscape" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/Feature_Transparent_HWR" android:key="@string/Feature_Transparent_HWR" android:summary="@string/Feature_Transparent_HWR" android:defaultValue="@bool/Feature_Transparent_HWR" />
</com.htc.preference.HtcPreferenceScreen>