<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffd3d3d3" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/fakewcl" android:background="@drawable/fixedwcl_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0px" />
</LinearLayout>