<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcFooter android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htcfooter="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HtcFooterButton android:id="@id/button_cancel" />
    <com.htc.widget.HtcFooterButton android:id="@id/button_delete" />
</com.htc.widget.HtcFooter>