<?xml version="1.0" encoding="utf-8"?>
<com.htc.android.htcime.ui.HTCExtractEditText android:gravity="top" android:id="@*android:id/inputExtractEditText" android:background="?com.htc:attr_common_inputfield_light" android:scrollbars="vertical" android:minLines="1" android:inputType="text" style="@com.htc:style/input_default_l"
  xmlns:android="http://schemas.android.com/apk/res/android" />