<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen android:title="@string/keyboard_hwkb_chinese_input_title" android:key="keyboard_hwkb_chinese_input_title" android:summary="@string/keyboard_hwkb_chinese_input_summary"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreferenceCategory android:title="@string/keyboard_sipswitch_settings_list_title" android:key="@string/keyboard_sipswitch_settings_list" />
</com.htc.preference.HtcPreferenceScreen>