<?xml version="1.0" encoding="utf-8"?>
<com.htc.android.htcime.ui.SymbolCandidateView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.htc.android.htcime">
    <com.htc.android.htcime.ui.DefaultKeyButton android:textSize="28.0px" android:textColor="#ff000000" android:gravity="center" android:id="@id/symbol_1" android:layout_width="108.0px" android:layout_height="fill_parent" android:text="@string/alternates_for_asterisk" />
    <com.htc.android.htcime.ui.DefaultKeyButton android:textSize="28.0px" android:textColor="#ff000000" android:gravity="center" android:id="@id/symbol_2" android:layout_width="108.0px" android:layout_height="fill_parent" android:text="@string/alternates_symbol_for_bullet" />
    <com.htc.android.htcime.ui.DefaultKeyButton android:textSize="28.0px" android:textColor="#ff000000" android:gravity="center" android:id="@id/symbol_3" android:layout_width="108.0px" android:layout_height="fill_parent" android:text="@string/alternates_symbol_for_smaller" />
    <com.htc.android.htcime.ui.DefaultKeyButton android:textSize="28.0px" android:textColor="#ff000000" android:gravity="center" android:id="@id/symbol_4" android:visibility="gone" android:layout_width="108.0px" android:layout_height="fill_parent" android:text="@string/alternates_symbol_for_greater" />
    <com.htc.android.htcime.ui.DefaultKeyButton android:textSize="28.0px" android:gravity="center" android:id="@id/dpad_left" android:layout_width="108.0px" android:layout_height="fill_parent" />
    <com.htc.android.htcime.ui.DefaultKeyButton android:textSize="28.0px" android:gravity="center" android:id="@id/dpad_right" android:layout_width="108.0px" android:layout_height="fill_parent" />
</com.htc.android.htcime.ui.SymbolCandidateView>