<?xml version="1.0" encoding="utf-8"?>
<com.htc.android.htcime.ui.TutorialTouchZone android:textSize="18.0sp" android:gravity="center" android:id="@id/turtorial_touch_zone" android:layout_width="104.0dip" android:layout_height="104.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.htc.android.htcime" />