<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.htc.android.htcime">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/fullwcl_frame" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="140.0dip">
        <RelativeLayout android:orientation="horizontal" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentTop="true">
            <com.htc.android.htcime.ui.DefaultKeyButton android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/aw_cancel" android:background="@drawable/button_background_normal" android:layout_width="45.0dip" android:layout_height="40.0dip" android:text="@string/aw_cancel" android:layout_alignParentRight="true" />
            <com.htc.android.htcime.ui.DefaultKeyButton android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/aw_add" android:background="@drawable/button_background_normal" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/aw_add" android:layout_toLeftOf="@id/aw_cancel" />
        </RelativeLayout>
        <EditText android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/aw_word" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/aw_insert" android:singleLine="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>