<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@com.htc:layout/title_1" />
    <com.htc.widget.HtcReorderListView android:id="@id/list" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0px" android:drawSelectorOnTop="false" android:cacheColorHint="#00000000" android:divider="@com.htc:drawable/list_divider" android:layout_weight="1.0" />
    <include layout="@com.htc:layout/cmd_bar_2" />
</LinearLayout>