<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/day_forecast_item_width" android:layout_height="@dimen/day_forecast_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/con_icon" android:paddingTop="13.0px" android:layout_width="@dimen/now_icon_width" android:layout_height="@dimen/now_icon_height" android:scaleType="centerInside" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/now_day_text_font" android:textColor="@color/black" android:gravity="center" android:id="@id/day_title" android:paddingTop="@dimen/now_day_text_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/now_today_text" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/fday_date_font" android:textColor="@color/fday_date_color" android:gravity="center" android:id="@id/date" android:paddingTop="@dimen/now_date_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/fdays_temp_font" android:textColor="@color/fday_temp_color" android:gravity="center_horizontal" android:id="@id/temp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fdays_temp_margin_bottom" android:layout_alignParentBottom="true" />
</RelativeLayout>