<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/today_condition_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/city_index_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/today_condition_arrow_margin_l" android:layout_marginTop="@dimen/today_condition_arrow_margin_t" android:src="@drawable/weather_arrow" />
    <TextView android:textSize="@dimen/today_condition_city_index_font" android:textColor="@color/white" android:gravity="right|center" android:id="@id/city_index" android:layout_width="@dimen/today_condition_index_w" android:layout_height="@dimen/today_condition_index_h" android:layout_marginLeft="@dimen/today_condition_index_margin_l" android:layout_marginTop="@dimen/today_condition_index_margin_t" style="@style/shadow_today_condition" />
    <TextView android:textSize="@dimen/today_condition_city_index_font" android:textColor="@color/white" android:gravity="left|center" android:id="@id/city_index_total" android:layout_width="wrap_content" android:layout_height="@dimen/today_condition_index_h" android:layout_toRightOf="@id/city_index" android:layout_alignTop="@id/city_index" style="@style/shadow_today_condition" />
    <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/today_info_city_name_w" android:layout_height="@dimen/today_condition_index_h" android:layout_marginLeft="@dimen/today_info_city_name_margin_left" android:layout_toRightOf="@id/city_index_total" android:layout_alignTop="@id/city_index_total">
        <ImageView android:id="@id/today_locate_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_my_location_white" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/today_condition_city_name_font" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/today_city_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:marqueeRepeatLimit="0" style="@style/shadow_today_condition" />
    </LinearLayout>
    <RelativeLayout android:layout_width="@dimen/today_info_table_width" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="vertical" android:id="@id/condition_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <RelativeLayout android:gravity="right" android:id="@id/current_temp_group" android:layout_width="fill_parent" android:layout_height="@dimen/today_info_temp_group_height" android:layout_marginRight="@dimen/current_temp_group_margin_right">
                <TextView android:textSize="@dimen/today_info_cur_tmp_font" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/current_tmp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/today_info_cur_tmp_margin_top" android:singleLine="true" android:marqueeRepeatLimit="0" style="@style/shadow_today_condition" />
                <TextView android:textSize="@dimen/today_info_tmp_hl_font" android:textColor="@color/today_info_tmp_hl_text_color" android:ellipsize="marquee" android:gravity="top|right|center" android:id="@id/current_tmp_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/today_info_tmp_h_margin_btm" android:singleLine="true" android:layout_toRightOf="@id/current_tmp" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="0" style="@style/shadow_today_condition" />
                <TextView android:textSize="@dimen/today_info_tmp_hl_font" android:textColor="@color/today_info_tmp_hl_text_color" android:ellipsize="marquee" android:gravity="top|right|center" android:id="@id/current_tmp_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/today_info_tmp_l_margin_btm" android:singleLine="true" android:layout_alignRight="@id/current_tmp_h" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="0" style="@style/shadow_today_condition" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/today_info_descrip_font" android:textColor="@color/white" android:ellipsize="none" android:gravity="left" android:id="@id/condition" android:paddingRight="1.0px" android:layout_width="fill_parent" android:layout_height="@dimen/today_info_descrip_height" android:layout_marginTop="@dimen/today_info_descrip_margin_top" android:maxLines="2" style="@style/shadow_today_condition" />
            <TableLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TableRow android:layout_gravity="right" android:id="@id/line_realfeel" android:visibility="gone" android:layout_width="fill_parent">
                    <TextView android:textSize="@dimen/today_condition_info_font" android:textColor="@color/today_condition_info_color" android:ellipsize="marquee" android:gravity="left" android:paddingRight="1.0px" android:layout_width="wrap_content" android:text="@string/wd_realfeel_text" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="0" style="@style/shadow_today_condition" />
                    <TextView android:textSize="@dimen/today_condition_info_font" android:textColor="@color/white" android:ellipsize="none" android:gravity="right" android:id="@id/current_realfeel" android:paddingRight="1.0px" android:layout_width="wrap_content" android:lines="1" android:layout_weight="1.0" style="@style/shadow_today_condition" />
                </TableRow>
                <TableRow android:gravity="right" android:layout_gravity="right" android:id="@id/line_humidity" android:visibility="gone">
                    <TextView android:textSize="@dimen/today_condition_info_font" android:textColor="@color/today_condition_info_color" android:ellipsize="marquee" android:gravity="left" android:paddingRight="1.0px" android:text="@string/current_humidity_text" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="0" style="@style/shadow_today_condition" />
                    <TextView android:textSize="@dimen/today_condition_info_font" android:textColor="@color/white" android:ellipsize="none" android:gravity="right" android:id="@id/current_humi" android:paddingRight="1.0px" android:layout_width="wrap_content" android:lines="1" android:layout_weight="1.0" style="@style/shadow_today_condition" />
                </TableRow>
                <TableRow android:gravity="right" android:layout_gravity="right" android:id="@id/line_windspeed" android:visibility="gone">
                    <TextView android:textSize="@dimen/today_condition_info_font" android:textColor="@color/today_condition_info_color" android:ellipsize="marquee" android:gravity="left" android:paddingRight="1.0px" android:text="@string/current_windspeed_text" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="0" style="@style/shadow_today_condition" />
                    <TextView android:textSize="@dimen/today_condition_info_font" android:textColor="@color/white" android:ellipsize="none" android:gravity="right" android:id="@id/currnt_wind" android:paddingRight="1.0px" android:layout_width="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/shadow_today_condition" />
                </TableRow>
                <TableRow android:gravity="right" android:layout_gravity="right" android:id="@id/line_visibility" android:visibility="gone">
                    <TextView android:textSize="@dimen/today_condition_info_font" android:textColor="@color/today_condition_info_color" android:ellipsize="marquee" android:gravity="left" android:paddingRight="1.0px" android:text="@string/current_visibility_text" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="0" style="@style/shadow_today_condition" />
                    <TextView android:textSize="@dimen/today_condition_info_font" android:textColor="@color/white" android:ellipsize="none" android:gravity="right" android:id="@id/currnt_visibility" android:paddingRight="1.0px" android:layout_width="wrap_content" android:lines="1" android:layout_weight="1.0" style="@style/shadow_today_condition" />
                </TableRow>
                <TableRow android:gravity="right" android:layout_gravity="right" android:id="@id/line_sunrise" android:visibility="gone">
                    <TextView android:textSize="@dimen/today_condition_info_font" android:textColor="@color/today_condition_info_color" android:ellipsize="marquee" android:gravity="left" android:paddingRight="1.0px" android:text="@string/today_sunrise_text" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="0" style="@style/shadow_today_condition" />
                    <TextView android:textSize="@dimen/today_condition_info_font" android:textColor="@color/white" android:ellipsize="none" android:gravity="right" android:id="@id/sunrise" android:paddingRight="1.0px" android:layout_width="wrap_content" android:lines="1" android:layout_weight="1.0" style="@style/shadow_today_condition" />
                </TableRow>
                <TableRow android:gravity="right" android:layout_gravity="right" android:id="@id/line_sunset" android:visibility="gone">
                    <TextView android:textSize="@dimen/today_condition_info_font" android:textColor="@color/today_condition_info_color" android:ellipsize="marquee" android:gravity="left" android:paddingRight="1.0px" android:text="@string/today_sunset_text" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="0" style="@style/shadow_today_condition" />
                    <TextView android:textSize="@dimen/today_condition_info_font" android:textColor="@color/white" android:ellipsize="none" android:gravity="right" android:id="@id/sunset" android:paddingRight="1.0px" android:layout_width="wrap_content" android:lines="1" android:layout_weight="1.0" style="@style/shadow_today_condition" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>