<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/talkback_service_description" android:settingsActivity="com.google.android.marvin.talkback.TalkBackPreferencesActivity" android:accessibilityEventTypes="typeAllMask" android:accessibilityFeedbackType="feedbackSpoken|feedbackHaptic|feedbackAudible" android:notificationTimeout="0" android:accessibilityFlags="flagDefault" android:canRetrieveWindowContent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />