<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/title_pref_category_when_to_speak" android:key="@string/pref_category_when_to_speak_key">
        <ListPreference android:entries="@array/pref_speech_volume_entries" android:title="@string/title_pref_speech_volume" android:key="@string/pref_speech_volume_key" android:summary="%s" android:defaultValue="@string/pref_speech_volume_default" android:dialogTitle="@string/title_pref_speech_volume" android:entryValues="@array/pref_speech_volume_values" />
        <ListPreference android:entries="@array/pref_speak_ringer_entries" android:title="@string/title_pref_speak_ringer" android:key="@string/pref_speak_ringer_key" android:summary="%s" android:defaultValue="@string/pref_speak_ringer_default" android:dialogTitle="@string/title_pref_speak_ringer" android:entryValues="@array/pref_speak_ringer_values" />
        <CheckBoxPreference android:title="@string/title_pref_intonation" android:key="@string/pref_intonation_key" android:defaultValue="@bool/pref_intonation_default" android:summaryOn="@string/summaryOn_pref_intonation" android:summaryOff="@string/summaryOff_pref_intonation" />
        <CheckBoxPreference android:title="@string/title_pref_speak_screenoff" android:key="@string/pref_screenoff_key" android:defaultValue="@bool/pref_screenoff_default" />
        <CheckBoxPreference android:title="@string/title_pref_proximity" android:key="@string/pref_proximity_key" android:defaultValue="@bool/pref_proximity_default" android:summaryOn="@string/summaryOn_pref_proximity" android:summaryOff="@string/summaryOff_pref_proximity" />
        <CheckBoxPreference android:title="@string/title_pref_caller_id" android:key="@string/pref_caller_id_key" android:defaultValue="@bool/pref_caller_id_default" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_pref_category_feedback_settings" android:key="@string/pref_category_feedback_key">
        <CheckBoxPreference android:title="@string/title_pref_vibration" android:key="@string/pref_vibration_key" android:defaultValue="@bool/pref_vibration_default" />
        <CheckBoxPreference android:title="@string/title_pref_soundback" android:key="@string/pref_soundback_key" android:defaultValue="@bool/pref_soundback_default" />
        <ListPreference android:entries="@array/pref_soundback_volume_entries" android:title="@string/title_pref_soundback_volume" android:key="@string/pref_soundback_volume_key" android:summary="%s" android:dependency="@string/pref_soundback_key" android:defaultValue="@string/pref_soundback_volume_default" android:dialogTitle="@string/title_pref_soundback_volume" android:entryValues="@array/pref_soundback_volume_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_pref_category_touch_exploration" android:key="@string/pref_category_touch_exploration_key">
        <CheckBoxPreference android:title="@string/title_pref_explore_by_touch" android:key="@string/pref_explore_by_touch_reflect_key" android:defaultValue="@bool/pref_explore_by_touch_default" />
        <Preference android:title="@string/title_pref_tutorial" android:key="@string/pref_tutorial_key" android:dependency="@string/pref_explore_by_touch_reflect_key" />
        <PreferenceScreen android:title="@string/title_pref_category_touch_shortcuts" android:key="@string/pref_category_touch_shortcuts_key">
            <ListPreference android:entries="@array/pref_shortcut_entries" android:title="@string/title_pref_shortcut_up_and_right" android:key="@string/pref_shortcut_up_and_right_key" android:summary="%s" android:defaultValue="@string/pref_shortcut_up_and_right_default" android:entryValues="@array/pref_shortcut_values" />
            <ListPreference android:entries="@array/pref_shortcut_entries" android:title="@string/title_pref_shortcut_up_and_left" android:key="@string/pref_shortcut_up_and_left_key" android:summary="%s" android:defaultValue="@string/pref_shortcut_up_and_left_default" android:entryValues="@array/pref_shortcut_values" />
            <ListPreference android:entries="@array/pref_shortcut_entries" android:title="@string/title_pref_shortcut_down_and_right" android:key="@string/pref_shortcut_down_and_right_key" android:summary="%s" android:defaultValue="@string/pref_shortcut_down_and_right_default" android:entryValues="@array/pref_shortcut_values" />
            <ListPreference android:entries="@array/pref_shortcut_entries" android:title="@string/title_pref_shortcut_down_and_left" android:key="@string/pref_shortcut_down_and_left_key" android:summary="%s" android:defaultValue="@string/pref_shortcut_down_and_left_default" android:entryValues="@array/pref_shortcut_values" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_pref_category_miscellaneous_settings" android:key="@string/pref_category_miscellaneous_key">
        <PreferenceScreen android:title="@string/title_pref_category_developer_settings" android:key="@string/pref_category_developer_key">
            <ListPreference android:entries="@array/pref_log_level_entries" android:title="@string/title_pref_log_level" android:key="@string/pref_log_level_key" android:summary="%s" android:defaultValue="@string/pref_log_level_default" android:dialogTitle="@string/title_pref_log_level" android:entryValues="@array/pref_log_level_values" />
            <CheckBoxPreference android:title="@string/title_pref_developer_overlay" android:key="@string/pref_developer_overlay_key" android:defaultValue="@bool/pref_developer_overlay_default" />
            <CheckBoxPreference android:title="@string/title_pref_tts_overlay" android:key="@string/pref_tts_overlay_key" android:defaultValue="@bool/pref_tts_overlay_default" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>