<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/touch_guard" android:background="@color/accessibility_touch_guard" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.marvin.talkback.tutorial.TouchGuard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/accessibility_tutorial_touch_disabled" style="@android:style/TextAppearance.Large" />
</view>