<?xml version="1.0" encoding="utf-8"?>
<input-method android:isDefault="false" android:settingsActivity="com.google.android.voicesearch.ime.ImePreferences"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:label="@string/voice_ime_language_auto" android:imeSubtypeLocale="" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" android:overridesImplicitlyEnabledSubtype="true" />
    <subtype android:label="@string/voice_ime_language_af_za" android:imeSubtypeLocale="af_ZA" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_cmn_hans_cn" android:imeSubtypeLocale="cmn_CN_Hans" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_cmn_hans_hk" android:imeSubtypeLocale="cmn_HK_Hans" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_cmn_hant_tw" android:imeSubtypeLocale="cmn_TW_Hant" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_yue_hant_hk" android:imeSubtypeLocale="yue_HK_Hant" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_cs_cz" android:imeSubtypeLocale="cs_CZ" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_nl_nl" android:imeSubtypeLocale="nl_NL" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_en_au" android:imeSubtypeLocale="en_AU" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_en_ca" android:imeSubtypeLocale="en_CA" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_en_in" android:imeSubtypeLocale="en_IN" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_en_nz" android:imeSubtypeLocale="en_NZ" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_en_za" android:imeSubtypeLocale="en_ZA" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_en_gb" android:imeSubtypeLocale="en_GB" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_en_us" android:imeSubtypeLocale="en_US" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_en_001" android:imeSubtypeLocale="en_001" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_fr_fr" android:imeSubtypeLocale="fr_FR" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_de_de" android:imeSubtypeLocale="de_DE" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_id_id" android:imeSubtypeLocale="id_ID" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_zu_za" android:imeSubtypeLocale="zu_ZA" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_it_it" android:imeSubtypeLocale="it_IT" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_ja_jp" android:imeSubtypeLocale="ja_JP" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_ko_kr" android:imeSubtypeLocale="ko_KR" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_ms_my" android:imeSubtypeLocale="ms_MY" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_pl_pl" android:imeSubtypeLocale="pl_PL" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_pt_br" android:imeSubtypeLocale="pt_BR" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_ru_ru" android:imeSubtypeLocale="ru_RU" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_ar" android:imeSubtypeLocale="es_AR" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_bo" android:imeSubtypeLocale="es_BO" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_cl" android:imeSubtypeLocale="es_CL" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_co" android:imeSubtypeLocale="es_CO" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_cr" android:imeSubtypeLocale="es_CR" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_do" android:imeSubtypeLocale="es_DO" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_ec" android:imeSubtypeLocale="es_EC" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_sv" android:imeSubtypeLocale="es_SV" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_gt" android:imeSubtypeLocale="es_GT" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_hn" android:imeSubtypeLocale="es_HN" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_mx" android:imeSubtypeLocale="es_MX" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_ni" android:imeSubtypeLocale="es_NI" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_pa" android:imeSubtypeLocale="es_PA" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_py" android:imeSubtypeLocale="es_PY" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_pe" android:imeSubtypeLocale="es_PE" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_pr" android:imeSubtypeLocale="es_PR" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_es" android:imeSubtypeLocale="es_ES" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_us" android:imeSubtypeLocale="es_US" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_uy" android:imeSubtypeLocale="es_UY" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_es_ve" android:imeSubtypeLocale="es_VE" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
    <subtype android:label="@string/voice_ime_language_tr_tr" android:imeSubtypeLocale="tr_TR" android:imeSubtypeMode="voice" android:imeSubtypeExtraValue="requireNetworkConnectivity" android:isAuxiliary="true" />
</input-method>