<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@*android:drawable/ic_menu_share" android:id="@id/share_download" android:showAsAction="always" />
    <item android:icon="@*android:drawable/ic_menu_delete" android:id="@id/delete_download" android:showAsAction="always" />
</menu>