<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="180.0dip" android:minHeight="180.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget" android:configure="com.google.android.gm.MailboxSelectionActivityGoogleMail" android:previewImage="@drawable/googlemail_widget_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="180.0dip" android:minResizeHeight="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />