<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:title="@string/general_preferences_title" android:fragment="com.google.android.gm.preference.GeneralPrefsFragment" />
    <header android:id="@id/about_fragment" android:title="@string/activity_about" android:fragment="com.google.android.gm.preference.AboutFragment" />
</preference-headers>