<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/search_title" android:icon="@drawable/ic_menu_search_holo_light" android:hint="@string/search_hint" android:searchSuggestAuthority="com.google.android.gmail.SuggestionProvider" android:searchSuggestSelection="query LIKE ?" android:searchSuggestIntentAction="android.intent.action.SEARCH" android:imeOptions="actionSearch"
  xmlns:android="http://schemas.android.com/apk/res/android" />