<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreferenceCategory android:title="@string/text_settings" />
    <com.htc.preference.HtcPreference android:title="@string/text_accounts_and_sync" android:key="pref_account_settings" android:summary="@string/text_myhtc_account" />
</com.htc.preference.HtcPreferenceScreen>