<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="1">24</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="2">JAN</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="3">Agenda</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="4">empty page</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Agenda_4x4.__Page_template.textlabel.calendar_icon_02">24</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Agenda_4x4.__Page_template.textlabel.calendar_icon_01">JAN</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Agenda_4x4.__Page_template.textlabel.common_header_left">Agenda</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Agenda_4x4.__Page_template.textlabel.empty_page">empty page</string>
</resources>

