<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="1">JAN</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="2">24</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="3">Jan 2011</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="4">SAT</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="5">FRI</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="6">THU</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="7">WED</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="8">TUE</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="9">MON</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="10">SUN</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x4.__Page_template.textlabel.calendar_icon_01">JAN</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x4.__Page_template.textlabel.calendar_icon_02">24</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x4.__Page_template.textlabel.common_header_left">Jan 2011</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x4.__Page_template.textlabel.week.07">SAT</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x4.__Page_template.textlabel.week.06">FRI</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x4.__Page_template.textlabel.week.05">THU</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x4.__Page_template.textlabel.week.04">WED</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x4.__Page_template.textlabel.week.03">TUE</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x4.__Page_template.textlabel.week.02">MON</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x4.__Page_template.textlabel.week.01">SUN</string>
</resources>

