<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="1">24</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="2">JAN</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="3">11:35</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="4">Coffee</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="5">11:35</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="6">Coffee</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="7">11:35</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="8">Coffee</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="9">11:35</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x1.__Page_template.textlabel.calendar_icon_02">24</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x1.__Page_template.textlabel.calendar_icon_01">JAN</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x1.__Page_template.textlabel.calendar_4x1_01">11:35</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x1.__Page_template.textlabel.calendar_4x1_02">Coffee</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x1.__Page_template.textlabel.calendar_4x1_03">11:35</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x1.__Page_template.textlabel.calendar_4x1_04">Coffee</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x1.__Page_template.textlabel.calendar_4x1_05">11:35</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x1.__Page_template.textlabel.calendar_4x1_06">Coffee</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Calendar_4x1.__Page_template.textlabel.calendar_4x1_07">11:35</string>
</resources>

