<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@*android:anim/decelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="500" android:pivotX="0.0%p" android:pivotY="0.0%p" android:fromXScale="1.0" android:toXScale="0.25" android:fromYScale="1.0" android:toYScale="0.25" />
    <alpha android:duration="500" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>