<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcCheckBoxPreference android:title="@string/kddi_test_eew_enable" android:key="pref_key_kddi_test_eew_enable_checkbox" android:defaultValue="false" />
    <com.htc.preference.HtcCheckBoxPreference android:title="@string/vendor_test_eew_enable" android:key="pref_key_vendor_test_eew_enable_checkbox" android:defaultValue="false" />
</com.htc.preference.HtcPreferenceScreen>