<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreferenceCategory android:title="@string/pref_received_notification_settings_title">
        <com.htc.preference.HtcCheckBoxPreference android:title="@string/pref_title_received_notification_enabled" android:key="pref_key_enable_received_notifications" android:summary="@string/pref_summary_received_notification_enabled" android:defaultValue="true" />
        <com.htc.preference.HtcCheckBoxPreference android:title="@string/pref_title_play_notification" android:key="pref_key_play_received_notifications" android:dependency="pref_key_enable_received_notifications" android:defaultValue="true" />
        <com.android.mms.ui.MmsRingtonePreference android:title="@string/htc_pref_title_notification_ringtone" android:key="pref_key_received_ringtone" android:summary="@string/pref_summary_notification_ringtone" android:dependency="pref_key_play_received_notifications" android:defaultValue="content://settings/system/notification_sound" android:ringtoneType="notification" android:showDefault="true" android:showSilent="false" />
        <com.htc.preference.HtcCheckBoxPreference android:title="@string/pref_title_notification_vibrate" android:key="pref_key_vibrate_received_notifications" android:summary="@string/pref_summary_received_notification_vibrate" android:dependency="pref_key_enable_received_notifications" android:defaultValue="true" />
    </com.htc.preference.HtcPreferenceCategory>
</com.htc.preference.HtcPreferenceScreen>