<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcCheckBoxPreference android:title="@string/cmas_enable" android:key="pref_key_cmas_enable_checkbox" android:defaultValue="false" />
</com.htc.preference.HtcPreferenceScreen>