<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreferenceScreen android:title="@string/htc_pref_general_title" android:key="common_setting_preferenceScreen">
        <intent android:targetPackage="com.android.mms" android:action="android.intent.action.MAIN" android:targetClass="com.android.mms.ui.MessageGeneralPreference" />
    </com.htc.preference.HtcPreferenceScreen>
</com.htc.preference.HtcPreferenceScreen>