<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcListPreference android:persistent="true" android:entries="@array/pref_entries_restore_setting" android:title="@string/menu_title_restore_setting" android:key="pref_key_restore_setting" android:defaultValue="keepunread" android:entryValues="@array/pref_entry_values_restore_setting" />
</com.htc.preference.HtcPreferenceScreen>