<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/select_all" android:id="@id/MenuSelectAll" android:title="@string/menu_selectAll" />
    <item android:icon="@drawable/deselect_all" android:id="@id/MenuDeselectAll" android:title="@string/menu_deselectAll" />
</menu>