<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="23.0dip" android:id="@id/historyExpr" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="23.0dip" android:id="@id/historyResult" android:layout_width="180.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
</LinearLayout>