<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gm.SnippetTextView android:textSize="16.0dip" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/conversation_subject" android:paddingRight="@dimen/actionbar_subject_padding_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />