<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/label_list_popup_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:name="com.google.android.gm.LabelListFragment" android:id="@id/label_list_pane" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0" />
    <include layout="@layout/one_button_button_bar" />
</LinearLayout>