<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@*android:color/holo_blue_light" android:id="@id/title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />