<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/alarm_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.lockscreen.app.widget.AlarmAnime android:id="@id/alarm_bg" android:layout_width="@dimen/lockscreen_alarm_anime_width" android:layout_height="@dimen/lockscreen_alarm_anime_height" android:layout_marginLeft="@dimen/lockscreen_reminder_icon_marginLeft" style="@style/reminder_icon" />
    <TextView android:textSize="@dimen/alert_description_textSize" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/alert_description" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/fading_length" android:layout_width="@dimen/description_maxwidth" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lockscreen_reminder_desp_text_marginLeft" android:layout_marginTop="@dimen/lockscreen_alarm_text_marginTop" android:layout_marginRight="@dimen/lockscreen_reminder_desp_text_marginRight" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.2" style="@style/reminder_alarm_desp" />
    <include layout="@layout/btn_dismiss_snooze" />
</RelativeLayout>