<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/keyboard_size_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/pin_keyboard_up" android:layout_width="fill_parent" android:layout_height="@dimen/unlock_pin_up_height" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/pin_keyboard_bg" style="@style/layout_style_phone_keypad">
        <View android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <RelativeLayout android:orientation="vertical" android:paddingTop="@com.htc:dimen/htc_keypad_top_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textColor="@com.htc:color/black" android:id="@com.htc:id/one" android:background="@com.htc:drawable/htc_pin_button" android:text="@com.htc:string/sim_pin_1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/image_style_phone_button" />
            <Button android:textColor="@com.htc:color/black" android:id="@com.htc:id/two" android:background="@com.htc:drawable/htc_pin_button" android:text="@com.htc:string/sim_pin_2" android:layout_toRightOf="@com.htc:id/one" android:layout_alignParentTop="true" style="@style/image_style_phone_button" />
            <Button android:textColor="@com.htc:color/black" android:id="@com.htc:id/three" android:background="@com.htc:drawable/htc_pin_button" android:text="@com.htc:string/sim_pin_3" android:layout_toRightOf="@com.htc:id/two" android:layout_alignParentTop="true" style="@style/image_style_phone_button" />
            <Button android:textColor="@com.htc:color/black" android:id="@com.htc:id/four" android:background="@com.htc:drawable/htc_pin_button" android:text="@com.htc:string/sim_pin_4" android:layout_below="@com.htc:id/one" android:layout_alignParentLeft="true" style="@style/image_style_phone_button" />
            <Button android:textColor="@com.htc:color/black" android:id="@com.htc:id/five" android:background="@com.htc:drawable/htc_pin_button" android:text="@com.htc:string/sim_pin_5" android:layout_toRightOf="@com.htc:id/four" android:layout_below="@com.htc:id/two" style="@style/image_style_phone_button" />
            <Button android:textColor="@com.htc:color/black" android:id="@com.htc:id/six" android:background="@com.htc:drawable/htc_pin_button" android:text="@com.htc:string/sim_pin_6" android:layout_toRightOf="@com.htc:id/five" android:layout_below="@com.htc:id/three" style="@style/image_style_phone_button" />
            <Button android:textColor="@com.htc:color/black" android:id="@com.htc:id/seven" android:background="@com.htc:drawable/htc_pin_button" android:text="@com.htc:string/sim_pin_7" android:layout_below="@com.htc:id/four" android:layout_alignParentLeft="true" style="@style/image_style_phone_button" />
            <Button android:textColor="@com.htc:color/black" android:id="@com.htc:id/eight" android:background="@com.htc:drawable/htc_pin_button" android:text="@com.htc:string/sim_pin_8" android:layout_toRightOf="@com.htc:id/seven" android:layout_below="@com.htc:id/five" style="@style/image_style_phone_button" />
            <Button android:textColor="@com.htc:color/black" android:id="@com.htc:id/nine" android:background="@com.htc:drawable/htc_pin_button" android:text="@com.htc:string/sim_pin_9" android:layout_toRightOf="@com.htc:id/eight" android:layout_below="@com.htc:id/six" style="@style/image_style_phone_button" />
            <ImageButton android:id="@com.htc:id/ls_backspace" android:background="@com.htc:drawable/htc_pin_button" android:visibility="gone" android:src="@com.htc:drawable/phone_icon_backspace_rest" android:scaleType="center" android:layout_below="@com.htc:id/seven" android:layout_alignParentLeft="true" style="@style/image_style_phone_button" />
            <Button android:textColor="@com.htc:color/black" android:id="@com.htc:id/zero" android:background="@com.htc:drawable/htc_pin_button" android:text="@com.htc:string/sim_pin_0" android:layout_toRightOf="@com.htc:id/ls_backspace" android:layout_below="@com.htc:id/eight" style="@style/image_style_phone_button" />
            <Button android:textColor="@com.htc:color/htc_unlock_pin_unlock_font_color" android:id="@com.htc:id/cancel" android:background="@com.htc:drawable/htc_pin_cancel_button" android:text="@*android:string/cancel" android:layout_toRightOf="@com.htc:id/zero" android:layout_below="@com.htc:id/nine" style="@style/image_style_phone_button" />
            <Button android:textColor="@com.htc:color/htc_unlock_pin_unlock_font_color" android:id="@com.htc:id/ok" android:background="@com.htc:drawable/htc_pin_ok_button" android:text="@*android:string/ok" android:layout_toRightOf="@com.htc:id/zero" android:layout_below="@com.htc:id/nine" style="@style/image_style_phone_button_ok" />
        </RelativeLayout>
        <View android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>