<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sim_status_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sim_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lockscreen_reminder_icon_marginLeft" android:layout_marginTop="@dimen/lockscreen_sim_marginTop" style="@style/reminder_icon" />
    <TextView android:textSize="@dimen/alert_description_textSize" android:textColor="@color/white" android:id="@id/sim_description1" android:layout_width="@dimen/description_maxwidth" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lockscreen_reminder_desp_text_marginLeft" android:layout_marginTop="@dimen/lockscreen_sim_status_text_marginTop" android:layout_marginRight="@dimen/lockscreen_reminder_desp_text_marginRight" android:shadowColor="@color/black" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.2" style="@style/reminder_sim_desp" />
    <TextView android:textSize="@dimen/lockscreen_hint_textSize" android:textColor="@color/white" android:id="@id/sim_hint_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lockscreen_hint_text_marginBottom" android:maxLines="2" android:shadowColor="@color/black" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>