<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/unlock_arc_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/unlock_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/unlock_area_marginTop">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/notifications" android:background="@drawable/alerts_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/lockscreen_notifications_height" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/lockscreen_hint_textSize" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/e_call_hint_text" android:background="@drawable/alerts_bg" android:paddingTop="@dimen/lockscreen_hint_text_marginTop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/lockscreen_notifications_height" android:maxWidth="@dimen/lockscreen_hint_text_maxWidth" android:maxLines="2" android:shadowColor="@color/black" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.1" android:layout_alignParentBottom="true" />
            <com.htc.lockscreen.app.widget.UnlockHintView android:id="@id/unlock_hit" android:background="@drawable/hint_background" android:paddingTop="@dimen/lockscreen_hint_text_marginTop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/lockscreen_notifications_height" android:layout_alignParentBottom="true" />
            <RelativeLayout android:id="@id/arc_top_area" android:paddingTop="@dimen/lockscreen_arc_top_area_paddingTop" android:layout_width="fill_parent" android:layout_height="@dimen/lockscreen_arc_top_area_height">
                <ImageView android:id="@id/arc_top" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/lockscreen_operator_name_textSize" android:textColor="@color/grey" android:id="@id/operator_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lockscreen_operator_name_marginTop" android:shadowColor="@color/black" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.2" android:layout_below="@id/time" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/lockscreen_operator_name_textSize" android:textColor="@color/grey" android:id="@id/operator_spn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lockscreen_operator_spn_marginTop" android:shadowColor="@color/black" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.2" android:layout_below="@id/time" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/arc_bottom_area" android:paddingTop="@dimen/lockscreen_arc_paddingTop" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/arc_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/lockscreen_arc_bottom_height" android:layout_marginTop="@dimen/lockscreen_arc_bottom_marginTop" />
                <ImageView android:id="@id/arc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/arc_hint_area" android:paddingTop="@dimen/lockscreen_arc_hint_paddingTop" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/screen_lock_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                    <ImageView android:id="@id/hit_icon_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="@dimen/lockscreen_arc_lock_icon_marginTop" android:src="@drawable/hit_icon_lock" />
                    <TextView android:textSize="@dimen/lockscreen_arc_screen_locked_textSize" android:textColor="@color/white" android:id="@id/screen_locked_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lockscreen_arc_screen_locked_text_marginLeft" android:layout_marginTop="@dimen/lockscreen_arc_screen_locked_text_marginTop" android:text="@string/lockscreen_screen_locked" android:shadowColor="@color/black" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.2" android:layout_centerHorizontal="true" />
                </LinearLayout>
                <RelativeLayout android:id="@id/time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                    <TextView android:textSize="@dimen/lockscreen_time_textSize" android:textColor="@color/black" android:id="@id/time_shadow" android:paddingRight="@dimen/lockscreen_time_shadow_paddingRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lockscreen_time_shadow_marginTop" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/lockscreen_time_textSize" android:textColor="@color/white" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/lockscreen_ampm_textSize" android:textColor="@color/white" android:id="@id/ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lockscreen_ampm_marginLeft" android:layout_marginTop="@dimen/lockscreen_ampm_marginTop" android:layout_toRightOf="@id/time" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/date_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lockscreen_date_marginTop" android:layout_below="@id/time_layout">
                    <ImageView android:id="@id/date_arrow1" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                    <TextView android:textSize="@dimen/lockscreen_date_textSize" android:textColor="@color/white" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:shadowDx="1.1" android:shadowDy="1.1" android:shadowRadius="1.2" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/date_arrow2" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>