<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen android:title="@string/bluetooth_advanced_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcCheckBoxPreference android:title="@string/bluetooth_ftp_service" android:key="bt_ftp_svc" android:summaryOn="@string/bluetooth_service_off" android:summaryOff="@string/bluetooth_service_on" />
</com.htc.preference.HtcPreferenceScreen>