<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings.framework.activity.powersaver">
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/powersaver_sleepmode_35" android:key="powersaver_dataconnection" android:summaryOn="@string/powersaver_sleepmode_35_summary" android:summaryOff="@string/powersaver_sleepmode_35_summary" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/powersaver_CDMAonly_35" android:key="powersaver_CDMAonly" android:summaryOn="@string/powersaver_CDMAonly_35_summary" android:summaryOff="@string/powersaver_CDMAonly_35_summary" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/powersaver_reduce_CPU" android:key="powersaver_reduce_CPU" android:summaryOn="@string/powersaver_reduce_CPU_summary" android:summaryOff="@string/powersaver_reduce_CPU_summary" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/powersaver_reduce_frame_rate" android:key="powersaver_reduce_frame_rate" android:summaryOn="@string/powersaver_reduce_frame_rate_summary" android:summaryOff="@string/powersaver_reduce_frame_rate_summary" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/powersaver_switch_2G_call" android:key="powersaver_switch_2G_call" android:summaryOn="@string/powersaver_switch_2G_call_summary" android:summaryOff="@string/powersaver_switch_2G_call_summary" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/powersaver_backgrounddata" android:key="powersaver_backgrounddata" android:summaryOn="@string/powersaver_backgrounddata_summary" android:summaryOff="@string/powersaver_backgrounddata_summary" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/powersaver_wifi" android:key="powersaver_wifi" android:summaryOn="@string/powersaver_wifi_summary" android:summaryOff="@string/powersaver_wifi_summary" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/powersaver_bluetooth_35" android:key="powersaver_bluetooth" android:summaryOn="@string/powersaver_bluetooth_summary" android:summaryOff="@string/powersaver_bluetooth_summary" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/powersaver_screen_brightness_35" android:key="powersaver_screen_brightness" android:summaryOn="@string/powersaver_brightness_35_summary" android:summaryOff="@string/powersaver_brightness_35_summary" />
    <com.android.settings.framework.activity.powersaver.PowerSaverBrightnessPreference android:persistent="false" android:title="@string/powersaver_screen_brightness_settings_35" android:key="powersaver_screen_brightness_settings" android:dependency="powersaver_screen_brightness" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/powersaver_screen_timeout_35" android:key="powersaver_screen_timeout" android:summaryOn="@string/powersaver_screen_timeout_35_summary" android:summaryOff="@string/powersaver_screen_timeout_35_summary" />
    <com.android.settings.framework.activity.powersaver.PowersaverScreenTimeoutPreference android:persistent="false" android:title="@string/powersaver_screen_timeout_settings" android:key="powersaver_screen_timeout_settings" android:dependency="powersaver_screen_timeout" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/powersaver_onscreen_animation_35" android:key="powersaver_onscreen_animation" android:summaryOn="@string/powersaver_onscreen_animation_summary_35" android:summaryOff="@string/powersaver_onscreen_animation_summary_35" />
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/powersaver_haptic_feedback" android:key="powersaver_haptic_feedback" android:summaryOn="@string/powersaver_haptic_feedback_summary_two" android:summaryOff="@string/powersaver_haptic_feedback_summary_two" />
</com.htc.preference.HtcPreferenceScreen>