<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen android:title="@string/battery_since_unplugged" android:key="app_list"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreference android:persistent="false" android:key="battery_status" style="?android:attr/preferenceInformationStyle" />
</com.htc.preference.HtcPreferenceScreen>