<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen android:title="@string/wifi_tether_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcCheckBoxPreference android:persistent="false" android:title="@string/wifi_tether_checkbox_text" android:key="enable_wifi_ap" />
    <com.htc.preference.HtcPreference android:persistent="false" android:title="@string/wifi_tether_configure_ap_text" android:key="wifi_ap_ssid_and_security" />
</com.htc.preference.HtcPreferenceScreen>