<?xml version="1.0" encoding="utf-8"?>
<group group_title="app_name">
    <item name="info_data_profile" preferenceid="entry_data_profile" itemxml="d_data_username" mode="3" operator="255" />
    <item name="info_evdo" preferenceid="entry_evdo" itemxml="d_data_evdo" mode="3" operator="255" />
    <item name="info_advanced" preferenceid="entry_advanced" itemxml="d_data_advanced" mode="3" operator="255" />
    <item name="info_DSS" preferenceid="entry_dss" itemxml="d_data_dss" mode="3" operator="255" />
    <item name="info_wimax" preferenceid="entry_wimax" itemxml="d_data_wimax" mode="3" operator="255" />
</group>