<?xml version="1.0" encoding="utf-8"?>
<group group_title="app_name">
    <item name="p_data_nam_general" preferenceid="program_nam_general" itemxml="p_data_nam_general" mode="3" operator="255" />
    <item name="p_data_nam_cdma_settings" preferenceid="program_cdma_settings" itemxml="p_data_nam_cdma_settings" mode="3" operator="255" />
    <item name="p_data_feature_settings" preferenceid="program_feature_settings" itemxml="p_data_feature_settings" mode="3" operator="255" />
    <item name="p_data_display_group" preferenceid="program_display_group" itemxml="p_data_display_group" mode="3" operator="255" />
    <item name="p_data_phone_directory_grouping" preferenceid="program_dir" itemxml="p_data_phone_directory_grouping" mode="3" operator="255" />
    <item name="p_data_1xevdo_data_parameters" preferenceid="program_1x" itemxml="p_data_1xevdo_data_parameters" mode="3" operator="255" />
</group>