<?xml version="1.0" encoding="utf-8"?>
<group group_title="app_name">
    <item name="g_01_display" preferenceid="pst_display" itemxml="g_01_display" mode="3" operator="255" />
    <item name="g_02_a_key" preferenceid="pst_akey" itemxml="g_02_a_key" mode="3" operator="255" />
    <item name="g_03_nam_settings" preferenceid="pst_nam_settings" itemxml="g_03_nam_settings" mode="3" operator="255" />
    <item name="g_04_cdma_settings" preferenceid="pst_cdma_settings" itemxml="g_04_cdma_settings" mode="3" operator="255" />
    <item name="g_05_home_sid_nid" preferenceid="pst_home_sid_nid" itemxml="g_05_home_sid_nid" mode="3" operator="255" />
    <item name="g_06_modem_settings" preferenceid="pst_modem_settings" itemxml="g_06_modem_settings" mode="3" operator="255" />
    <item name="g_07_prl" preferenceid="pst_prl" itemxml="g_07_prl" mode="3" operator="255" />
    <item name="g_08_security" preferenceid="pst_security" itemxml="g_08_security" mode="2" operator="255" />
    <item name="g_09_data_parameters" preferenceid="pst_data_parameter" itemxml="g_09_data_parameters" mode="3" operator="255" />
    <item name="g_10_phone_directory" preferenceid="pst_phone_dir" itemxml="g_10_phone_directory" mode="3" operator="255" />
    <item name="g_item_ims" preferenceid="pst_ims" itemxml="g_pst_ims" mode="3" operator="4" />
    <item name="g_11_m_ip_settings" preferenceid="pst_mip_settings" itemxml="g_11_m_ip_settings" mode="3" operator="255" />
    <item name="g_12_m_ip_default_profile" preferenceid="pst_mip_default_profile" itemxml="g_12_m_ip_default_profile" mode="3" operator="255" />
    <item name="g_13_m_ip_customer_profile1" preferenceid="pst_mip_profile1" itemxml="g_13_m_ip_customer_profile1" mode="3" operator="255" />
    <item name="g_14_m_ip_customer_profile2" preferenceid="pst_mip_profile2" itemxml="g_14_m_ip_customer_profile2" mode="3" operator="255" />
    <item name="g_15_m_ip_customer_profile3" preferenceid="pst_mip_profile3" itemxml="g_15_m_ip_customer_profile3" mode="3" operator="255" />
    <item name="g_16_m_ip_customer_profile4" preferenceid="pst_mip_profile4" itemxml="g_16_m_ip_customer_profile4" mode="3" operator="255" />
    <item name="g_17_m_ip_customer_profile5" preferenceid="pst_mip_profile5" itemxml="g_17_m_ip_customer_profile5" mode="3" operator="255" />
</group>