<?xml version="1.0" encoding="utf-8"?>
<group group_title="d_data_evdo" item_begin_id="4700">
    <item name="g_item_i_ddtm" editable="true" translator="DDTMTranslator" mode="3" operator="255" />
    <item name="g_06_i_03_preferred_mode" editable="true" translator="PrefModeTranslator" mode="3" operator="255" />
</group>