<?xml version="1.0" encoding="utf-8"?>
<group group_title="d_data_username" item_begin_id="3800">
    <item name="g_item_i_active_prof" editable="true" translator="ActiveProfileIndexTranslator" mode="3" operator="255" />
    <item name="g_item_i_user_name" editable="true" translator="NaiDataTranslator" mode="3" operator="255" />
    <item name="g_item_i_spi_mnha" editable="true" translator="HaSpiDataTranslator" mode="3" operator="255" />
    <item name="g_item_i_spi_mnaaa" editable="true" translator="AaaSpiDataTranslator" mode="3" operator="255" />
    <item name="g_item_i_reverse_tunn" editable="true" translator="RevTunPrefDataTranslator" mode="3" operator="255" />
    <item name="g_item_i_home_ip" editable="true" translator="HomeAddress1Translator" mode="3" operator="255" />
    <item name="g_item_i_pri_home_agent" editable="true" translator="PriHaAddressDataTranslator" mode="3" operator="255" />
    <item name="g_item_i_sec_home_agent" editable="true" translator="SecHaAddressDataTranslator" mode="3" operator="255" />
    <item name="g_item_i_ha_shared_secret" editable="true" translator="HaSharedSecretDataTranslator" mode="2" operator="255" />
    <item name="g_item_i_aaa_shared_secret" editable="true" translator="AaaSharedSecretDataTranslator" mode="2" operator="255" />
</group>