<?xml version="1.0" encoding="utf-8"?>
<group group_title="info_DSS" item_begin_id="4900">
    <item name="g_item_i_DSAURL" editable="true" translator="DSAURLTranslator" mode="3" operator="255" />
    <item name="g_item_i_dss_ip_address" editable="true" translator="DSSIPAddressTranslator" mode="3" operator="255" />
    <item name="g_item_i_dss_proxy_server_port" editable="true" translator="DSSServerPortTranslator" mode="3" operator="255" />
</group>