<?xml version="1.0" encoding="utf-8"?>
<group group_title="d_data_wimax" item_begin_id="4800">
    <item name="g_item_i_standbytime" editable="true" translator="WiMaxStandbyTimeTranslator" mode="3" operator="255" />
    <item name="g_item_i_scanrate" editable="false" translator="WiMaxScanRateTranslator" mode="3" operator="255" />
    <item name="g_item_i_nai" editable="true" translator="WiMaxNAITranslator" mode="3" operator="255" />
    <item name="g_item_i_user_name" editable="true" translator="NaiDataTranslator" mode="3" operator="255" />
    <item name="g_item_i_realm" editable="true" translator="WiMaxRealmTranslator" mode="3" operator="255" />
    <item name="g_item_i_cfrequency" editable="false" translator="WiMaxCFrequencyTranslator" mode="3" operator="255" />
    <item name="g_item_i_bandwidth" editable="true" translator="WiMaxBandwidthTranslator" mode="3" operator="255" />
    <item name="g_item_i_napid" editable="true" translator="WiMaxNAPIDTranslator" mode="3" operator="255" />
    <item name="g_item_i_nspid" editable="true" translator="WiMaxNSPIDTranslator" mode="3" operator="255" />
    <item name="g_item_i_scantimeout" editable="true" translator="WiMaxScanTimeoutTranslator" mode="3" operator="255" />
    <item name="g_item_i_scanretry" editable="true" translator="WiMaxScanRetryTranslator" mode="3" operator="255" />
    <item name="g_item_i_idlesleep" editable="true" translator="WiMaxIdleSleepTranslator" mode="3" operator="255" />
    <item name="g_item_i_entry_rx" editable="true" translator="WiMaxEntryRxTranslator" mode="3" operator="255" />
    <item name="g_item_i_entry_cinr" editable="true" translator="WiMaxEntryCINRTranslator" mode="3" operator="255" />
    <item name="g_item_i_entry_delay" editable="true" translator="WiMaxEntryDelayTranslator" mode="3" operator="255" />
    <item name="g_item_i_exit_cinr" editable="true" translator="WiMaxExitCINTTranslator" mode="3" operator="255" />
    <item name="g_item_i_exit_delay" editable="true" translator="WiMaxExitDelayTranslator" mode="3" operator="255" />
    <item name="g_item_i_handoff_threshold" editable="true" translator="WiMaxHandoffTranslator" mode="3" operator="255" />
    <item name="g_item_i_idle_mode_timer" editable="true" translator="WiMaxIdleModeTranslator" mode="3" operator="255" />
    <item name="g_item_i_tls" editable="false" translator="WiMaxTLSTranslator" mode="3" operator="255" />
    <item name="g_item_i_ttls" editable="false" translator="WiMaxTTLSTranslator" mode="3" operator="255" />
</group>