<?xml version="1.0" encoding="utf-8"?>
<group group_title="epst_scrtn" item_begin_id="4000">
    <item name="g_item_i_mobile_directory_number" editable="false" translator="DirTranslator" mode="3" operator="255" />
    <item name="g_item_i_msid" editable="false" translator="MsidTranslator" mode="3" operator="255" />
    <item name="g_item_i_scrtn_nai" editable="false" translator="Nai1Translator" mode="3" operator="255" />
    <item name="g_item_i_scrtn_mn_aaa_spi_value" editable="false" translator="AaaSharedSecret1Translator" mode="3" operator="255" />
</group>