<?xml version="1.0" encoding="utf-8"?>
<group group_title="epst_refurbish" item_begin_id="5000">
    <item name="g_item_i_reconditioned_status" editable="false" translator="RefurStatusTranslator" mode="3" operator="255" />
    <item name="g_item_i_reconditioned_date" editable="false" translator="RefurDataTranslator" mode="3" operator="255" />
</group>