<?xml version="1.0" encoding="utf-8"?>
<group group_title="epst_help" item_begin_id="4000">
    <item name="g_item_i_phone_number" editable="false" translator="RtnMDNTranslator" mode="3" operator="255" />
    <item name="g_item_i_esn_hex" editable="false" translator="EsnHexTranslator" mode="3" operator="255" />
    <item name="g_item_i_meid_hex" editable="false" translator="MeidHexTranslator" mode="3" operator="255" />
    <item name="g_item_i_meid_dec" editable="false" translator="MeidDecTranslator" mode="3" operator="255" />
    <item name="g_item_i_technology" editable="false" translator="TechnologyTranslator" mode="3" operator="255" />
    <item name="g_item_i_language" editable="false" translator="LanguageTranslator" mode="3" operator="255" />
    <item name="g_item_i_software_version" editable="false" translator="SoftwareVerTranslator" mode="3" operator="255" />
    <item name="g_item_i_prlversion" editable="false" translator="PrlIdTranslator" mode="3" operator="255" />
    <item name="g_item_i_eriversion" editable="false" translator="ERIVersionTranslator" mode="3" operator="255" />
    <item name="g_item_i_sid" editable="false" translator="StatusSIDTranslator" mode="3" operator="255" />
    <item name="g_item_i_network" editable="false" translator="PrefServSysTranslator" mode="3" operator="255" />
    <item name="g_item_i_channel" editable="false" translator="StatusCHTranslator" mode="3" operator="255" />
    <item name="g_item_i_device_capability" editable="false" translator="DeviceCapabilityTranslator" mode="3" operator="255" />
    <item name="g_item_i_browser_info" editable="false" translator="BrowserVersionTranslator" mode="3" operator="255" />
</group>