<?xml version="1.0" encoding="utf-8"?>
<group group_title="epst_rtn" item_begin_id="3000">
    <item name="g_item_i_mobile_number" editable="false" translator="RtnMDNTranslator" mode="3" operator="255" />
    <item name="g_item_i_msid" editable="false" translator="MsidTranslator" mode="3" operator="255" />
    <item name="g_item_i_mac_address" editable="false" translator="WiMaxMACTranslator" mode="3" operator="255" />
    <item name="g_item_i_chip_version" editable="false" translator="WiMaxChipVersionTranslator" mode="3" operator="255" />
    <item name="g_item_i_esn_hex" editable="false" translator="EsnHexTranslator" mode="3" operator="255" />
    <item name="g_item_i_esn_dec" editable="false" translator="EsnDecTranslator" mode="3" operator="0" />
    <item name="g_item_i_meid_dec" editable="false" translator="MeidDecTranslator" mode="3" operator="255" />
    <item name="g_item_i_meid_hex" editable="false" translator="MeidHexTranslator" mode="3" operator="255" />
    <item name="g_item_i_life_calls" editable="false" translator="RtnLifeCallsTranslator" mode="3" operator="255" />
    <item name="g_item_i_life_timer" editable="false" translator="RtnLifeTimerTranslator" mode="3" operator="255" />
    <item name="g_item_i_life_data_rx" editable="false" translator="RtnLifeDataRxTranslator" mode="3" operator="255" />
    <item name="g_item_i_life_data_tx" editable="false" translator="RtnLifeDataTxTranslator" mode="3" operator="255" />
    <item name="g_item_i_reconditioned_status" editable="false" translator="RefurStatusTranslator" mode="3" operator="255" />
    <item name="g_item_i_reconditioned_date" editable="false" translator="RefurDataTranslator" mode="3" operator="255" />
    <item name="g_item_i_os_version" editable="false" translator="PlatformVersionTranslator" mode="3" operator="255" />
    <item name="g_item_i_software_version" editable="false" translator="SoftwareVerTranslator" mode="3" operator="255" />
    <item name="g_item_i_firmware_version" editable="false" translator="FirmwareVerTranslator" mode="3" operator="255" />
    <item name="g_item_i_hardware_version" editable="false" translator="HardwareVerTranslator" mode="3" operator="255" />
    <item name="g_item_i_prl_version" editable="false" translator="PrlIdTranslator" mode="3" operator="255" />
    <item name="g_item_i_pri_version" editable="false" translator="PrlVerTranslator" mode="3" operator="255" />
    <item name="g_item_i_pri_checksum" editable="false" translator="PrlChecksumTranslator" mode="3" operator="255" />
    <item name="g_item_i_orig_act_date" editable="false" translator="ActivationDataTranslator" mode="3" operator="255" />
</group>