<?xml version="1.0" encoding="utf-8"?>
<group group_title="epst_vocode" item_begin_id="3100">
    <item name="g_item_i_home_orig_short" editable="true" translator="HomeOrigTranslator" mode="3" operator="255" />
    <item name="g_item_i_roam_orig_short" editable="true" translator="RoamOrigTranslator" mode="3" operator="255" />
</group>