<?xml version="1.0" encoding="utf-8"?>
<group group_title="epst_data" item_begin_id="3400">
    <item name="g_data_i_01_active_prof" editable="true" translator="ActiveProfileIndexTranslator" mode="3" operator="255" />
    <item name="g_data_i_02_mip_mode" editable="true" translator="MipModeTranslator" mode="3" operator="255" />
    <item name="g_data_i_03_user_name" editable="true" translator="NaiDataTranslator" mode="3" operator="255" />
    <item name="g_data_i_04_spi_mnha" editable="true" translator="HaSpiDataTranslator" mode="3" operator="255" />
    <item name="g_data_i_05_spi_mnaaa" editable="true" translator="AaaSpiDataTranslator" mode="3" operator="255" />
    <item name="g_data_i_06_reverse_tunn" editable="true" translator="RevTunPrefDataTranslator" mode="3" operator="255" />
    <item name="g_data_i_07_home_agent" editable="false" translator="HomeAddressDataTranslator" mode="3" operator="255" />
    <item name="g_data_i_08_pri_home_agent" editable="false" translator="PriHaAddressDataTranslator" mode="3" operator="255" />
    <item name="g_data_i_09_sec_home_agent" editable="false" translator="SecHaAddressDataTranslator" mode="3" operator="255" />
    <item name="g_data_i_10_ha_shared_secret" editable="true" translator="HaSharedSecretDataTranslator" mode="3" operator="255" />
    <item name="g_data_i_11_aaa_shared_secret" editable="true" translator="AaaSharedSecretDataTranslator" mode="3" operator="255" />
</group>