<?xml version="1.0" encoding="utf-8"?>
<group group_title="epst_akey" item_begin_id="3200">
    <item name="g_akey_i_01_home_orig" editable="true" translator="AkeyTranslator" mode="3" operator="255" />
    <item name="g_item_i_ssda" editable="true" translator="SSDATranslator" mode="3" operator="4" />
    <item name="g_item_i_ssda" editable="true" translator="SSDBTranslator" mode="3" operator="4" />
</group>