<?xml version="1.0" encoding="utf-8"?>
<group group_title="epst_prl" item_begin_id="3600">
    <item name="g_item_i_mobile_directory_number" editable="true" translator="DirTranslator" mode="3" operator="255" />
    <item name="g_item_i_msid" editable="true" translator="MsidTranslator" mode="3" operator="255" />
</group>