<?xml version="1.0" encoding="utf-8"?>
<group group_title="epst_nvmfg" item_begin_id="4700">
    <item name="g_item_i_pri_version" editable="false" translator="PrlVerTranslator" mode="3" operator="255" />
    <item name="g_item_i_mfgpri_version" editable="false" translator="MFGPRITranslator" mode="3" operator="255" />
</group>