<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_01_display" item_begin_id="1000">
    <item name="g_item_i_nam_name" editable="true" translator="NAMNameTranslator" mode="3" operator="255" />
    <item name="g_item_i_scm" editable="false" translator="ScmTranslator" mode="3" operator="255" />
    <item name="g_item_i_meid_dec" editable="false" translator="MeidDecTranslator" mode="3" operator="255" />
    <item name="g_item_i_meid_hex" editable="false" translator="MeidHexTranslator" mode="3" operator="255" />
    <item name="g_item_i_esn_hex" editable="false" translator="EsnHexTranslator" mode="3" operator="255" />
    <item name="g_item_i_esn_dec" editable="false" translator="EsnDecTranslator" mode="3" operator="255" />
    <item name="g_item_i_msid" editable="true" translator="MsidTranslator" mode="3" operator="255" />
    <item name="g_item_i_life_counter" editable="false" translator="LifeCounterTranslator" mode="3" operator="255" />
    <item name="g_item_i_life_timer" editable="false" translator="LifeTimerTranslator" mode="3" operator="255" />
    <item name="g_item_i_life_data_rx" editable="false" translator="LifeDataRxTranslator" mode="3" operator="255" />
    <item name="g_item_i_life_data_tx" editable="false" translator="LifeDataTxTranslator" mode="3" operator="255" />
    <item name="g_item_i_software_version" editable="false" translator="SoftwareVerTranslator" mode="3" operator="255" />
    <item name="g_item_i_radio_version" editable="false" translator="FirmwareVerTranslator" mode="3" operator="255" />
    <item name="g_item_i_hardware_version" editable="false" translator="HardwareVerTranslator" mode="3" operator="255" />
    <item name="g_item_i_pri_version" editable="false" translator="PrlVerTranslator" mode="3" operator="255" />
    <item name="g_item_i_pri_checksum" editable="false" translator="PrlChecksumTranslator" mode="3" operator="255" />
    <item name="g_item_i_refurbishment_status" editable="false" translator="RefurStatusTranslator" mode="3" operator="255" />
    <item name="g_item_i_refurbishment_date" editable="false" translator="RefurDataTranslator" mode="3" operator="255" />
    <item name="g_item_i_manufacturers_date" editable="false" translator="ManuDataTranslator" mode="3" operator="255" />
    <item name="g_item_i_original_activation_date" editable="false" translator="ActivationDataTranslator" mode="3" operator="255" />
    <item name="g_item_i_warranty_date_code" editable="false" translator="WarrDataTranslator" mode="3" operator="255" />
</group>