<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_02_a_key" item_begin_id="1100">
    <item name="g_02_i_01_authentication_key" editable="true" translator="AkeyTranslator" mode="3" operator="255" />
    <item name="g_item_i_ssda" editable="true" translator="SSDATranslator" mode="3" operator="4" />
    <item name="g_item_i_ssdb" editable="true" translator="SSDBTranslator" mode="3" operator="4" />
</group>