<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_03_nam_settings" item_begin_id="1200">
    <item name="g_item_i_nam_name" editable="true" translator="NAMNameTranslator" mode="3" operator="255" />
    <item name="g_item_i_mobile_directory_number" editable="true" translator="DirTranslator" mode="3" operator="255" />
    <item name="g_item_i_min1" editable="true" translator="Min1Translator" mode="3" operator="255" />
    <item name="g_item_i_min2" editable="true" translator="Min2Translator" mode="3" operator="255" />
    <item name="g_item_i_msid" editable="true" translator="MsidTranslator" mode="3" operator="255" />
    <item name="g_item_i_mcc" editable="true" translator="MccTranslator" mode="3" operator="255" />
    <item name="g_item_i_mnc_long" editable="true" translator="MncTranslator" mode="3" operator="255" />
    <item name="g_item_i_nmsi" editable="true" translator="NmsiTranslator" mode="3" operator="255" />
    <item name="g_item_i_imsi" editable="true" translator="ImsiTranslator" mode="3" operator="255" />
    <item name="g_item_i_true_min1" editable="true" translator="TMin1Translator" mode="3" operator="255" />
    <item name="g_item_i_true_min2" editable="true" translator="TMin2Translator" mode="3" operator="255" />
    <item name="g_item_i_true_imsi_s" editable="true" translator="TImsi_sTranslator" mode="3" operator="255" />
    <item name="g_item_i_true_mcc" editable="true" translator="TMccTranslator" mode="3" operator="255" />
    <item name="g_item_i_true_mnc" editable="true" translator="TMncTranslator" mode="3" operator="255" />
    <item name="g_item_i_true_nmsi" editable="true" translator="TNmsiTranslator" mode="3" operator="255" />
    <item name="g_item_i_true_imsi" editable="true" translator="TImsiTranslator" mode="3" operator="255" />
    <item name="g_item_i_accolc_long" editable="true" translator="AccolcTranslator" mode="3" operator="255" />
</group>