<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_04_cdma_settings" item_begin_id="1300">
    <item name="g_04_i_01_a_sys_primary" editable="true" translator="ASysPriTranslator" mode="3" operator="255" />
    <item name="g_04_i_02_b_sys_primary" editable="true" translator="BSysPriTranslator" mode="3" operator="255" />
    <item name="g_04_i_03_a_sys_secondary" editable="true" translator="ASysSecTranslator" mode="3" operator="255" />
    <item name="g_04_i_04_b_sys_secondary" editable="true" translator="BSysSecTranslator" mode="3" operator="255" />
    <item name="g_04_i_05_mob_term_for_home" editable="true" translator="MobTermForHomeTranslator" mode="3" operator="255" />
    <item name="g_04_i_06_mob_term_for_sid" editable="true" translator="MobTermForSidTranslator" mode="3" operator="255" />
    <item name="g_04_i_07_mob_term_for_nid" editable="true" translator="MobTermForNidTranslator" mode="3" operator="255" />
    <item name="g_04_i_08_evrc_enabled" editable="true" translator="EvrcTranslator" mode="3" operator="255" />
    <item name="g_04_i_09_home_page" editable="true" translator="HomePageTranslator" mode="3" operator="255" />
    <item name="g_item_i_home_orig_short" editable="true" translator="HomeOrigTranslator" mode="3" operator="255" />
    <item name="g_item_i_roam_orig_short" editable="true" translator="RoamOrigTranslator" mode="3" operator="255" />
</group>