<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_05_home_sid_nid" item_begin_id="1400">
    <item name="g_item_i_home_sid_nid_1" editable="true" translator="SidNid1Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_2" editable="true" translator="SidNid2Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_3" editable="true" translator="SidNid3Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_4" editable="true" translator="SidNid4Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_5" editable="true" translator="SidNid5Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_6" editable="true" translator="SidNid6Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_7" editable="true" translator="SidNid7Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_8" editable="true" translator="SidNid8Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_9" editable="true" translator="SidNid9Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_10" editable="true" translator="SidNid10Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_11" editable="true" translator="SidNid11Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_12" editable="true" translator="SidNid12Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_13" editable="true" translator="SidNid13Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_14" editable="true" translator="SidNid14Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_15" editable="true" translator="SidNid15Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_16" editable="true" translator="SidNid16Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_17" editable="true" translator="SidNid17Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_18" editable="true" translator="SidNid18Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_19" editable="true" translator="SidNid19Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_20" editable="true" translator="SidNid20Translator" mode="3" operator="255" />
</group>