<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_06_modem_settings" item_begin_id="1500">
    <item name="g_06_i_01_slot_cycle_index" editable="true" translator="SlotCycleIdxTranslator" mode="3" operator="255" />
    <item name="g_06_i_02_preferred_serving_system" editable="true" translator="PrefServSysTranslator" mode="3" operator="255" />
    <item name="g_06_i_03_preferred_mode" editable="true" translator="PrefModeTranslator" mode="3" operator="255" />
    <item name="g_06_i_04_hdr_hybrid_preferred" editable="true" translator="HybridPrefTranslator" mode="3" operator="255" />
    <item name="g_06_i_05_clear_all_mru_entry" editable="true" translator="ClearAllMruTranslator" mode="3" operator="255" />
    <item name="g_06_i_06_hdr_receive_diversity" editable="true" translator="HdrReceDiverTranslator" mode="3" operator="3" />
    <item name="g_06_i_07_cdma_receive_diversity" editable="true" translator="CdmaReceDiverTranslator" mode="3" operator="3" />
    <item name="g_09_i_02_rev_a" editable="true" translator="RevATranslator" mode="3" operator="4" />
    <item name="g_item_i_1xdiversity" editable="true" translator="CdmaReceDiverTranslator" mode="3" operator="4" />
</group>