<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_07_prl" item_begin_id="1600">
    <item name="g_item_i_update_prl" editable="true" translator="UpdatePRLFileTranslator" mode="3" operator="255" />
    <item name="g_07_i_02_prl_id" editable="false" translator="PrlIdTranslator" mode="3" operator="255" />
    <item name="g_07_i_03_prl_capability_type" editable="false" translator="PrlCapabilityTypeTranslator" mode="3" operator="255" />
    <item name="g_07_i_04_prl_capability_prefer" editable="false" translator="PrlCapabilityPreferTranslator" mode="3" operator="255" />
    <item name="g_07_i_05_prl_capability_default_roaming" editable="false" translator="PrlCapabilityRoamTranslator" mode="3" operator="255" />
</group>