<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_08_security" item_begin_id="1700">
    <item name="g_08_i_01_hdr_user_id" editable="true" translator="HdrUserIdTranslator" mode="3" operator="255" />
    <item name="g_08_i_02_hdr_password" editable="true" translator="HdrPasswordTranslator" mode="3" operator="255" />
    <item name="g_08_i_03_ppp_user_id" editable="true" translator="PppUserIdTranslator" mode="3" operator="255" />
    <item name="g_08_i_04_ppp_password" editable="true" translator="PppPasswordTranslator" mode="3" operator="255" />
    <item name="g_item_i_sip_dun_username" editable="true" translator="SIPDunNaiTranslator" mode="3" operator="4" />
</group>