<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_09_data_parameters" item_begin_id="1800">
    <item name="g_09_i_01_packet_dial_string" editable="true" translator="PacketDialStringTranslator" mode="3" operator="255" />
    <item name="g_09_i_02_rev_a" editable="true" translator="RevATranslator" mode="3" operator="3" />
</group>