<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_10_phone_directory" item_begin_id="1900">
    <item name="g_10_i_01_emergency_1" editable="false" translator="Emergency1Translator" mode="3" operator="255" />
    <item name="g_10_i_02_emergency_2" editable="false" translator="Emergency2Translator" mode="3" operator="255" />
    <item name="g_10_i_03_emergency_3" editable="false" translator="Emergency3Translator" mode="3" operator="255" />
    <item name="g_10_i_04_1_name" editable="true" translator="Name1Translator" mode="3" operator="255" />
    <item name="g_10_i_05_1_number" editable="true" translator="Number1Translator" mode="3" operator="255" />
    <item name="g_10_i_06_2_name" editable="true" translator="Name2Translator" mode="3" operator="255" />
    <item name="g_10_i_07_2_number" editable="true" translator="Number2Translator" mode="3" operator="255" />
    <item name="g_10_i_08_3_name" editable="true" translator="Name3Translator" mode="3" operator="255" />
    <item name="g_10_i_09_3_number" editable="true" translator="Number3Translator" mode="3" operator="255" />
    <item name="g_10_i_10_4_name" editable="true" translator="Name4Translator" mode="3" operator="255" />
    <item name="g_10_i_11_4_number" editable="true" translator="Number4Translator" mode="3" operator="255" />
    <item name="g_10_i_12_5_name" editable="true" translator="Name5Translator" mode="3" operator="255" />
    <item name="g_10_i_13_5_number" editable="true" translator="Number5Translator" mode="3" operator="255" />
    <item name="g_10_i_14_6_name" editable="true" translator="Name6Translator" mode="3" operator="255" />
    <item name="g_10_i_15_6_number" editable="true" translator="Number6Translator" mode="3" operator="255" />
    <item name="g_10_i_16_7_name" editable="true" translator="Name7Translator" mode="3" operator="255" />
    <item name="g_10_i_17_7_number" editable="true" translator="Number7Translator" mode="3" operator="255" />
    <item name="g_10_i_18_8_name" editable="true" translator="Name8Translator" mode="3" operator="255" />
    <item name="g_10_i_19_8_number" editable="true" translator="Number8Translator" mode="3" operator="255" />
    <item name="g_10_i_20_9_name" editable="true" translator="Name9Translator" mode="3" operator="255" />
    <item name="g_10_i_21_9_number" editable="true" translator="Number9Translator" mode="3" operator="255" />
    <item name="g_10_i_22_10_name" editable="true" translator="Name10Translator" mode="3" operator="255" />
    <item name="g_10_i_23_10_number" editable="true" translator="Number10Translator" mode="3" operator="255" />
</group>