<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_11_m_ip_settings" item_begin_id="2000">
    <item name="g_item_i_number_of_profile" editable="true" translator="NumberOfProfileTranslator" mode="3" operator="255" />
    <item name="g_item_i_active_user_profile_index" editable="true" translator="ActiveProfileIndexTranslator" mode="3" operator="255" />
    <item name="g_item_i_mip_mode" editable="true" translator="MipModeTranslator" mode="3" operator="255" />
    <item name="g_item_i_mip_registration_retry" editable="true" translator="MipRegistRetriesTranslator" mode="3" operator="255" />
    <item name="g_item_i_mip_registration_retry_timeout" editable="true" translator="MipRegistRetryTimeoutTranslator" mode="3" operator="255" />
    <item name="g_item_i_mip_pre_registration_timeout" editable="true" translator="MipPreRegistTimeoutTranslator" mode="3" operator="255" />
    <item name="g_item_i_mobile_node_ha_authentication" editable="true" translator="MobileNodeHaAuthTranslator" mode="3" operator="255" />
    <item name="g_item_i_send_registration_request_use" editable="true" translator="SendRegistInUseTranslator" mode="3" operator="255" />
    <item name="g_item_i_dormant_handoff_opt" editable="true" translator="DormantHandoffOptTranslator" mode="3" operator="255" />
</group>