<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_12_m_ip_default_profile" item_begin_id="2100">
    <item name="g_item_i_enable_profile" editable="true" translator="EnableProfileDefaultTranslator" mode="3" operator="255" />
    <item name="g_item_i_nai" editable="true" translator="NaiDefaultTranslator" mode="3" operator="255" />
    <item name="g_item_i_dunnai" editable="true" translator="DunNai0Translator" mode="3" operator="5" />
    <item name="g_item_i_mn_ha_spi_set" editable="true" translator="HaSpiSetDefaultTranslator" mode="3" operator="255" />
    <item name="g_item_i_mn_ha_spi_value" editable="true" translator="HaSpiDefaultTranslator" mode="3" operator="255" />
    <item name="g_item_i_mn_aaa_spi_set" editable="true" translator="AaaSpiSetDefaultTranslator" mode="3" operator="255" />
    <item name="g_item_i_mn_aaa_spi_value" editable="true" translator="AaaSpiDefaultTranslator" mode="3" operator="255" />
    <item name="g_item_i_reverse_tunneling_preferred" editable="true" translator="RevTunPrefDefaultTranslator" mode="3" operator="255" />
    <item name="g_item_i_home_address" editable="true" translator="HomeAddressDefaultTranslator" mode="3" operator="255" />
    <item name="g_item_i_primary_ha_address" editable="true" translator="PriHaAddressDefaultTranslator" mode="3" operator="255" />
    <item name="g_item_i_secondary_ha_address" editable="true" translator="SecHaAddressDefaultTranslator" mode="3" operator="255" />
    <item name="g_item_i_ha_shared_secret" editable="true" translator="HaSharedSecretDefaultTranslator" mode="2" operator="255" />
    <item name="g_item_i_aaa_shared_secret" editable="true" translator="AaaSharedSecretDefaultTranslator" mode="2" operator="255" />
    <item name="g_item_i_dmu_public_key" editable="true" translator="DmuPKDefaultTranslator" mode="3" operator="255" />
    <item name="g_item_i_mn_authenticator" editable="true" translator="MnAuthDefaultTranslator" mode="2" operator="255" />
</group>