<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_14_m_ip_customer_profile2" item_begin_id="2300">
    <item name="g_item_i_enable_profile" editable="true" translator="EnableProfile2Translator" mode="3" operator="255" />
    <item name="g_item_i_nai" editable="true" translator="Nai2Translator" mode="3" operator="255" />
    <item name="g_item_i_dunnai" editable="true" translator="DunNai2Translator" mode="3" operator="5" />
    <item name="g_item_i_mn_ha_spi_set" editable="true" translator="HaSpiSet2Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_ha_spi_value" editable="true" translator="HaSpi2Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_aaa_spi_set" editable="true" translator="AaaSpiSet2Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_aaa_spi_value" editable="true" translator="AaaSpi2Translator" mode="3" operator="255" />
    <item name="g_item_i_reverse_tunneling_preferred" editable="true" translator="RevTunPref2Translator" mode="3" operator="255" />
    <item name="g_item_i_home_address" editable="true" translator="HomeAddress2Translator" mode="3" operator="255" />
    <item name="g_item_i_primary_ha_address" editable="true" translator="PriHaAddress2Translator" mode="3" operator="255" />
    <item name="g_item_i_secondary_ha_address" editable="true" translator="SecHaAddress2Translator" mode="3" operator="255" />
    <item name="g_item_i_ha_shared_secret" editable="true" translator="HaSharedSecret2Translator" mode="2" operator="255" />
    <item name="g_item_i_aaa_shared_secret" editable="true" translator="AaaSharedSecret2Translator" mode="2" operator="255" />
    <item name="g_item_i_dmu_public_key" editable="true" translator="DmuPK2Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_authenticator" editable="true" translator="MnAuth2Translator" mode="2" operator="255" />
</group>