<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_15_m_ip_customer_profile3" item_begin_id="2400">
    <item name="g_item_i_enable_profile" editable="true" translator="EnableProfile3Translator" mode="3" operator="255" />
    <item name="g_item_i_nai" editable="true" translator="Nai3Translator" mode="3" operator="255" />
    <item name="g_item_i_dunnai" editable="true" translator="DunNai3Translator" mode="3" operator="5" />
    <item name="g_item_i_mn_ha_spi_set" editable="true" translator="HaSpiSet3Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_ha_spi_value" editable="true" translator="HaSpi3Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_aaa_spi_set" editable="true" translator="AaaSpiSet3Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_aaa_spi_value" editable="true" translator="AaaSpi3Translator" mode="3" operator="255" />
    <item name="g_item_i_reverse_tunneling_preferred" editable="true" translator="RevTunPref3Translator" mode="3" operator="255" />
    <item name="g_item_i_home_address" editable="true" translator="HomeAddress3Translator" mode="3" operator="255" />
    <item name="g_item_i_primary_ha_address" editable="true" translator="PriHaAddress3Translator" mode="3" operator="255" />
    <item name="g_item_i_secondary_ha_address" editable="true" translator="SecHaAddress3Translator" mode="3" operator="255" />
    <item name="g_item_i_ha_shared_secret" editable="true" translator="HaSharedSecret3Translator" mode="2" operator="255" />
    <item name="g_item_i_aaa_shared_secret" editable="true" translator="AaaSharedSecret3Translator" mode="2" operator="255" />
    <item name="g_item_i_dmu_public_key" editable="true" translator="DmuPK3Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_authenticator" editable="true" translator="MnAuth3Translator" mode="2" operator="255" />
</group>