<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_16_m_ip_customer_profile4" item_begin_id="2500">
    <item name="g_item_i_enable_profile" editable="true" translator="EnableProfile4Translator" mode="3" operator="255" />
    <item name="g_item_i_nai" editable="true" translator="Nai4Translator" mode="3" operator="255" />
    <item name="g_item_i_dunnai" editable="true" translator="DunNai4Translator" mode="3" operator="5" />
    <item name="g_item_i_mn_ha_spi_set" editable="true" translator="HaSpiSet4Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_ha_spi_value" editable="true" translator="HaSpi4Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_aaa_spi_set" editable="true" translator="AaaSpiSet4Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_aaa_spi_value" editable="true" translator="AaaSpi4Translator" mode="3" operator="255" />
    <item name="g_item_i_reverse_tunneling_preferred" editable="true" translator="RevTunPref4Translator" mode="3" operator="255" />
    <item name="g_item_i_home_address" editable="true" translator="HomeAddress4Translator" mode="3" operator="255" />
    <item name="g_item_i_primary_ha_address" editable="true" translator="PriHaAddress4Translator" mode="3" operator="255" />
    <item name="g_item_i_secondary_ha_address" editable="true" translator="SecHaAddress4Translator" mode="3" operator="255" />
    <item name="g_item_i_ha_shared_secret" editable="true" translator="HaSharedSecret4Translator" mode="2" operator="255" />
    <item name="g_item_i_aaa_shared_secret" editable="true" translator="AaaSharedSecret4Translator" mode="2" operator="255" />
    <item name="g_item_i_dmu_public_key" editable="true" translator="DmuPK4Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_authenticator" editable="true" translator="MnAuth4Translator" mode="2" operator="255" />
</group>