<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_17_m_ip_customer_profile5" item_begin_id="2600">
    <item name="g_item_i_enable_profile" editable="true" translator="EnableProfile5Translator" mode="3" operator="255" />
    <item name="g_item_i_nai" editable="true" translator="Nai5Translator" mode="3" operator="255" />
    <item name="g_item_i_dunnai" editable="true" translator="DunNai5Translator" mode="3" operator="5" />
    <item name="g_item_i_mn_ha_spi_set" editable="true" translator="HaSpiSet5Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_ha_spi_value" editable="true" translator="HaSpi5Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_aaa_spi_set" editable="true" translator="AaaSpiSet5Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_aaa_spi_value" editable="true" translator="AaaSpi5Translator" mode="3" operator="255" />
    <item name="g_item_i_reverse_tunneling_preferred" editable="true" translator="RevTunPref5Translator" mode="3" operator="255" />
    <item name="g_item_i_home_address" editable="true" translator="HomeAddress5Translator" mode="3" operator="255" />
    <item name="g_item_i_primary_ha_address" editable="true" translator="PriHaAddress5Translator" mode="3" operator="255" />
    <item name="g_item_i_secondary_ha_address" editable="true" translator="SecHaAddress5Translator" mode="3" operator="255" />
    <item name="g_item_i_ha_shared_secret" editable="true" translator="HaSharedSecret5Translator" mode="2" operator="255" />
    <item name="g_item_i_aaa_shared_secret" editable="true" translator="AaaSharedSecret5Translator" mode="2" operator="255" />
    <item name="g_item_i_dmu_public_key" editable="true" translator="DmuPK5Translator" mode="3" operator="255" />
    <item name="g_item_i_mn_authenticator" editable="true" translator="MnAuth5Translator" mode="2" operator="255" />
</group>