<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_item_ims" item_begin_id="5100">
    <item name="g_item_ehrpd_public_uid" editable="false" translator="EHRPDPublicUIDTranslator" mode="3" operator="255" />
    <item name="g_item_ehrpd_private_uid" editable="false" translator="EHRPDPrivateUIDTranslator" mode="3" operator="255" />
    <item name="g_item_home_domain_name" editable="true" translator="IMSDNameTranslator" mode="3" operator="255" />
    <item name="g_item_sip_message_password" editable="true" translator="IMSSIPMsgPSDTranslator" mode="3" operator="255" />
    <item name="g_item_uri_media_server" editable="true" translator="IMSURIMediaServerTranslator" mode="3" operator="255" />
    <item name="g_item_ipv6" editable="true" translator="IMSIPv6AddressTranslator" mode="3" operator="255" />
    <item name="g_item_phone_context" editable="true" translator="IMSPhoneContextTranslator" mode="3" operator="255" />
    <item name="g_item_ehrpd_nai" editable="false" translator="EHRPDNAITranslator" mode="3" operator="255" />
    <item name="g_item_slotcycle1" editable="true" translator="IMSSlotCycle1Translator" mode="3" operator="255" />
    <item name="g_item_slotcycle2" editable="true" translator="IMSSlotCycle2Translator" mode="3" operator="255" />
    <item name="g_item_slotcycle3" editable="true" translator="IMSSlotCycle3Translator" mode="3" operator="255" />
    <item name="g_item_sip_t1_timer" editable="true" translator="IMSSIPT1TimerTranslator" mode="3" operator="255" />
    <item name="g_item_sip_f_timer" editable="true" translator="IMSSIPFTimerTranslator" mode="3" operator="255" />
    <item name="g_item_sip_t2_timer" editable="true" translator="IMSSIPT2TimerTranslator" mode="3" operator="255" />
    <item name="g_item_ehrpd" editable="true" translator="IMSeHRPDTranslator" mode="3" operator="255" />
    <item name="g_item_empa" editable="true" translator="IMSEMPATranslator" mode="3" operator="255" />
    <item name="g_item_sip_port_num" editable="true" translator="IMSSIPPortNumTranslator" mode="3" operator="255" />
    <item name="g_item_pui_domain" editable="true" translator="IMSPUIDomainTranslator" mode="3" operator="255" />
    <item name="g_item_sigcomp" editable="true" translator="IMSSigCompTranslator" mode="3" operator="255" />
</group>