<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/app_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/info_data_profile" android:key="entry_data_profile" />
    <PreferenceScreen android:title="@string/info_evdo" android:key="entry_evdo" />
    <PreferenceScreen android:title="@string/info_advanced" android:key="entry_advanced" />
    <PreferenceScreen android:title="@string/info_DSS" android:key="entry_dss" />
    <PreferenceScreen android:title="@string/info_wimax" android:key="entry_wimax" />
</PreferenceScreen>