<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/app_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/p_data_nam_general" android:key="program_nam_general" />
    <PreferenceScreen android:title="@string/p_data_nam_cdma_settings" android:key="program_cdma_settings" />
    <PreferenceScreen android:title="@string/p_data_feature_settings" android:key="program_feature_settings" />
    <PreferenceScreen android:title="@string/p_data_display_group" android:key="program_display_group" />
    <PreferenceScreen android:title="@string/p_data_phone_directory_grouping" android:key="program_dir" />
    <PreferenceScreen android:title="@string/p_data_1xevdo_data_parameters" android:key="program_1x" />
</PreferenceScreen>