<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/app_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/g_01_display" android:key="pst_display" />
    <PreferenceScreen android:title="@string/g_02_a_key" android:key="pst_akey" />
    <PreferenceScreen android:title="@string/g_03_nam_settings" android:key="pst_nam_settings" />
    <PreferenceScreen android:title="@string/g_04_cdma_settings" android:key="pst_cdma_settings" />
    <PreferenceScreen android:title="@string/g_05_home_sid_nid" android:key="pst_home_sid_nid" />
    <PreferenceScreen android:title="@string/g_06_modem_settings" android:key="pst_modem_settings" />
    <PreferenceScreen android:title="@string/g_07_prl" android:key="pst_prl" />
    <PreferenceScreen android:title="@string/g_08_security" android:key="pst_security" />
    <PreferenceScreen android:title="@string/g_09_data_parameters" android:key="pst_data_parameter" />
    <PreferenceScreen android:title="@string/g_10_phone_directory" android:key="pst_phone_dir" />
    <PreferenceScreen android:title="@string/g_item_ims" android:key="pst_ims" />
    <PreferenceScreen android:title="@string/g_11_m_ip_settings" android:key="pst_mip_settings" />
    <PreferenceScreen android:title="@string/g_12_m_ip_default_profile" android:key="pst_mip_default_profile" />
    <PreferenceScreen android:title="@string/g_13_m_ip_customer_profile1" android:key="pst_mip_profile1" />
    <PreferenceScreen android:title="@string/g_14_m_ip_customer_profile2" android:key="pst_mip_profile2" />
    <PreferenceScreen android:title="@string/g_15_m_ip_customer_profile3" android:key="pst_mip_profile3" />
    <PreferenceScreen android:title="@string/g_16_m_ip_customer_profile4" android:key="pst_mip_profile4" />
    <PreferenceScreen android:title="@string/g_17_m_ip_customer_profile5" android:key="pst_mip_profile5" />
</PreferenceScreen>