<?xml version="1.0" encoding="utf-8"?>
<struct>
    <nvitem name="DM_NVI_ID_NAM_NAME" id="43" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_ESN" id="0" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_SCM" id="4" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIN1" id="32" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIN2" id="33" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MEID" id="1943" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MOHOME" id="8026" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MOROAM" id="8027" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MTHOME" id="8028" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MTROAM" id="8029" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DATACALL" id="8030" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_HARDWARE_VER" id="8015" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_PRI_INFO" id="8016" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_REFURBISH_STATUS" id="8003" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_REFURBISH_DATE" id="8019" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MANUFACTURERS_DATE" id="8004" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_ACTIVATION_DATE" id="8005" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_WDC" id="197" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_AKEY" id="25" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_SSD_A" id="27" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_SSD_B" id="29" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_IMSI_MCC" id="176" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_IMSI_11_12" id="177" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_IMSI_T_S1" id="262" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_IMSI_T_S2" id="263" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIR_NUMBER" id="178" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_IMSI_T_MCC" id="264" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_IMSI_T_11_12" id="265" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_ACCOLC" id="37" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_PRI_CHANNEL" id="20" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_SEC_CHANNEL" id="21" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MOB_TERM_HOME" id="34" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MOB_TERM_FOR_SID" id="35" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MOB_TERM_FOR_NID" id="36" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_PREF_VOICE_SO" id="285" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_HOME_SID_NID" id="259" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_SLOT_CYCLE_INDEX" id="5" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_PREF_MODE_I" id="10" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_ROAM_PREF_I" id="442" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_BAND_PREF_I" id="441" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_BAND_PREF_I_16_31" id="946" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_SYSTEM_PREF" id="258" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_HYBRID_PREF_I" id="562" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MRU3_TABLE" id="945" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIVERSITY_HDR" id="818" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIVERSITY_1X" id="1018" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_PKT_ORIG_STR_I" id="298" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_REV_A_7500" id="4204" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_REV_A" id="4964" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_PDE_IP" id="401" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_PDE_PORT" id="426" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NAI_ID_DDTM_SWITCH" id="3634" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_HDR_AUTH_PW_EXT" id="1192" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_HDR_AUTH_USERID_EXT" id="1194" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_PPP_USER_ID_I" id="910" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_PPP_PASSWORD_I" id="906" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DS_MIP_NUM_PROF_I" id="463" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_ACTIVE_PROFILE" id="464" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_QCMIP_I" id="459" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DS_MIP_RETRIES_I" id="460" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DS_MIP_RETRY_INT_I" id="461" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DS_MIP_PRE_RE_RRQ_TIME_I" id="462" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_HA_AUTH" id="546" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_RRQ" id="707" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_QC_DRS_OPT" id="495" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MOB_CAI_REV" id="6" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DYNAMIC_FEATURE" id="933" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIAL_I" id="57" index="99" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIAL_I" id="57" index="100" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIAL_I" id="57" index="101" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIAL_I" id="57" index="102" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIAL_I" id="57" index="103" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIAL_I" id="57" index="104" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIAL_I" id="57" index="105" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIAL_I" id="57" index="106" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIAL_I" id="57" index="107" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIAL_I" id="57" index="108" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_ENABLE" id="714" index="0" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_USER_NAI" id="465" index="0" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_USER_SS_LONG" id="8021" index="0" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DMU_PKOID_I" id="854" index="0" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DMU_MN_AUTH_I" id="889" index="0" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DUN_NAI" id="2825" index="0" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_ENABLE" id="714" index="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_USER_NAI" id="465" index="1" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_USER_SS_LONG" id="8021" index="1" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DMU_PKOID_I" id="854" index="1" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DMU_MN_AUTH_I" id="889" index="1" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DUN_NAI" id="2825" index="1" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_ENABLE" id="714" index="2" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_USER_NAI" id="465" index="2" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_USER_SS_LONG" id="8021" index="2" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DMU_PKOID_I" id="854" index="2" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DMU_MN_AUTH_I" id="889" index="2" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DUN_NAI" id="2825" index="2" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_ENABLE" id="714" index="3" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_USER_NAI" id="465" index="3" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_USER_SS_LONG" id="8021" index="3" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DMU_PKOID_I" id="854" index="3" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DMU_MN_AUTH_I" id="889" index="3" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DUN_NAI" id="2825" index="3" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_ENABLE" id="714" index="4" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_USER_NAI" id="465" index="4" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_USER_SS_LONG" id="8021" index="4" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DMU_PKOID_I" id="854" index="4" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DMU_MN_AUTH_I" id="889" index="4" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DUN_NAI" id="2825" index="4" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_ENABLE" id="714" index="5" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_USER_NAI" id="465" index="5" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_USER_SS_LONG" id="8021" index="5" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DMU_PKOID_I" id="854" index="5" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DMU_MN_AUTH_I" id="889" index="5" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_MIP_DUN_NAI" id="2825" index="5" indexlen="1" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_VOICE_PRIV_I" id="179" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DATA_MDR_MODE_I" id="297" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_PAP_USER_ID_I" id="318" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_PAP_PASSWORD_I" id="319" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_SCRM_ENABLED_I" id="429" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_PREF_FOR_RC_I" id="405" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DATA_SO_SET_I" id="241" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_SIP_DUN_NAI" id="2953" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_ERI_DESTINATION" id="8018" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_EVRC_B" id="4102" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_HOME_DOMAINNAME_I" id="8068" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_SIP_MSG_DIGEST_PWD_I" id="8069" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_MEDIA_RESOURCE_SERVER_URI_I" id="8070" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_PCSCF_IPV6_ADDR_I" id="8071" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_PHONE_CONTEXT_I" id="8072" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_SLOTCYCLE_I" id="8073" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_SIP_T1_TIMER_I" id="8074" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_SIP_F_TIMER_I" id="8075" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_SIP_T2_TIMER_I" id="8076" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_EHRPD_MODE_I" id="8077" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_EMPA_SUPPORTED_I" id="8078" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_SIP_PORT_NUMBER_I" id="8079" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_PUI_DOMAIN_I" id="8080" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <nvitem name="NV_HTC_VORA_SIGCOMP" id="8081" index="" rule="com.htc.android.epst.internal.NvItemRule" />
    <dmcmd name="DM_CMD_CODE_PRL_READ" id="73" index="" rule="com.htc.android.epst.internal.DmCmdRule" />
    <dmcmd name="DM_CMD_CODE_PRL_WRITE" id="72" index="" rule="com.htc.android.epst.internal.DmCmdRule" />
    <dmcmd name="DM_STATUS" id="12" index="" rule="com.htc.android.epst.internal.DmCmdRule" />
    <dmcmd name="DM_CMD_CODE_NV_OPERATION" id="201" index="" rule="com.htc.android.epst.internal.DmCmdRule" />
    <dmcmd name="DM_CMD_CODE_FILESYS_IO" id="89" index="" rule="com.htc.android.epst.internal.DmCmdRule" />
    <dmcmd name="DM_CMD_CODE_EHRPD" id="246" index="" rule="com.htc.android.epst.internal.DmCmdRule" />
</struct>