<?xml version="1.0" encoding="utf-8"?>
<group group_title="p_data_feature_settings" item_begin_id="4200">
    <item name="g_item_i_voice_privacy" editable="true" translator="VoicePrivacyTranslator" mode="3" operator="255" />
    <item name="g_item_i_lifttime_call" editable="false" translator="LifeTimerTranslator" mode="3" operator="255" />
    <item name="g_item_i_cdrom" editable="true" translator="CDRomTranslator" mode="3" operator="4" />
</group>