<?xml version="1.0" encoding="utf-8"?>
<group group_title="p_data_display_group" item_begin_id="4300">
    <item name="g_item_i_sw_version" editable="false" translator="SoftwareVerTranslator" mode="3" operator="255" />
    <item name="g_item_i_hw_version" editable="false" translator="HardwareVerTranslator" mode="3" operator="255" />
    <item name="g_item_i_prlid" editable="false" translator="PrlIdTranslator" mode="3" operator="255" />
    <item name="g_item_i_eriid" editable="false" translator="ERIVersionTranslator" mode="3" operator="255" />
    <item name="g_item_i_meid_hex_b" editable="false" translator="MeidHexTranslator" mode="3" operator="255" />
    <item name="g_item_i_meid_dec_b" editable="false" translator="MeidDecTranslator" mode="3" operator="255" />
    <item name="g_item_i_esn_hex_b" editable="false" translator="EsnHexTranslator" mode="3" operator="255" />
    <item name="g_item_i_esn_dec_b" editable="false" translator="EsnDecTranslator" mode="3" operator="255" />
    <item name="g_item_i_phone_type" editable="false" translator="SlotModeTranslator" mode="3" operator="255" />
    <item name="g_item_i_manufacturer_date" editable="false" translator="ManuDataTranslator" mode="3" operator="255" />
    <item name="g_item_i_warrantly_date" editable="false" translator="WarrDataTranslator" mode="3" operator="255" />
</group>