<?xml version="1.0" encoding="utf-8"?>
<group group_title="p_data_nam_cdma_settings" item_begin_id="4600">
    <item name="g_item_i_min1" editable="true" translator="Min1Translator" mode="3" operator="255" />
    <item name="g_item_i_min2" editable="true" translator="Min2Translator" mode="3" operator="255" />
    <item name="g_item_i_mcc" editable="true" translator="MccTranslator" mode="3" operator="255" />
    <item name="g_item_i_nmsi" editable="true" translator="NmsiTranslator" mode="3" operator="255" />
    <item name="g_item_i_imsi" editable="true" translator="ImsiTranslator" mode="3" operator="255" />
    <item name="g_item_i_msid_s" editable="true" translator="MsidTranslator" mode="3" operator="255" />
    <item name="g_item_i_mnc" editable="true" translator="MncTranslator" mode="3" operator="255" />
    <item name="g_item_i_true_min1_b" editable="true" translator="TMin1Translator" mode="3" operator="255" />
    <item name="g_item_i_true_min2_b" editable="true" translator="TMin2Translator" mode="3" operator="255" />
    <item name="g_item_i_true_mcc_long" editable="true" translator="TMccTranslator" mode="3" operator="255" />
    <item name="g_item_i_true_nmsi" editable="true" translator="TNmsiTranslator" mode="3" operator="255" />
    <item name="g_item_i_true_imsi" editable="true" translator="TImsiTranslator" mode="3" operator="255" />
    <item name="g_item_i_true_imsi_s" editable="true" translator="TImsi_sTranslator" mode="3" operator="255" />
    <item name="g_item_i_true_mnc" editable="true" translator="TMncTranslator" mode="3" operator="255" />
    <item name="g_item_i_a_sys_primary" editable="true" translator="ASysPriTranslator" mode="3" operator="255" />
    <item name="g_item_i_a_sys_secondary" editable="true" translator="ASysSecTranslator" mode="3" operator="255" />
    <item name="g_item_i_b_sys_primary" editable="true" translator="BSysPriTranslator" mode="3" operator="255" />
    <item name="g_item_i_b_sys_secondary" editable="true" translator="BSysSecTranslator" mode="3" operator="255" />
    <item name="g_item_i_ch_fre_standard" editable="false" translator="CHFrequencyTranslator" mode="3" operator="255" />
    <item name="g_item_i_accolc" editable="true" translator="AccolcTranslator" mode="3" operator="255" />
    <item name="g_item_i_slot_cycle_index" editable="true" translator="SlotCycleIdxTranslator" mode="3" operator="255" />
    <item name="g_item_i_evrc_enabled" editable="true" translator="EvrcTranslator" mode="3" operator="255" />
    <item name="g_item_i_home_page" editable="true" translator="HomePageTranslator" mode="3" operator="255" />
    <item name="g_item_i_home_orig" editable="true" translator="HomeOrigTranslator" mode="3" operator="255" />
    <item name="g_item_i_roam_orig" editable="true" translator="RoamOrigTranslator" mode="3" operator="255" />
    <item name="g_item_i_mob_term_for_home" editable="true" translator="MobTermForHomeTranslator" mode="3" operator="255" />
    <item name="g_item_i_mob_term_for_sid" editable="true" translator="MobTermForSidTranslator" mode="3" operator="255" />
    <item name="g_item_i_mob_term_for_nid" editable="true" translator="MobTermForNidTranslator" mode="3" operator="255" />
    <item name="g_item_i_preferred_serving_system" editable="true" translator="PrefServSysTranslator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_1" editable="true" translator="SidNid1Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_2" editable="true" translator="SidNid2Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_3" editable="true" translator="SidNid3Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_4" editable="true" translator="SidNid4Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_5" editable="true" translator="SidNid5Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_6" editable="true" translator="SidNid6Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_7" editable="true" translator="SidNid7Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_8" editable="true" translator="SidNid8Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_9" editable="true" translator="SidNid9Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_10" editable="true" translator="SidNid10Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_11" editable="true" translator="SidNid11Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_12" editable="true" translator="SidNid12Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_13" editable="true" translator="SidNid13Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_14" editable="true" translator="SidNid14Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_15" editable="true" translator="SidNid15Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_16" editable="true" translator="SidNid16Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_17" editable="true" translator="SidNid17Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_18" editable="true" translator="SidNid18Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_19" editable="true" translator="SidNid19Translator" mode="3" operator="255" />
    <item name="g_item_i_home_sid_nid_20" editable="true" translator="SidNid20Translator" mode="3" operator="255" />
</group>