<?xml version="1.0" encoding="utf-8"?>
<group group_title="p_data_1xevdo_data_parameters" item_begin_id="4500" mode="3" operator="255">
    <item name="g_item_i_mdr_mode" editable="false" translator="MDRTranslator" mode="3" operator="255" />
    <item name="g_item_i_mip_mode" editable="false" translator="MipModeTranslator" mode="3" operator="255" />
    <item name="g_item_i_mip_registration_retry" editable="false" translator="MipRegistRetriesTranslator" mode="3" operator="255" />
    <item name="g_item_i_mip_registration_retry_timeout" editable="false" translator="MipRegistRetryTimeoutTranslator" mode="3" operator="255" />
    <item name="g_item_i_mip_pre_registration_timeout" editable="false" translator="MipPreRegistTimeoutTranslator" mode="3" operator="255" />
    <item name="g_item_i_number_of_profile" editable="true" translator="NumberOfProfileTranslator" mode="3" operator="255" />
    <item name="g_item_i_mobile_node_ha_authentication" editable="true" translator="MobileNodeHaAuthTranslator" mode="3" operator="255" />
    <item name="g_item_i_dormant_handoff_optimization" editable="true" translator="DormantHandoffOptTranslator" mode="3" operator="255" />
    <item name="g_item_i_send_registration_request_use" editable="true" translator="SendRegistInUseTranslator" mode="3" operator="255" />
    <item name="g_item_i_reverse_tunneling" editable="false" translator="RevTunPrefDefaultTranslator" mode="3" operator="255" />
    <item name="g_item_i_pap_user_id" editable="true" translator="PAPIDTranslator" mode="3" operator="255" />
    <item name="g_item_i_pap_user_password" editable="true" translator="PAPPWTranslator" mode="3" operator="255" />
    <item name="g_item_i_data_pkt_orig_str" editable="true" translator="PacketDialStringTranslator" mode="3" operator="255" />
    <item name="g_item_i_data_scrm_enabled" editable="false" translator="SCRMETranslator" mode="3" operator="255" />
    <item name="g_item_i_pref_for_rc" editable="true" translator="PrefRCTranslator" mode="3" operator="255" />
    <item name="g_item_i_data_so_set" editable="true" translator="DataSoSetTranslator" mode="3" operator="255" />
</group>