<?xml version="1.0" encoding="utf-8"?>
<group group_title="p_data_nam_general" item_begin_id="4100">
    <item name="g_item_i_nam_name" editable="true" translator="NAMNameTranslator" mode="3" operator="255" />
    <item name="g_item_i_mdn" editable="true" translator="DirTranslator" mode="3" operator="255" />
    <item name="g_item_i_akey" editable="true" translator="AkeyTranslator" mode="3" operator="255" />
</group>