<?xml version="1.0" encoding="utf-8"?>
<group group_title="p_data_phone_directory_grouping" item_begin_id="4400">
    <item name="g_item_i_emergency1" editable="false" translator="Emergency1Translator" mode="3" operator="255" />
    <item name="g_item_i_emergency2" editable="false" translator="Emergency2Translator" mode="3" operator="255" />
    <item name="g_item_i_emergency3" editable="false" translator="Emergency3Translator" mode="3" operator="255" />
</group>