<?xml version="1.0" encoding="utf-8"?>
<relations>
    <datarelation name="DM_NVI_ID_MIN1" relation="DM_NVI_ID_IMSI_T_S1" />
    <datarelation name="DM_NVI_ID_MIN2" relation="DM_NVI_ID_IMSI_T_S2" />
    <datarelation name="DM_NVI_ID_IMSI_MCC" relation="DM_NVI_ID_IMSI_T_MCC" />
    <datarelation name="DM_NVI_ID_IMSI_11_12" relation="DM_NVI_ID_IMSI_11_12" />
</relations>