<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/unreadIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unread_msg_indicator" />
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="4.0dip" android:layout_alignTop="@id/unreadIcon" android:layout_alignBottom="@id/unreadIcon" android:layout_alignParentRight="true" />
    <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/photo" android:background="@drawable/btn_contact_picture" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/picture_unknown" android:layout_toRightOf="@id/unreadIcon" android:layout_alignWithParentIfMissing="true" style="?android:attr/imageWellStyle" />
    <RelativeLayout android:id="@id/statusFlagCell" android:paddingLeft="6.0dip" android:paddingTop="9.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/checkbox" android:layout_alignParentTop="true">
        <ImageView android:id="@id/urgentIcon" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vvm_urgent" android:scaleType="center" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/privateIcon" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vvm_private" android:scaleType="center" android:layout_toRightOf="@id/urgentIcon" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/nameCell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toLeftOf="@id/statusFlagCell" android:layout_toRightOf="@id/photo">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="20.0sp" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:lines="1" android:singleLine="true" />
        <ImageView android:layout_gravity="left|center" android:id="@id/contactTypeIcon" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scaleType="center" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:ellipsize="marquee" android:id="@id/summaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:text="Working on it How are you i am good ok. Done" android:singleLine="true" android:layout_toLeftOf="@id/checkbox" android:layout_toRightOf="@id/photo" android:layout_below="@id/nameCell" android:layout_alignLeft="@id/nameCell" />
    <RelativeLayout android:id="@id/timeCell" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_toLeftOf="@id/checkbox" android:layout_toRightOf="@id/photo" android:layout_below="@id/summaryText" android:layout_alignLeft="@id/nameCell">
        <ImageView android:id="@id/lockIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lock" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:gravity="bottom" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/lockIcon" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:gravity="bottom|right|center" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>