<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/composeLayout" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.coremobility.app.vnotes">
    <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/infoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_above="@id/three_button_layout" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textStyle="bold" android:id="@id/posting_to" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/posting_to" />
        <ImageView android:id="@id/status_text_to_editor" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_facebook" android:layout_below="@id/posting_to" android:layout_alignLeft="@id/posting_to" android:layout_centerVertical="true" />
        <com.coremobility.app.customui.CM_Button android:textSize="16.0sp" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/status_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="@string/login_to_facebook" android:singleLine="true" android:layout_below="@id/posting_to" android:layout_alignLeft="@id/posting_to" />
        <EditText android:gravity="top" android:autoLink="all" android:layout_gravity="top|left|center" android:id="@id/transcribed_edit_textfield" android:background="@*android:drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cursorVisible="true" android:capitalize="sentences" android:autoText="true" android:layout_above="@id/button_Summary" android:layout_below="@id/status_button" android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage" android:imeOptions="actionSend|flagNoEnterAction" />
        <TextView android:textSize="18.0sp" android:id="@id/button_Summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/start_button_summary_transcription" android:layout_above="@id/divider" />
        <View android:gravity="bottom" android:id="@id/divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="25.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/three_button_layout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_above="@id/bottom_panel">
        <Button android:textSize="18.0sp" android:id="@id/btn_discard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/button_discard" android:layout_weight="1.0" />
        <Button android:textSize="18.0sp" android:id="@id/btn_start_over" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/button_start_over" android:layout_weight="1.0" />
        <Button android:textSize="18.0sp" android:id="@id/btn_addMore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/button_add_more" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_alignParentBottom="true">
        <com.coremobility.app.customui.CM_Button android:textSize="24.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_start_or_send" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/button_start" android:drawableLeft="@drawable/ic_btn_speak_now" />
    </LinearLayout>
</RelativeLayout>