<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/topCell" android:background="#ff808080" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/contactImage" android:background="@drawable/btn_contact_picture" android:layout_width="78.0dip" android:layout_height="78.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="7.0dip" android:scaleType="fitCenter" style="?android:attr/imageWellStyle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/nameCell" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/contactImage">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/white" android:ellipsize="end" android:id="@id/nameText" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/contactTypeImage" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scaleType="center" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textColor="@color/white" android:id="@id/flagText" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="-2.0dip" android:layout_toRightOf="@id/contactImage" android:layout_below="@id/nameCell" android:layout_alignLeft="@id/nameCell" />
    <Button android:id="@id/recipientsBtn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="-3.0dip" android:layout_alignBottom="@id/contactImage" android:layout_alignParentRight="true" />
</RelativeLayout>