<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/negative_button" android:layout_alignParentLeft="true" style="@style/SetupWizardButton" />
    <Button android:id="@id/positive_button" android:layout_alignParentRight="true" style="@style/SetupWizardNextButton" />
</RelativeLayout>