<?xml version="1.0" encoding="utf-8"?>
<rosie-widget
  xmlns:rosie="http://schemas.android.com/apk/res/com.htc">
    <style rosie:id="mailpaper" rosie:label="@string/default_label" rosie:description="@string/app_description" rosie:preview="@drawable/preview_mail_4x4" rosie:date="@string/rosie_widget_release_date" rosie:name=".MailPaperWidget" rosie:configure=".MailAccountOption" rosie:span_x="4" rosie:span_y="4" rosie:scene="gingerbread|4|4|paper" />
    <style rosie:id="mailsummary" rosie:label="@string/default_label" rosie:description="@string/app_description" rosie:preview="@drawable/preview_mail_summary_4x4" rosie:date="@string/rosie_widget_release_date" rosie:name=".MailSummaryWidget" rosie:configure=".MailAccountOption" rosie:span_x="4" rosie:span_y="4" rosie:scene="gingerbread|4|4|summary" />
    <style rosie:id="maillist" rosie:label="@string/default_label" rosie:description="@string/app_description" rosie:preview="@drawable/preview_mail_list_4x4" rosie:date="@string/rosie_widget_release_date" rosie:name=".MailListWidget" rosie:configure=".MailAccountOption" rosie:span_x="4" rosie:span_y="4" rosie:scene="gingerbread|4|4|list" />
</rosie-widget>