<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/menu_button" android:background="@drawable/bg_button" android:focusable="true" android:clickable="true" android:src="@drawable/ic_overflow" android:singleLine="true" android:contentDescription="@string/accessibility_menu_button"
  xmlns:android="http://schemas.android.com/apk/res/android" />