<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_spinner" android:background="@drawable/bg_button" android:padding="2.0dip" android:visibility="invisible" android:layout_width="@dimen/search_box_icon_width" android:layout_height="@dimen/search_box_icon_width" android:layout_marginLeft="9.0dip" android:layout_marginRight="3.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />