<?xml version="1.0" encoding="utf-8"?>
<com.google.android.googlequicksearchbox.ui.SearchPlateLayout android:layout_gravity="bottom" android:id="@id/search_plate" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/search_plate_space_bottom" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.googlequicksearchbox.ui.QueryTextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search_box" android:background="@null" android:paddingLeft="@dimen/search_edit_frame_padding_left" android:paddingBottom="@dimen/search_edit_frame_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_edit_frame_margin_left" android:layout_marginRight="@dimen/search_edit_frame_margin_right" android:singleLine="true" android:layout_weight="1.0" android:layout_toLeftOf="@id/search_close_btn" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:inputType="textAutoComplete|textNoSuggestions" android:imeOptions="actionSearch|flagNoExtractUi" />
    <ImageView android:id="@id/search_box_hint" android:paddingLeft="@dimen/search_box_hint_padding_left" android:paddingBottom="@dimen/search_box_hint_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_searchbox_empty_google" android:scaleType="center" android:layout_alignLeft="@id/search_box" android:layout_alignBottom="@id/search_box" />
    <ImageButton android:id="@id/search_close_btn" android:background="@drawable/bg_button" android:paddingLeft="@dimen/search_plate_clear_btn_padding_left" android:paddingRight="@dimen/search_plate_clear_btn_padding_right" android:visibility="gone" android:layout_width="@dimen/search_close_button_width" android:layout_height="0.0dip" android:layout_marginRight="0.5dip" android:src="@drawable/ic_clear" android:scaleType="center" android:layout_toLeftOf="@id/search_plate_vs_go_bg" android:layout_alignBottom="@id/search_box" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_close_button" />
    <ImageView android:id="@id/search_box_bg" android:background="@drawable/bg_search_edit_frame" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/search_plate_vs_go_bg" android:layout_alignLeft="@id/search_box" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/search_go_btn" android:background="@drawable/bg_button" android:visibility="invisible" android:layout_width="@dimen/search_plate_vs_go_width" android:layout_height="0.0dip" android:src="@drawable/ic_go" android:scaleType="center" android:layout_alignBottom="@id/search_box_bg" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_go_button" />
    <ImageButton android:id="@id/search_voice_btn" android:background="@drawable/bg_button" android:layout_width="@dimen/search_plate_vs_go_width" android:layout_height="0.0dip" android:src="@drawable/ic_voice_search_launcher" android:scaleType="center" android:layout_alignBottom="@id/search_box_bg" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_voice_button" />
    <ImageView android:id="@id/search_plate_vs_go_bg" android:background="@drawable/bg_search_edit_frame_right" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignLeft="@id/search_voice_btn" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.google.android.googlequicksearchbox.ui.SearchPlateLayout>