<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:text="@string/tutorial_title" style="@style/google_title_text" />
    <ImageView android:id="@id/divider" style="@style/google_title_divider" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginBottom="0.0px" android:layout_weight="1.0" style="@style/layout_generic">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@com.htc:dimen/darklist_primary_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tutorial_description_oobe" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_description_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginRight="15.0px">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:src="@drawable/ic_text_dot" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@com.htc:dimen/darklist_primary_m" android:id="@id/tv_description_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="10.0px" android:text="@string/tutorial_description_oobe_1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_description_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginRight="15.0px">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:src="@drawable/ic_text_dot" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@com.htc:dimen/darklist_primary_m" android:id="@id/tv_description_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="10.0px" android:text="@string/tutorial_description_oobe_2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_description_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginRight="15.0px">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:src="@drawable/ic_text_dot" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@com.htc:dimen/darklist_primary_m" android:id="@id/tv_description_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="10.0px" android:text="@string/tutorial_description_oobe_3" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_description_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginRight="15.0px">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:src="@drawable/ic_text_dot" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@com.htc:dimen/darklist_primary_m" android:id="@id/tv_description_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="10.0px" android:text="@string/tutorial_description_oobe_4" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_description_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginRight="15.0px">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0px" android:src="@drawable/ic_text_dot" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@com.htc:dimen/darklist_primary_m" android:id="@id/tv_description_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="10.0px" android:text="@string/tutorial_description_oobe_5" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@com.htc:dimen/darklist_primary_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginRight="15.0px" android:text="@string/tutorial_description_oobe_bottom" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@com.htc:dimen/darklist_primary_m" android:autoLink="web" android:id="@id/tv_description_bottom_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_marginRight="15.0px" android:text="@string/tutorial_description_oobe_bottom_url" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" />
    </LinearLayout>
    <include layout="@layout/progressbar" />
    <RelativeLayout android:id="@id/button_panel" style="@style/layout_panel">
        <Button android:id="@id/bt_back" android:text="@string/back" android:drawableLeft="@drawable/ic_btn_back" android:layout_alignParentLeft="true" style="@style/bottom_button" />
        <Button android:id="@id/close" android:text="@string/finish" android:layout_alignParentRight="true" style="@style/bottom_button" />
    </RelativeLayout>
</LinearLayout>