<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/transcriptionInProcessText" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/message_transcribed" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="18.0sp" android:textColor="@color/white" android:autoLink="all" android:id="@id/transcriptedtText" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="45.0dip" android:paddingRight="45.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.coremobility.app.customui.CM_RatingBarComponent android:layout_gravity="center_horizontal" android:id="@id/ratingbarComponent" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="center_horizontal" android:id="@id/invisibleText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/btn_try_voicemail_to_text_free" />
        <View android:id="@id/subscribeBtn_top_spacer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="10.0dip" /> />	<com.coremobility.app.customui.CM_SubscribeButton android:layout_gravity="center_horizontal" android:id="@id/voice_to_text_subscribeBtn" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/btn_try_voicemail_to_text_free" style="@style/SubscribeButton" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/subscribeBtn_helper_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="-8.0dip" android:layout_marginRight="20.0dip" android:text="@string/activating_trial_helper_text" />
</LinearLayout>