<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.coremobility.visualvoicemail">
    <LinearLayout android:orientation="horizontal" android:id="@id/bottomButtonSection" android:background="@*android:drawable/bottom_bar" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/sendButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_send" android:layout_weight="1.0" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <Button android:id="@id/cancelButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_discard" android:layout_weight="1.0" />
    </LinearLayout>
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottomButtonSection">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:id="@id/recipientSection" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.coremobility.app.customui.CM_ImageButton android:id="@id/contactsButton" android:background="@drawable/btn_media_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tab_unselected_contacts" android:layout_alignParentRight="true" />
                <LinearLayout android:id="@id/divider" android:background="@color/white" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/contactsButton" android:layout_alignTop="@id/contactsButton" android:layout_alignBottom="@id/contactsButton" />
                <com.coremobility.app.customui.CM_RecipientEditor android:id="@id/recipientEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/rec_form_edit_recipient_hint" android:singleLine="true" android:maxLength="@configValue/maxRecipientEditLength" android:completionThreshold="2" android:layout_toLeftOf="@id/divider" android:layout_alignTop="@id/contactsButton" android:layout_alignBottom="@id/contactsButton" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/recorderSection" android:background="#ff585858" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/recipientSection">
                <RelativeLayout android:id="@id/progressBarSection" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <SeekBar android:id="@id/progressBar" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_centerHorizontal="true" style="@style/VoicemailSeekBar" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/leftText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_toLeftOf="@id/progressBar" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/rightText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#bb000000" android:shadowRadius="2.75" android:layout_toRightOf="@id/progressBar" />
                    <LinearLayout android:id="@id/recBottomSection" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/progressBar" android:layout_alignLeft="@id/progressBar" android:layout_alignRight="@id/progressBar">
                        <ImageButton android:layout_gravity="center_vertical" android:id="@id/speakerBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:textOn="@string/btn_speaker" android:textOff="@string/btn_speaker" android:layout_weight="1.0" />
                        <ImageButton android:id="@id/playPauseBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_camera_play" android:layout_weight="1.0" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@*android:drawable/divider_horizontal_dark" android:scaleType="fitXY" android:layout_alignTop="@id/recorderSection" />
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@*android:drawable/divider_horizontal_dark" android:scaleType="fitXY" android:layout_alignBottom="@id/recorderSection" />
            <com.coremobility.app.customui.CM_TwoLineCheckedTextView android:id="@id/urgentCheckbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/recorderSection" />
            <com.coremobility.app.customui.CM_TwoLineCheckedTextView android:id="@id/privateCheckbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/urgentCheckbox" />
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@*android:drawable/divider_horizontal_dark" android:scaleType="fitXY" android:layout_alignTop="@id/urgentCheckbox" />
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@*android:drawable/divider_horizontal_dark" android:scaleType="fitXY" android:layout_alignBottom="@id/urgentCheckbox" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>