<?xml version="1.0" encoding="utf-8"?>
<GridView android:id="@id/myGrid" android:background="@drawable/navi_panel_background" android:paddingLeft="@dimen/navi_panel_paddingLeft" android:paddingTop="@dimen/navi_panel_paddingTop" android:paddingRight="@dimen/navi_panel_paddingRight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:verticalSpacing="@dimen/navi_panel_verticalSpacing" android:stretchMode="columnWidth" android:numColumns="@integer/navi_panel_numColumns"
  xmlns:android="http://schemas.android.com/apk/res/android" />