<?xml version="1.0" encoding="utf-8"?>
<rosie-widget
  xmlns:rosie="http://schemas.android.com/apk/res/com.htc">
    <style rosie:id="Sync1x1Widget" rosie:label="@string/add_widget" rosie:description="@string/widget_description" rosie:preview="@drawable/preview_sync" rosie:date="@string/widget_date" rosie:name=".Sync1x1Widget" rosie:span_x="1" rosie:span_y="1" />
</rosie-widget>