<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="3.0mm" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:paddingRight="1.0mm" android:layout_width="@*android:dimen/app_icon_size" android:layout_height="@*android:dimen/app_icon_size" />
            <TextView android:textSize="18.0sp" android:id="@id/prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:id="@id/warning" android:paddingTop="1.0mm" android:paddingBottom="1.0mm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/warning" />
        <CheckBox android:textSize="20.0sp" android:id="@id/check" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/accept" />
    </LinearLayout>
</ScrollView>