<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_item_speaker" android:title="@string/menu_item_speaker" />
    <item android:id="@id/menu_item_wired_headphones" android:title="@string/menu_item_wired_headphones" />
    <item android:id="@id/menu_item_handset_earpiece" android:title="@string/menu_item_handset_earpiece" />
    <item android:id="@id/menu_item_bluetooh" android:title="@string/menu_item_bluetooth" />
</menu>