<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_mute" android:showAsAction="always" />
    <item android:id="@id/menu_audio_path" android:showAsAction="always" />
    <item android:id="@id/menu_switch_camera" android:showAsAction="always" />
    <item android:id="@id/menu_effects" android:showAsAction="always" />
    <item android:id="@id/menu_stabilization" android:showAsAction="always" />
    <item android:id="@id/menu_goofyFace" android:showAsAction="always" />
    <item android:id="@id/menu_bgReplacement" android:showAsAction="always" />
    <item android:id="@id/menu_vco" android:showAsAction="always" />
</menu>