<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AutoUpdateSection android:orientation="horizontal" android:id="@id/auto_update_section" android:background="@drawable/details_bg_with_highlight" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="4.0dip" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/details_special_row_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />