<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="vertical" android:background="@color/billing_form_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/addinstrument_content_padding" android:paddingRight="@dimen/addinstrument_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/setup_wizard_content_primary_size" android:id="@id/promo_offer_introductory_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/promo_offer" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.finsky.layout.FifeImageView android:id="@id/promo_offer_image" android:layout_width="@dimen/setup_wizard_promo_image_width" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" finsky:max_height="@dimen/availableoffer_image_max_height" finsky:fade_in_after_load="false" />
                <TextView android:textSize="@dimen/setup_wizard_content_primary_size" android:id="@id/promo_offer_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/promo_offer_divider" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" style="@style/SetupWizardDivider" />
            <TextView android:textSize="@dimen/setup_wizard_content_secondary_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip" android:text="@string/google_wallet_description" />
            <TextView android:textSize="@dimen/setup_wizard_content_secondary_size" android:id="@id/promo_offer_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" />
            <TextView android:textSize="@dimen/setup_wizard_content_secondary_size" android:layout_gravity="center_horizontal" android:id="@id/wallet_byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip" android:lineSpacingExtra="8.0sp" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout style="@style/SetupWizardStackedButtons">
        <Button android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_marginTop="@dimen/setup_wizard_button_vertical_spacing" android:text="@string/set_up_credit_card" style="@style/SetupWizardButton" />
        <Button android:id="@id/skip_button" android:layout_width="fill_parent" android:layout_marginTop="@dimen/setup_wizard_button_vertical_spacing" android:layout_marginBottom="@dimen/setup_wizard_button_vertical_spacing" android:text="@string/not_now" style="@style/SetupWizardButton" />
    </LinearLayout>
</LinearLayout>