<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/bucket_entry_action_pack" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/translucent_separator_line" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_marginTop="6.0dip" />
    <ImageView android:id="@id/action_pack_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" />
</LinearLayout>