<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/header_background" android:layout_width="fill_parent" android:layout_height="@dimen/bucket_entry_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="left|center" android:id="@id/header_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>