<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AccessibleRelativeLayout android:id="@id/corpus_cell" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/corpus_strip" android:layout_width="@dimen/corpus_cell_strip_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <View android:id="@id/top_strip" android:background="@color/uneven_grid_cell_top_highlight" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <View android:id="@id/bottom_strip" android:background="@color/uneven_grid_cell_bottom_highlight" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/content_entry_large_size" android:textStyle="bold" android:textColor="@color/uneven_grid_cell_fg_primary" android:id="@id/corpus_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/corpus_cell_name_margin_left" android:layout_marginTop="@dimen/corpus_cell_name_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/corpus_image" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.finsky.layout.AccessibleRelativeLayout>