<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.WarningMessageSection android:textSize="@dimen/content_generic_small_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center" android:id="@id/restriction_reason" android:background="@drawable/butter_bar_background" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="4.0dip" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/details_special_row_min_height" android:drawableLeft="@drawable/ic_menu_warning" android:drawablePadding="@dimen/details_content_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />