<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/highlight_overlay" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/details_section_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/details_panel_pack_header_foreground" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/ic_more_arrow_right" android:drawablePadding="8.0dip" android:layout_weight="1.0" style="@style/DetailsPage_HeaderText" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/darkgrey" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/subheader" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_weight="1.0" />
</LinearLayout>