<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.ContentFrame android:layout_width="fill_parent" android:layout_height="fill_parent" finsky:content="@layout/generic_details"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending" />