<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.layout.AccessibleTextView android:id="@id/header" android:background="@drawable/highlight_overlay" android:clickable="false" android:layout_width="fill_parent" style="@style/DetailsPage_HeaderText" />
    <FrameLayout android:id="@id/listing_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/listing_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/page_loading_indicator" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/error_indicator" />
    </FrameLayout>
</merge>