<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <include android:id="@id/summary_byline_panel" layout="@layout/details_summary_byline" />
    <include android:id="@id/description_panel" layout="@layout/details_text_flat" />
    <include layout="@layout/details_badges" />
    <include layout="@layout/details_plusone" />
    <include android:id="@id/share_panel" layout="@layout/details_share" />
    <include android:id="@id/song_list" layout="@layout/music_song_list" />
    <include android:id="@id/owned_actions_panel" layout="@layout/details_owned_actions" />
    <include android:id="@id/sample_reviews_panel" layout="@layout/details_reviews" />
    <include android:id="@id/creator_related_panel" layout="@layout/details_pack_layout" />
    <include android:id="@id/links_panel" layout="@layout/details_listing_layout" />
    <include android:id="@id/related_panel" layout="@layout/details_pack_layout" />
    <include android:id="@id/flag_content_panel" layout="@layout/details_listing_layout" />
    <include layout="@layout/details_footer" />
    <include android:id="@id/loading_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/details_loading_footer" />
    <View android:id="@id/leading_strip" android:layout_width="fill_parent" android:layout_height="4.0dip" />
</merge>