<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.EditorialPageHeader android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/content_generic_medium_size" android:ellipsize="end" android:id="@id/header" android:singleLine="true" style="@style/AntennaHeaderText" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:id="@id/subheader" android:layout_marginTop="-4.0dip" style="@style/AntennaHeaderText" />
    <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
    <View android:id="@id/bottom_strip" android:layout_width="fill_parent" android:layout_height="3.0dip" />
</com.google.android.finsky.layout.EditorialPageHeader>