<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_gravity="center" android:id="@id/error_dialog_message" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />