<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:id="@id/explorer_song_title" android:visibility="gone" android:layout_width="@dimen/explorer_playback_width" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_music_explorer_play" android:drawablePadding="@dimen/explorer_playback_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />