<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/explorer_node_ui" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/node_details" android:layout_width="@dimen/explorer_description_width" android:layout_height="@dimen/explorer_description_height">
        <TextView android:textSize="@dimen/explorer_description_title_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@color/explorer_text_shadow" android:shadowRadius="@dimen/explorer_text_shadow_radius" />
        <TextView android:textSize="@dimen/explorer_description_creator_size" android:textColor="@color/white" android:id="@id/creator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/explorer_description_creator_margin" android:shadowColor="@color/explorer_text_shadow" android:shadowRadius="@dimen/explorer_text_shadow_radius" android:layout_below="@id/title" />
        <TextView android:textSize="@dimen/explorer_description_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/explorer_description_margin" android:maxLines="@integer/explorer_description_max_lines" android:shadowColor="@color/explorer_text_shadow" android:shadowRadius="@dimen/explorer_text_shadow_radius" android:layout_below="@id/creator" />
        <LinearLayout android:orientation="horizontal" android:id="@id/stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/explorer_rating_margin" android:layout_below="@id/description">
            <ImageView android:id="@id/star1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rate_star_market_grid_on" />
            <ImageView android:id="@id/star2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rate_star_market_grid_on" />
            <ImageView android:id="@id/star3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rate_star_market_grid_on" />
            <ImageView android:id="@id/star4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rate_star_market_grid_on" />
            <ImageView android:id="@id/star5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_rate_star_market_grid_on" />
            <TextView android:textSize="@dimen/explorer_rating_margin" android:id="@id/album_ratingcount" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/explorer_price_size" android:textStyle="bold" android:textColor="@color/explorer_get_track" android:ellipsize="end" android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/explorer_get_track_margin" android:text="@string/explorer_get_track" android:shadowColor="@color/explorer_text_shadow" android:shadowRadius="@dimen/explorer_text_shadow_radius" android:layout_toRightOf="@id/stars" android:layout_below="@id/description" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/explorer_price_size" android:textStyle="bold" android:id="@id/price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/explorer_rating_margin" android:shadowColor="@color/explorer_text_shadow" android:shadowRadius="@dimen/explorer_text_shadow_radius" android:layout_below="@id/stars" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/explorer_edge_text_size" android:gravity="center_horizontal" android:id="@id/edge_label" android:layout_width="@dimen/explorer_edge_label_width" android:layout_height="@dimen/explorer_edge_label_height" android:shadowColor="@color/explorer_text_shadow" android:shadowRadius="@dimen/explorer_text_shadow_radius" />
    <TextView android:textSize="@dimen/explorer_node_label_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/node_label" android:layout_width="@dimen/explorer_node_label_width" android:layout_height="@dimen/explorer_node_label_height" android:shadowColor="@color/explorer_text_shadow" android:shadowRadius="@dimen/explorer_text_shadow_radius" />
    <TextView android:textSize="@dimen/explorer_swipe_text_size" android:gravity="center_horizontal" android:id="@id/swipe" android:layout_width="@dimen/explorer_swipe_label_width" android:layout_height="wrap_content" android:text="@string/explorer_swipe_instructions" android:shadowColor="@color/explorer_text_shadow" android:shadowRadius="@dimen/explorer_text_shadow_radius" android:drawableBottom="@drawable/explorer_swipe_arrow" />
    <View android:id="@id/screen_background" android:background="@drawable/background_gray_gradient" android:layout_width="16.0dip" android:layout_height="48.0dip" />
</LinearLayout>