<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/item_details_panel" android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/flag_item_content" />
    <include layout="@layout/button_bar" />
</LinearLayout>