<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.ListingRow android:background="@drawable/highlight_overlay" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_separator" android:background="@color/details_panel_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/details_content_margin" android:layout_marginRight="@dimen/details_content_margin" android:layout_marginBottom="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/listing_icon" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/top_separator" android:layout_alignTop="@id/listing_title" android:layout_alignBottom="@id/listing_subtitle" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/black" android:id="@id/listing_title" android:paddingRight="@dimen/details_content_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/listing_icon" android:layout_below="@id/top_separator" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/grey" android:id="@id/listing_subtitle" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/listing_icon" android:layout_below="@id/listing_title" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/grey" android:id="@id/listing_extra" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/listing_icon" android:layout_below="@id/listing_subtitle" android:layout_alignWithParentIfMissing="true" />
</com.google.android.finsky.layout.ListingRow>