<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SongSnippet android:orientation="horizontal" android:id="@id/song_snippet" android:background="@drawable/highlight_overlay" android:paddingBottom="4.0dip" android:focusable="true" android:nextFocusRight="@id/buy_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/base_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_separator" android:background="@color/separator_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.google.android.finsky.layout.SongIndex android:id="@id/song_index" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_below="@id/top_separator" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/content_entry_large_size" android:textStyle="bold" android:textColor="@color/darkgrey" android:gravity="center" android:id="@id/song_index_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/status_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/FinskyProgressSmallInverse" />
    </com.google.android.finsky.layout.SongIndex>
    <Button android:gravity="center" android:id="@id/buy_button" android:visibility="visible" android:nextFocusLeft="@id/song_snippet" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignBaseline="@id/snippet_title_container" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/DetailsPage_SmallBuyButton" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/song_extra_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/buy_button" android:layout_alignBaseline="@id/buy_button" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/darkgrey" android:id="@id/song_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/added_drawable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_music_added" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/consumption_item_added" android:id="@id/added_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consumption_item_added" />
    </LinearLayout>
    <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/snippet_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/song_extra_info" android:layout_toRightOf="@id/song_index" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/song_title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/grey" android:ellipsize="end" android:gravity="left|center" android:id="@id/song_subtitle" android:layout_width="wrap_content" android:layout_height="0.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</com.google.android.finsky.layout.SongSnippet>