<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.PagerTabStrip android:textSize="@dimen/swipey_tab_text_size" android:textColor="@color/apps_foreground" android:gravity="bottom" android:layout_gravity="top" android:id="@id/pager_tab_strip" android:background="@drawable/market_tab_bg" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>
</RelativeLayout>