<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AccountSelectorView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/white" android:id="@id/account_name" android:background="@drawable/my_apps_account_selector" finsky:multi_account_drawable="@drawable/spinner_ab_default_holo_dark_single" style="@style/AccountSelector"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending" />