<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/content_generic_medium_size" android:textStyle="bold" android:background="@drawable/highlight_overlay" android:paddingBottom="8.0dip" android:focusable="true" android:text="@string/updated_permissions" style="@style/DetailsPage_HeaderText"
  xmlns:android="http://schemas.android.com/apk/res/android" />