<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/content_generic_large_size" android:textStyle="normal" android:background="@drawable/highlight_overlay" android:paddingTop="10.0dip" android:paddingBottom="32.0dip" android:focusable="true" android:text="@string/no_dangerous_permissions" android:lineSpacingExtra="3.0sp" style="@style/DetailsPage_HeaderText"
  xmlns:android="http://schemas.android.com/apk/res/android" />