<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="normal" android:gravity="right" android:background="@drawable/content_row_background" android:paddingTop="12.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/see_all" android:drawableRight="@drawable/ic_more_arrow_down" android:drawablePadding="8.0dip" style="@style/DetailsPage_HeaderText"
  xmlns:android="http://schemas.android.com/apk/res/android" />