<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AccessibleRelativeLayout android:id="@id/promoted_cell" android:background="@color/uneven_grid_cell_loading" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.DocImageView android:id="@id/promoted_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" finsky:placeholder_type="none" />
    <TextView android:textSize="@dimen/content_entry_large_size" android:textStyle="bold" android:textColor="@color/uneven_grid_cell_fg_primary" android:ellipsize="end" android:id="@id/li_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/promo_list_cell_name_margin_left" android:layout_marginTop="@dimen/corpus_cell_name_margin_top" android:layout_marginRight="4.0dip" android:maxLines="2" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0sp" />
    <View android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.finsky.layout.AccessibleRelativeLayout>