<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.layout.AccessibleLinearLayout android:orientation="horizontal" android:id="@id/account_panel" android:background="@drawable/title_with_highlight" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/white" android:id="@id/account_pay_with" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_with" />
        <com.google.android.finsky.layout.AccountSelectorView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/grey" android:gravity="right" android:id="@id/account_name" android:paddingBottom="0.0dip" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/AccountSelector" />
    </com.google.android.finsky.layout.AccessibleLinearLayout>
    <FrameLayout android:id="@id/account_separator_wrapper" android:background="@color/title_background" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="4.0dip" android:paddingRight="@dimen/details_content_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip">
        <View android:id="@id/account_separator" android:background="@color/purchase_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/input_panel" android:background="@color/title_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/purchase_loading_indicator" />
        <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/white" android:id="@id/addinstrument_hint" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/item_purchase_panel" android:background="@color/title_background" android:paddingLeft="@dimen/details_content_margin" android:paddingRight="@dimen/details_content_margin" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:gravity="center" android:id="@id/fop_dropdown" android:background="@drawable/spinner_background_holo_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:color="@color/white" />
            <include android:id="@id/price_table_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/price_table_summary_row" />
            <include android:id="@id/price_table" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/price_table" />
        </LinearLayout>
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/purchase_acquire_row_dummy" />
</merge>