<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/widget_refresh" android:background="@drawable/highlight_overlay" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_widgets_refresh" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />