<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/reviews_filtering_color" android:id="@id/fop_description" android:padding="0.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />