<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/subscription_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/subscription_status" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textStyle="bold" android:id="@id/subscription_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/details_button_outer_glow" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/grey" android:id="@id/subscription_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/subscription_title" android:layout_alignParentLeft="true" style="@style/DetailsPage_BylineText" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/grey" android:id="@id/subscription_renewal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toLeftOf="@id/subscription_cancel_button" android:layout_below="@id/subscription_price" android:layout_alignParentLeft="true" />
    <Button android:gravity="center" android:id="@id/subscription_cancel_button" android:layout_marginLeft="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="0.0dip" android:text="@string/cancel_subscription" android:layout_below="@id/subscription_status" android:layout_alignParentRight="true" style="@style/DetailsPage_SubscriptionButton" />
    <ImageView android:id="@id/description_expander" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_more_arrow_down_dark" android:layout_below="@id/subscription_renewal" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/white" android:id="@id/subscription_description" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/subscription_renewal" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/description_collapser" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_arrow_up_dark" android:layout_below="@id/subscription_description" android:layout_alignParentLeft="true" />
</merge>