<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SubscriptionView android:id="@id/subscription_item" android:background="@drawable/title_with_highlight" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="4.0dip" android:paddingRight="@dimen/details_content_margin_no_glow" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/subscription_item_content" />
</com.google.android.finsky.layout.SubscriptionView>