<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AccessibleFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/uneven_grid_cell_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/grid_cell_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/li_promo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:background="@color/uneven_grid_cell_top_highlight" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
        <View android:background="@color/uneven_grid_cell_highlight_bottom" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        <View android:id="@id/corpus_strip" android:layout_width="@dimen/grid_item_strip_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
        <View android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</com.google.android.finsky.layout.AccessibleFrameLayout>