<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AccessibleRelativeLayout android:background="@drawable/market_grid_bg_2x2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/corpus_strip" android:layout_width="@dimen/grid_item_strip_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <View android:background="@color/uneven_grid_cell_top_highlight" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:layout_width="@dimen/grid_thumbnail_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/grid_item_margin_left_right" android:layout_marginTop="@dimen/bucket_entry_margin_top" android:layout_marginRight="@dimen/grid_item_margin_left_right" android:layout_marginBottom="4.0dip" android:scaleType="fitStart" android:layout_above="@id/li_rating" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/content_entry_medium_size" android:textStyle="bold" android:textColor="@color/uneven_grid_cell_fg_primary" android:ellipsize="end" android:id="@id/li_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="@dimen/grid_item_margin_left_right" android:maxLines="2" android:layout_toRightOf="@id/li_thumbnail" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingExtra="0.0sp" />
    <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_entry_small_size" android:textStyle="normal" android:textColor="@color/uneven_grid_cell_fg_secondary" android:ellipsize="end" android:id="@id/li_creator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_item_creator_top_margin" android:layout_marginRight="@dimen/grid_item_margin_left_right" android:maxLines="@integer/grid_item_creator_max_lines" android:singleLine="@bool/grid_item_creator_single_line" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/li_thumbnail" android:layout_below="@id/li_title" />
    <RatingBar android:id="@id/li_rating" android:paddingBottom="@dimen/grid_item_rating_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_item_margin_left_right" android:layout_marginRight="@dimen/grid_item_margin_left_right" android:layout_marginBottom="@dimen/grid_item_margin_bottom" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/FinskyRatingBarGrid" />
    <TextView android:textSize="@dimen/content_entry_small_size" android:textStyle="normal" android:textColor="@color/uneven_grid_cell_fg_secondary" android:id="@id/li_price" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/grid_item_margin_left_right" android:layout_marginBottom="@dimen/grid_item_margin_bottom" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <View android:id="@id/accessibility_overlay" android:background="@drawable/highlight_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.finsky.layout.AccessibleRelativeLayout>