<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/loading_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/bucket_list_view" android:background="@color/main_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/main_background" android:divider="@null" />
    <FrameLayout android:id="@id/no_results_view" android:background="@color/main_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" style="@style/WishlistEmptyStyle">
            <ImageView android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_empty_wish" />
            <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/my_wishlist_empty" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>