<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/custom_title_container" android:paddingLeft="8.0dip" android:paddingTop="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/custom_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/video_chat_button" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:ellipsize="end" android:id="@id/status" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/video_chat_button" android:layout_toRightOf="@id/presence" android:layout_below="@id/custom_title" />
    <ImageView android:gravity="center_vertical" android:id="@id/presence" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/custom_title" android:layout_alignParentLeft="true" />
</RelativeLayout>