<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/input_container" android:background="#ffffffff" android:paddingLeft="@dimen/input_field_padding_left" android:paddingRight="0.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.talk.AccessibilityFilteredEditText android:textSize="16.0sp" android:id="@id/input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/input_text_height" android:hint="@string/compose_hint" android:maxLines="3" android:maxLength="2000" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textImeMultiLine|textShortMessage" android:imeOptions="actionSend" />
    <ImageButton android:id="@id/send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_send_holo_light" android:scaleType="center" android:contentDescription="@string/send_button_description" style="?android:attr/borderlessButtonStyle" />
</LinearLayout>