<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/message_bar" android:paddingRight="@dimen/message_bar_right_padding" android:layout_width="@dimen/message_bar_button_width" android:layout_height="0.0dip" android:layout_marginTop="@dimen/message_bar_offset" android:divider="?android:dividerHorizontal" android:showDividers="middle|end|beginning"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/close_button" android:background="@drawable/message_bar_button_background" android:layout_width="@dimen/message_bar_button_width" android:layout_height="@dimen/message_bar_button_height" android:src="@drawable/ic_close_holo_light" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/cancel_video_button" android:background="@drawable/message_bar_button_background" android:visibility="gone" android:layout_width="@dimen/message_bar_button_width" android:layout_height="@dimen/message_bar_button_height" android:src="@drawable/ic_close_holo_light" android:scaleType="centerInside" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/cancel_audio_button" android:background="@drawable/message_bar_button_background" android:visibility="gone" android:layout_width="@dimen/message_bar_button_width" android:layout_height="@dimen/message_bar_button_height" android:src="@drawable/ic_close_holo_light" android:scaleType="centerInside" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/end_video" android:background="@drawable/message_bar_button_background" android:visibility="gone" android:layout_width="@dimen/message_bar_button_width" android:layout_height="@dimen/message_bar_button_height" android:src="@drawable/ic_close_holo_light" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/end_audio" android:background="@drawable/message_bar_button_background" android:visibility="gone" android:layout_width="@dimen/message_bar_button_width" android:layout_height="@dimen/message_bar_button_height" android:src="@drawable/ic_close_holo_light" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/mute_unmute_button" android:background="@drawable/message_bar_button_background" android:visibility="gone" android:layout_width="@dimen/message_bar_button_width" android:layout_height="@dimen/message_bar_button_height" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/resume_video_chat_button" android:background="@drawable/message_bar_button_background" android:visibility="gone" android:layout_width="@dimen/message_bar_button_width" android:layout_height="@dimen/message_bar_button_height" android:src="@drawable/ic_video_default_holo_light" android:scaleType="centerInside" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/video_chat" android:background="@drawable/message_bar_button_background" android:visibility="gone" android:layout_width="@dimen/message_bar_button_width" android:layout_height="@dimen/message_bar_button_height" android:src="@drawable/ic_video_default_holo_light" android:scaleType="centerInside" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/audio_chat" android:background="@drawable/message_bar_button_background" android:visibility="gone" android:layout_width="@dimen/message_bar_button_width" android:layout_height="@dimen/message_bar_button_height" android:src="@drawable/ic_audio_default_holo_light" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <com.google.android.talk.BluetoothButton android:layout_gravity="center_vertical" android:id="@id/bluetooth_button" android:background="@drawable/message_bar_button_background" android:visibility="gone" android:layout_width="@dimen/message_bar_button_width" android:layout_height="@dimen/message_bar_button_height" android:src="@drawable/ic_bluetooth_holo_light" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <ImageView android:id="@id/more_button" android:background="@drawable/message_bar_button_background" android:layout_width="@dimen/message_bar_button_width" android:layout_height="@dimen/message_bar_button_height" android:src="@drawable/more" android:scaleType="center" />
</LinearLayout>