<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="?android:actionMenuTextAppearance" android:layout_gravity="right" android:id="@id/vcClearEffectsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_effects" android:singleLine="true" android:onClick="clickHandler" style="@style/NoFadeButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />