<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/vcMuteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mute_audio_begin_white_holo_light" android:onClick="clickHandler" style="@style/NoFadeButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />