<?xml version="1.0" encoding="utf-8"?>
<com.google.android.talk.videochat.CompoundImageView android:id="@id/vcStabilizationButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:actionBarSize" android:onClick="clickHandler" talk:normalImage="@drawable/ic_video_effects_image_stabilization_normal_holo_dark" talk:activatedImage="@drawable/ic_video_effects_image_stabilization_activated_holo_dark" style="?android:attr/actionDropDownStyle"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:talk="http://schemas.android.com/apk/res/com.google.android.talk" />