<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/vcSwitchCameraButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_switch_camera_holo_dark" android:onClick="clickHandler" style="@style/NoFadeButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />