<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:layout_gravity="center" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="center" android:onClick="clickHandler" style="?android:attr/borderlessButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />