<?xml version="1.0" encoding="utf-8"?>
<rosie-widget
  xmlns:rosie="http://schemas.android.com/apk/res/com.htc">
    <style rosie:id="clockweather" rosie:label="@string/widget_weather_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock_weather" rosie:date="@string/simple_widget_date" rosie:name=".weatherclock.WeatherClockWidgetView" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigWeatherClock" rosie:span_x="4" rosie:span_y="2" />
    <style rosie:id="clockweather41" rosie:label="@string/widget_weather_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock_weather_4x1" rosie:date="@string/simple_widget_date" rosie:name=".ClockWeather_4x1" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigWeatherClock" rosie:span_x="4" rosie:span_y="1" />
    <style rosie:id="clockSocial" rosie:label="@string/widget_social_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock_social" rosie:date="@string/simple_widget_date" rosie:name=".socialclock.SocialClockWidgetView" rosie:span_x="4" rosie:span_y="2" />
    <style rosie:id="clockDigital" rosie:label="@string/widget_digital_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock_digital" rosie:date="@string/simple_widget_date" rosie:name=".ClockDigital" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigDigitalClock" rosie:span_x="2" rosie:span_y="1" />
    <style rosie:id="clockDual" rosie:label="@string/widget_dual_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock_dual" rosie:date="@string/simple_widget_date" rosie:name=".ClockDual" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigDualClock" rosie:span_x="4" rosie:span_y="2" />
    <style rosie:id="clock03" rosie:label="@string/widget_analog_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock03" rosie:date="@string/simple_widget_date" rosie:name=".Clock03" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="4" rosie:span_y="3" />
    <style rosie:id="clock2x2" rosie:label="@string/widget_analog_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock2x2" rosie:date="@string/simple_widget_date" rosie:name=".Clock2x2" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="2" rosie:span_y="2" />
    <style rosie:id="clock04" rosie:label="@string/widget_analog_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock04" rosie:date="@string/simple_widget_date" rosie:name=".Clock04" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="4" rosie:span_y="3" />
    <style rosie:id="clock05" rosie:label="@string/widget_analog_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock05" rosie:date="@string/simple_widget_date" rosie:name=".Clock05" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="4" rosie:span_y="3" />
    <style rosie:id="clock06" rosie:label="@string/widget_analog_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock06" rosie:date="@string/simple_widget_date" rosie:name=".Clock06" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="4" rosie:span_y="3" />
    <style rosie:id="clock07" rosie:label="@string/widget_analog_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock07" rosie:date="@string/simple_widget_date" rosie:name=".Clock07" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="4" rosie:span_y="3" />
    <style rosie:id="clock08" rosie:label="@string/widget_analog_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock08" rosie:date="@string/simple_widget_date" rosie:name=".Clock08" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="4" rosie:span_y="3" />
    <style rosie:id="clock09" rosie:label="@string/widget_analog_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock09" rosie:date="@string/simple_widget_date" rosie:name=".Clock09" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="4" rosie:span_y="3" />
    <style rosie:id="clock10" rosie:label="@string/widget_analog_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock10" rosie:date="@string/simple_widget_date" rosie:name=".Clock10" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="4" rosie:span_y="3" />
    <style rosie:id="clockBeam" rosie:label="@string/widget_beam_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock_beam" rosie:date="@string/simple_widget_date" rosie:name=".ClockBeam" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="4" rosie:span_y="3" />
    <style rosie:id="clockRing" rosie:label="@string/widget_ring_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock_ring" rosie:date="@string/simple_widget_date" rosie:name=".ClockRing" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="4" rosie:span_y="3" />
    <style rosie:id="clockSpinCycle" rosie:label="@string/widget_spin_cycle_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock_spin_cycle" rosie:date="@string/simple_widget_date" rosie:name=".ClockSpinCycle" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="4" rosie:span_y="3" />
    <style rosie:id="clock1x1" rosie:label="@string/widget_analog_clock" rosie:description="@string/widget_detail" rosie:preview="@drawable/preview_clock1x1" rosie:date="@string/simple_widget_date" rosie:name=".Clock1x1" rosie:configure="com.htc.clock3dwidget/com.htc.clock3dwidget.setting.ConfigAnalogClock" rosie:span_x="1" rosie:span_y="1" />
</rosie-widget>