<?xml version="1.0" encoding="utf-8"?>
<IdleScreen htc:idlescreen_settingsActivity="com.htc.clock3dwidget.idlescreen.IdleScreenSettings" htc:idlescreen_description="@string/idle_screen_desc" htc:idlescreen_thumbnail="@drawable/preview_clock" htc:idlescreen_author="@string/company"
  xmlns:htc="http://schemas.android.com/apk/res/com.htc">
    <preview_service>com.htc.clock3dwidget.idlescreen.IdleScreenPreviewService</preview_service>
</IdleScreen>