<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/List_Font_Size" android:textColor="@color/item_text_color" android:gravity="center_vertical" android:id="@*android:id/text1" android:paddingLeft="@dimen/Content_Padding_LR" android:paddingRight="@dimen/Content_Padding_LR" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="@dimen/List_Item_Height" android:checkMark="?android:listChoiceIndicatorSingle"
  xmlns:android="http://schemas.android.com/apk/res/android" />