<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/LinearLayoutSteps" android:background="@drawable/oobe_progress_panel" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/IB1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Sty_Step_ImgBtn" />
    <ImageButton android:id="@id/IB2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Sty_Step_ImgBtn" />
    <ImageButton android:id="@id/IB3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Sty_Step_ImgBtn" />
    <ImageButton android:id="@id/IB4" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Sty_Step_ImgBtn" />
    <ImageButton android:id="@id/IB5" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Sty_Step_ImgBtn" />
</LinearLayout>