<?xml version="1.0" encoding="utf-8"?>
<rosie-widget
  xmlns:rosie="http://schemas.android.com/apk/res/com.htc">
    <style rosie:id="1x1_settings_auto_rotate" rosie:label="@string/auto_rotate_label" rosie:description="@string/auto_rotate_description" rosie:preview="@drawable/preview_auto_rotate" rosie:date="@string/rosie_widget_release_date" rosie:name=".AutoRotateWidget" rosie:span_x="1" rosie:span_y="1" />
</rosie-widget>