<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen android:title="@string/sound_selection_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreference android:key="0" />
    <com.htc.preference.HtcPreference android:key="1" />
    <com.htc.preference.HtcPreference android:key="2" />
</com.htc.preference.HtcPreferenceScreen>