<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/wireless_charging_dialog_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="left" android:id="@id/wireless_charging_text" android:paddingLeft="19.0dip" android:paddingBottom="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/wireless_charging_image" android:paddingTop="10.0px" android:layout_width="263.0px" android:layout_height="263.0px" />
</LinearLayout>