<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.RecentApps android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/recent_app_padding_top" android:paddingBottom="@dimen/recent_app_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="top|center" android:id="@id/button1" android:focusable="true" android:fadingEdge="horizontal" android:clickable="true" android:layout_width="@dimen/recent_app_icon_width" android:layout_height="@dimen/recent_app_icon_height" android:maxLines="2" android:drawablePadding="0.0px" style="@com.htc:style/darklist_secondary_m" />
        <TextView android:gravity="top|center" android:id="@id/button2" android:focusable="true" android:fadingEdge="horizontal" android:clickable="true" android:layout_width="@dimen/recent_app_icon_width" android:layout_height="@dimen/recent_app_icon_height" android:maxLines="2" android:drawablePadding="0.0px" style="@com.htc:style/darklist_secondary_m" />
        <TextView android:gravity="top|center" android:id="@id/button3" android:focusable="true" android:fadingEdge="horizontal" android:clickable="true" android:layout_width="@dimen/recent_app_icon_width" android:layout_height="@dimen/recent_app_icon_height" android:maxLines="2" android:drawablePadding="0.0px" style="@com.htc:style/darklist_secondary_m" />
        <TextView android:gravity="top|center" android:id="@id/button4" android:focusable="true" android:fadingEdge="horizontal" android:clickable="true" android:layout_width="@dimen/recent_app_icon_width" android:layout_height="@dimen/recent_app_icon_height" android:maxLines="2" android:drawablePadding="0.0px" style="@com.htc:style/darklist_secondary_m" />
        <TextView android:gravity="top|center" android:id="@id/button5" android:focusable="true" android:fadingEdge="horizontal" android:clickable="true" android:layout_width="@dimen/recent_app_icon_width" android:layout_height="@dimen/recent_app_icon_height" android:maxLines="2" android:drawablePadding="0.0px" style="@com.htc:style/darklist_secondary_m" />
        <TextView android:gravity="top|center" android:id="@id/button6" android:focusable="true" android:fadingEdge="horizontal" android:clickable="true" android:layout_width="@dimen/recent_app_icon_width" android:layout_height="@dimen/recent_app_icon_height" android:maxLines="2" android:drawablePadding="0.0px" style="@com.htc:style/darklist_secondary_m" />
        <TextView android:gravity="top|center" android:id="@id/button7" android:focusable="true" android:fadingEdge="horizontal" android:clickable="true" android:layout_width="@dimen/recent_app_icon_width" android:layout_height="@dimen/recent_app_icon_height" android:maxLines="2" android:drawablePadding="0.0px" style="@com.htc:style/darklist_secondary_m" />
        <TextView android:gravity="top|center" android:id="@id/button8" android:focusable="true" android:fadingEdge="horizontal" android:clickable="true" android:layout_width="@dimen/recent_app_icon_width" android:layout_height="@dimen/recent_app_icon_height" android:maxLines="2" android:drawablePadding="0.0px" style="@com.htc:style/darklist_secondary_m" />
    </LinearLayout>
</com.android.systemui.statusbar.phone.RecentApps>