<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <CheckBox android:id="@id/toggle" android:layout_width="48.0dip" android:layout_height="0.0dip" android:button="@null" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <SeekBar android:id="@id/slider" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/toggle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/label" android:paddingTop="26.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignLeft="@id/toggle" android:layout_alignRight="@id/toggle" android:layout_centerVertical="true" />
</merge>