<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widgetBackground" android:layout_width="324.0dip" android:layout_height="63.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="154.0dip" android:layout_marginRight="10.0dip" android:layout_centerHorizontal="true" style="@style/WidgetBackground" />
    <ImageView android:id="@id/hourBase" android:layout_width="178.0dip" android:layout_height="170.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="0.0dip" style="@style/ClockBackground" />
    <ImageView android:id="@id/hourDiv" android:layout_width="152.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.5dip" android:layout_marginTop="70.0dip" style="@style/ClockDivider" />
    <ImageView android:id="@id/minuteBase" android:layout_width="178.0dip" android:layout_height="170.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true" style="@style/ClockBackground" />
    <ImageView android:id="@id/minuteDiv" android:layout_width="152.0dip" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" style="@style/ClockDivider" />
    <ImageView android:id="@id/ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="104.0dip" />
    <ImageView android:id="@id/hourLeft" android:layout_width="57.0dip" android:layout_height="110.0dip" android:layout_marginLeft="32.5dip" android:layout_marginTop="18.0dip" />
    <ImageView android:id="@id/hourRight" android:layout_width="57.0dip" android:layout_height="110.0dip" android:layout_marginLeft="96.0dip" android:layout_marginTop="18.0dip" />
    <ImageView android:id="@id/hourMiddle" android:layout_width="57.0dip" android:layout_height="110.0dip" android:layout_marginLeft="65.0dip" android:layout_marginTop="18.0dip" />
    <ImageView android:id="@id/minuteLeft" android:layout_width="57.0dip" android:layout_height="110.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="96.5dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/minuteRight" android:layout_width="57.0dip" android:layout_height="110.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="33.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/weather" android:layout_width="115.0dip" android:layout_height="112.0dip" android:layout_marginBottom="10.0dip" android:layout_alignBottom="@id/widgetBackground" android:layout_centerHorizontal="true" />
    <TextView android:ellipsize="end" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="175.5dip" android:maxWidth="105.0dip" android:singleLine="true" android:includeFontPadding="false" style="@style/Text.Location" />
    <TextView android:ellipsize="end" android:id="@id/condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.5dip" android:layout_marginTop="194.0dip" android:maxWidth="110.0dip" android:singleLine="true" android:includeFontPadding="false" style="@style/Text.Condition" />
    <TextView android:ellipsize="none" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.5dip" android:layout_marginTop="161.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="false" style="@style/Text.Date" />
    <TextView android:ellipsize="none" android:id="@id/temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="155.5dip" android:layout_marginRight="24.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/Text.Temp" />
    <TextView android:ellipsize="none" android:id="@id/high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="194.0dip" android:layout_marginRight="50.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/Text.High" />
    <TextView android:ellipsize="none" android:id="@id/low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="171.0dip" android:layout_marginRight="55.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/Text.Low" />
    <TextView android:ellipsize="none" android:id="@id/highTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="194.0dip" android:layout_marginRight="56.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/Text.High" />
    <TextView android:ellipsize="none" android:id="@id/lowTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="309.0dip" android:layout_marginTop="194.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="false" style="@style/Text.Low" />
</RelativeLayout>