<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_marginLeft="15.0px" android:layout_marginRight="6.0px" android:text="@string/set_current_time" style="@style/google_title_text" />
    <ImageView style="@style/google_title_divider" />
</LinearLayout>