<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:scrollbarAlwaysDrawVerticalTrack="true" android:textStyle="bold" android:id="@id/service_dump" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:id="@id/sendHeartbeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_heartbeat" android:onClick="sendHeartbeat" />
    </LinearLayout>
</ScrollView>