<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/setupWizardTitle" android:gravity="left" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="11.0dip" android:text="@string/submission_title" />
    <View android:layout_gravity="center" android:background="@color/divider_color" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="14.0dip" />
    <TextView android:textAppearance="@style/setupWizardBodyTextPrimary" android:id="@id/explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="20.0dip" android:text="@string/submission_error_text" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/setupwifi_button" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/setup_wifi_button_label" />
    <FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <RelativeLayout android:background="@*android:drawable/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:gravity="center" android:id="@id/try_again_button" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/try_again_button_label" android:layout_alignParentLeft="true" />
        <Button android:id="@id/back_button" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/back_button_label" android:drawableLeft="@drawable/ic_btn_back" android:drawablePadding="3.0dip" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>