<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@*android:drawable/ic_menu_sort_alphabetically" android:id="@id/menu_sort_order" android:visible="true" android:orderInCategory="1" android:title="@string/sort_order_alphabetically" />
    <item android:icon="@com.htc:drawable/common_icon_menu_settings" android:id="@id/menu_advanced" android:visible="true" android:orderInCategory="2" android:title="@string/options_advanced" />
</menu>