<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LL_list_groups" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:headerbar="http://schemas.android.com/apk/res/com.htc">
    <include android:id="@id/oldSearchBox" layout="@com.htc:layout/title_15_1" />
    <com.htc.widget.HeaderBarMiddle android:id="@id/newSearchBox" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.htc.widget.HeaderBarInput android:id="@id/searchBar" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="center_panel" />
        <com.htc.widget.HeaderBarImage android:id="@id/createGroup" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="right_panel" />
    </com.htc.widget.HeaderBarMiddle>
    <com.htc.widget.HtcListView android:textColor="@color/black" android:id="@id/grouplist" android:background="@color/white" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/setting_activity_margin_top" android:drawSelectorOnTop="false" android:cacheColorHint="@*android:color/transparent" android:divider="@com.htc:drawable/common_divider_items" />
</LinearLayout>