<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="1">00:00</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="2">00:00</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="3">1, 2, 3, 4</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="4">04. Dreaming</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="5">04. Dreaming</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="6">04. Dreaming</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="7">04. Dreaming</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="8">Plain White T’s</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x4.rotate.textlabel.music4x4_time_right">00:00</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x4.rotate.textlabel.music4x4_time_left">00:00</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x4.rotate.textlabel.music4x4_song">1, 2, 3, 4</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x4.rotate.textlabel.music4x4_song">04. Dreaming</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x4.rotate.textlabel.music4x4_song2">04. Dreaming</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x4.rotate.textlabel.music4x4_song">04. Dreaming</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x4.rotate.textlabel.music4x4_song2">04. Dreaming</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x4.rotate.textlabel.music4x4_singer">Plain White T’s</string>
</resources>

