<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="1">loading..</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="2">1, 2, 3, 4</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="3">1, 2, 3, 4</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="4">04. Dreaming</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="5">04. Dreaming</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="6">04. Dreaming</string>
	<!--Do not translate [Limit:5 chars][Type :Button] Fill your comment here.-->
	<string name="7">04. Dreaming</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x1.__Page_template.textlabel.empty_page">loading..</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x1.__Page_template.textlabel.music4x4_song_dmcicon">1, 2, 3, 4</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x1.__Page_template.textlabel.music4x4_song">1, 2, 3, 4</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x1.__Page_template.textlabel.music4x4_song">04. Dreaming</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x1.__Page_template.textlabel.music4x4_song2">04. Dreaming</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x1.__Page_template.textlabel.music4x4_song">04. Dreaming</string>
	<!--The description of TextLabel control name and text value-->
	<string name="Music_4x1.__Page_template.textlabel.music4x4_song2">04. Dreaming</string>
</resources>

