<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/CONTEXT_MENU">
        <item android:id="@id/view" android:title="@com.htc:string/menu_view_full" />
        <item android:id="@id/visitWebsite" android:title="@string/wappush_visit_website" />
        <item android:id="@id/delete" android:title="@string/wappush_delete" />
    </group>
</menu>