<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@com.htc:drawable/common_panel_input_base" android:layout_width="fill_parent" android:layout_height="@dimen/contact_search_input_panel_height"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_1">
            <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/title_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/text_style_title_browse" />
        </FrameLayout>
        <FrameLayout android:id="@id/FilterTextLayout" android:layout_width="fill_parent" android:layout_height="44.0px">
            <EditText android:id="@id/FilterText" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/searchHint" android:singleLine="true" style="@style/input_style_search_box" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/contact_list_switch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_row_height">
            <ImageView android:layout_width="@dimen/list_item_row_height" android:layout_height="@dimen/list_item_row_height" android:src="@com.htc:drawable/common_icon_default_devicecontact" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/title_fontSize_1" android:textColor="@*android:color/primary_text_light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/contact_title" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_1" android:layout_marginLeft="12.0dip" android:text="@string/htc_local_contacts" android:singleLine="true" />
        </LinearLayout>
        <View android:id="@id/divid" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/company_directory_switch" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_row_height">
            <ImageView android:layout_width="@dimen/list_item_row_height" android:layout_height="@dimen/list_item_row_height" android:src="@com.htc:drawable/common_icon_default_devicecontact" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/title_fontSize_1" android:textColor="@*android:color/primary_text_light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/company_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:text="@string/htc_company_directory" android:singleLine="true" />
        </LinearLayout>
        <View android:id="@id/divid" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/groupcontact_switch" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_row_height">
            <ImageView android:layout_width="@dimen/list_item_row_height" android:layout_height="@dimen/list_item_row_height" android:src="@com.htc:drawable/common_icon_default_group" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/title_fontSize_1" android:textColor="@*android:color/primary_text_light" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/groupcontact_title" android:layout_width="fill_parent" android:layout_height="@dimen/title_height_1" android:layout_marginLeft="12.0dip" android:text="@string/htc_contact_picker_group_switch" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/line1" android:background="#5f5a6163" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.htc.widget.HtcListView android:id="@*android:id/list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customize_listView_marginTop" android:drawSelectorOnTop="false" android:cacheColorHint="@*android:color/transparent" android:divider="@*android:drawable/divider_horizontal_bright" android:layout_weight="1.0" style="@style/CustomizationListBackground" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/emptyText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/noContacts" android:layout_weight="1.0" />
    <com.android.htccontacts.widget.HtcButtonFrameLayout android:layout_gravity="bottom" android:id="@id/toolbar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" htccontacts:buttonStyle="save_cancel"
      xmlns:htccontacts="http://schemas.android.com/apk/res/com.android.htccontacts" />
</LinearLayout>