<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/center_layout" android:paddingLeft="@dimen/htc_common_margin_left" android:paddingTop="@com.htc:dimen/htc_list_item_margin_top" android:paddingBottom="@com.htc:dimen/htc_list_item_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/textLaout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:gravity="left|center" android:layout_gravity="top|left|center" android:id="@id/text1" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/htc_margin_right" android:text="@string/text1" android:singleLine="false" android:layout_weight="1.0" style="@style/text_style_primary" />
        <TextView android:gravity="top|left|center" android:id="@id/text3" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/htc_margin_right" android:text="@string/text3" android:singleLine="true" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/text_style_secondary" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/center_layout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:gravity="left|center" android:layout_gravity="bottom|left|center" android:id="@id/text2" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/htc_margin_right" android:text="@string/text2" android:singleLine="false" android:layout_weight="1.0" style="@style/text_style_secondary" />
        <TextView android:gravity="left|center" android:layout_gravity="bottom|right|center" android:id="@id/text4" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/htc_margin_right" android:text="@string/text4" android:singleLine="false" android:layout_weight="1.0" android:layout_alignParentBottom="true" style="@style/text_style_tertiary" />
    </LinearLayout>
</LinearLayout>