<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/txt" android:paddingLeft="@dimen/expandable_text_padding" android:layout_width="fill_parent" android:layout_height="@com.htc:dimen/htc_list_item_height" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" style="@com.htc:style/text_style_primary"
  xmlns:android="http://schemas.android.com/apk/res/android" />