<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/titleArea" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.htccontacts.widget.title.DetailHeaderBar android:id="@id/headerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:htccontacts="http://schemas.android.com/apk/res/com.android.htccontacts" />
    </LinearLayout>
    <com.htc.widget.HtcSpinner android:id="@id/send_via" android:prompt="@string/menu_sendContactAsVcard" style="@style/send_via_spinner" />
    <com.htc.widget.HtcListView android:id="@*android:id/list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/customize_listView_marginTop" android:drawSelectorOnTop="false" android:cacheColorHint="@*android:color/transparent" android:divider="@*android:drawable/divider_horizontal_bright" android:layout_weight="1.0" style="@style/CustomizationListBackground" />
    <com.android.htccontacts.widget.HtcButtonFrameLayout android:layout_gravity="bottom" android:id="@id/toolbar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" htccontacts:buttonStyle="send_cancel"
      xmlns:htccontacts="http://schemas.android.com/apk/res/com.android.htccontacts" />
    <include layout="@layout/htc_common_empty_list_view" />
</LinearLayout>