<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/top_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/topround_v1" android:layout_width="fill_parent" android:layout_height="@dimen/list_view_top_border_height" />
</LinearLayout>