<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/sn_photo_width" android:layout_height="@dimen/sn_photo_height">
        <ImageView android:layout_gravity="center" android:id="@id/Photo" android:background="@drawable/people_home_defaultphoto" android:layout_width="@dimen/sn_photo_width" android:layout_height="@dimen/sn_photo_height" />
        <ProgressBar android:layout_gravity="center" android:id="@id/ProgressIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>