<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@com.htc:dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@com.htc:layout/htc_list_item_image_ball_2text_2stamp_flatten" />
    <ImageView android:layout_gravity="right|center" android:id="@id/action" android:background="?com.htc:attr_common_button_xsmall" android:layout_width="@dimen/information_icon_border_dimen" android:layout_height="@dimen/information_icon_border_dimen" android:layout_marginRight="@dimen/dialer_action_icon_marginRight" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</FrameLayout>