<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height_1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/htc_common_calls_photo_frame" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="3.0px" android:layout_marginRight="5.0px" android:layout_marginBottom="3.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@com.htc:dimen/htc_list_item_margin_right" android:layout_weight="1.0">
            <TextView android:id="@id/number" android:paddingRight="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/text_style_primary" />
            <TextView android:id="@id/dateInDays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_style_secondary" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@com.htc:dimen/htc_list_item_margin_right" android:layout_weight="1.0">
            <TextView android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/text_style_secondary" />
            <TextView android:gravity="right" android:id="@id/dateInMinutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/text_style_secondary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>