<?xml version="1.0" encoding="utf-8"?>
<com.android.htccontacts.ui.widget.DropdownEditorView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/edit_contact_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:ellipsize="marquee" android:gravity="left|center" android:id="@id/data" android:background="?com.htc:attr_common_pulldown" android:paddingLeft="@dimen/text_padding_left_dropdown" android:paddingRight="@dimen/text_padding_right_dropdown" android:layout_width="fill_parent" android:layout_height="@dimen/text_padding_height_dropdown" android:layout_marginTop="@dimen/edit_contact_item_generic_editor_dropdown_marginTop" android:layout_marginRight="@dimen/htc_editor_entry_name_right_dropdown_margin" android:baselineAligned="false" android:singleLine="true" style="@com.htc:style/list_primary_read_m" />
</com.android.htccontacts.ui.widget.DropdownEditorView>