<?xml version="1.0" encoding="utf-8"?>
<com.android.htccontacts.ui.widget.DateEditorView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/edit_contact_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/editEntry_label_textsize" android:textColor="@color/date_button_text" android:ellipsize="marquee" android:gravity="center" android:id="@id/edit_label" android:background="?com.htc:attr_common_button_small" android:visibility="gone" android:layout_width="@dimen/editEntry_label_width" android:layout_height="@dimen/editEntry_label_height" android:layout_marginTop="@dimen/edit_contact_item_generic_editor_label_marginTop" android:layout_marginRight="@dimen/editor_interval" android:baselineAligned="false" android:singleLine="true" />
    <ImageView android:id="@id/edit_delete" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_contact_item_generic_editor_edit_delete_marginTop" android:layout_marginRight="@dimen/editor_deletion_interval" android:src="?com.htc:attr_common_close_view" android:layout_alignParentRight="true" />
    <Button android:textSize="@dimen/editEntry_label_textsize" android:textColor="@color/date_button_text" android:ellipsize="marquee" android:id="@id/data" android:background="?com.htc:attr_common_button_small" android:layout_width="0.0dip" android:layout_height="@dimen/editEntry_label_height" android:layout_marginTop="@dimen/edit_contact_item_generic_editor_label_marginTop" android:layout_marginRight="@dimen/editor_deletion_interval" android:baselineAligned="false" android:singleLine="true" android:layout_toLeftOf="@id/edit_delete" android:layout_toRightOf="@id/edit_label" android:layout_alignWithParentIfMissing="true" style="?attr/EditEntry_Button_Style" />
    <ImageView android:id="@id/edit_more" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/editor_deletion_interval" android:layout_marginRight="@dimen/edit_contact_item_delete_marginRight" android:layout_marginBottom="@dimen/edit_contact_item_generic_editor_edit_more_marginBottom" android:src="?com.htc:attr_common_more_view" android:layout_alignBottom="@id/data" android:layout_alignParentRight="true" />
</com.android.htccontacts.ui.widget.DateEditorView>