<?xml version="1.0" encoding="utf-8"?>
<com.android.htccontacts.ui.widget.GenericEditorView android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/edit_contact_item_generic_editor_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:ellipsize="marquee" android:gravity="center" android:id="@id/edit_label" android:background="?com.htc:attr_common_button_small" android:visibility="gone" android:layout_width="@dimen/editEntry_label_width" android:layout_height="@dimen/editEntry_label_height" android:layout_marginTop="@dimen/edit_contact_item_generic_editor_label_marginTop" android:layout_marginRight="@dimen/editor_label_interval" android:baselineAligned="false" android:singleLine="true" android:layout_alignParentTop="true" style="@com.htc:style/list_primary_m" />
    <ImageView android:id="@id/edit_delete" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_contact_item_generic_editor_edit_delete_marginTop" android:layout_marginRight="@dimen/editor_deletion_interval" android:src="?com.htc:attr_common_close_view" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/edit_fields" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_toLeftOf="@id/edit_delete" android:layout_toRightOf="@id/edit_label" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/edit_more" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/editor_deletion_interval" android:layout_marginBottom="@dimen/edit_contact_item_generic_editor_edit_more_marginBottom" android:src="?com.htc:attr_common_more_view" android:layout_alignBottom="@id/edit_fields" android:layout_alignParentRight="true" />
</com.android.htccontacts.ui.widget.GenericEditorView>