<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_medium" android:background="@com.htc:drawable/quickselection_top_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="51.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/quickcontact_status_textsize" android:textColor="@*android:color/primary_text_light" android:ellipsize="end" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/quickcontact_timestamp_textsize" android:textColor="#ff4c4c4c" android:ellipsize="end" android:id="@id/timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>