<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/arrow" android:background="@drawable/tab_indicator_bg" android:layout_width="32.0dip" android:layout_height="37.0dip" android:src="@drawable/tab_left_arrow" android:scaleType="centerInside" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />