<?xml version="1.0" encoding="utf-8"?>
<wallpaper android:icon="@drawable/icon" android:description="@string/weather" android:settingsActivity="com.htc.android.WeatherLiveWallpaper.setting.WallpaperSetting" android:thumbnail="@drawable/preview" android:author="@string/company"
  xmlns:android="http://schemas.android.com/apk/res/android" />