<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HeaderBarShort android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:headerbar="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HeaderBarText android:id="@id/headerTextShort" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="center_panel" />
</com.htc.widget.HeaderBarShort>