<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/headerBar" layout="@layout/headerbar_short" />
    <com.htc.widget.HtcListView android:id="@id/olrescatchooser_mainlist" android:background="@color/picker_white_background" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/picker_white_background" android:divider="@com.htc:drawable/common_divider_items" android:layout_below="@id/headerBar" />
    <TextView android:textSize="@com.htc:dimen/info_primary_xl" android:textColor="@*android:color/black" android:gravity="center" android:id="@id/olrespicker_nodata_view" android:background="@color/picker_white_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/olrespicker_nodata_mesg" android:layout_below="@id/headerBar" />
    <TextView android:textSize="@com.htc:dimen/info_primary_xl" android:textColor="@*android:color/black" android:gravity="center" android:id="@id/loading_text" android:background="@color/picker_white_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/olrespicker_load_title" android:layout_below="@id/headerBar" />
</RelativeLayout>