<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/splash_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:gravity="center" android:id="@id/delete_progress" android:layout_width="fill_parent" android:layout_height="@dimen/progressbar_height" android:layout_marginLeft="@dimen/progressbar_left_margin" android:layout_marginTop="@dimen/progressbar_top_margin" android:layout_marginRight="@dimen/progressbar_right_margin" android:layout_marginBottom="@dimen/progressbar_bottom_margin" style="?android:attr/progressBarStyleHorizontal" />
</LinearLayout>