<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/grid_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/wallpaper" android:layout_width="@dimen/grid_preview_width" android:layout_height="@dimen/grid_preview_height" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <ImageView android:id="@id/delete_cross" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>