<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/ip4" android:nextFocusLeft="@id/ip1" android:nextFocusRight="@id/ip3" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="1.0dip" android:lines="1" android:scrollHorizontally="true" android:capitalize="none" android:autoText="false" android:layout_weight="1.0" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ip_address_separator" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/ip3" android:nextFocusLeft="@id/ip4" android:nextFocusRight="@id/ip2" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:lines="1" android:scrollHorizontally="true" android:capitalize="none" android:autoText="false" android:layout_weight="1.0" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ip_address_separator" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/ip2" android:nextFocusLeft="@id/ip3" android:nextFocusRight="@id/ip1" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:lines="1" android:scrollHorizontally="true" android:capitalize="none" android:autoText="false" android:layout_weight="1.0" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ip_address_separator" />
    <EditText android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/ip1" android:nextFocusLeft="@id/ip2" android:nextFocusRight="@id/ip4" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="5.0dip" android:lines="1" android:scrollHorizontally="true" android:capitalize="none" android:autoText="false" android:layout_weight="1.0" />
</LinearLayout>