<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/csl_profile" android:paddingLeft="14.0px" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" style="@com.htc:style/darklist_primary_l" />
    <RadioButton android:id="@id/select" android:paddingRight="8.0px" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>