<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:text="@string/set_up_question" style="@style/google_title_text" />
    <ImageView android:id="@id/divider" style="@style/google_title_divider" />
    <ScrollView android:paddingLeft="@dimen/layout_margin_left" android:paddingRight="@dimen/layout_margin_right" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingBottom="@dimen/layout_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_top" android:text="@string/why_use_google_account" style="@style/textAppearance_primary" />
            <TextView android:paddingBottom="@dimen/layout_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_up_instruction" style="@style/textAppearance_secondary" />
            <TextView android:paddingBottom="@dimen/layout_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_marginTop="@dimen/layout_margin_top" android:text="@string/set_up_now" style="@style/google_title_text" />
            <Button android:id="@id/set_up_account" android:layout_marginLeft="0.0px" android:text="@string/google_account_set_up_button_message" style="@style/normal_button" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/progressbar" />
    <RelativeLayout style="@style/layout_panel">
        <Button android:id="@id/bt_back" android:text="@string/back" android:drawableLeft="@drawable/ic_btn_back" android:layout_alignParentLeft="true" style="@style/bottom_button" />
        <Button android:id="@id/next" android:text="@string/next" android:drawableRight="@drawable/ic_btn_next" android:layout_alignParentRight="true" style="@style/bottom_button" />
    </RelativeLayout>
</LinearLayout>