<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_margin_left" android:src="@drawable/guided_tour" android:layout_alignParentLeft="true" />
        <TextView android:id="@id/title" android:text="@string/guided_tours_title" android:layout_toRightOf="@id/icon" android:layout_centerHorizontal="true" style="@style/google_title_text" />
    </RelativeLayout>
    <ImageView android:id="@id/divider" style="@style/google_title_divider" />
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" />
    </LinearLayout>
    <include layout="@layout/progressbar" />
    <RelativeLayout style="@style/layout_panel">
        <Button android:id="@id/bt_back" android:text="@string/back" android:drawableLeft="@drawable/ic_btn_back" android:layout_alignParentLeft="true" style="@style/bottom_button" />
        <Button android:id="@id/next" android:text="@string/next" android:drawableRight="@drawable/ic_btn_next" android:layout_alignParentRight="true" style="@style/bottom_button" />
    </RelativeLayout>
</LinearLayout>