<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/title" android:text="@string/transfer_data_title" style="@style/google_title_text" />
        <ImageView android:id="@id/divider" style="@style/google_title_divider" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/transfer_data_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:gravity="center" android:id="@id/transfer_data_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/transfer_data" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_margin_left" android:layout_marginTop="@dimen/layout_margin_top" android:layout_marginRight="@dimen/layout_margin_right" android:layout_marginBottom="@dimen/layout_margin_bottom" android:text="@string/transfer_data_content" style="@style/textAppearance_content" />
                <Button android:id="@id/transfer_data_button" android:text="@string/transfer_data_button_message" style="@style/normal_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/progressbar" />
    <RelativeLayout android:id="@id/button_panel" style="@style/layout_panel">
        <Button android:id="@id/bt_back" android:text="@string/back" android:drawableLeft="@drawable/ic_btn_back" android:layout_alignParentLeft="true" style="@style/bottom_button" />
        <Button android:id="@id/bt_next" android:text="@string/skip" android:drawableRight="@drawable/ic_btn_next" android:layout_alignParentRight="true" style="@style/bottom_button" />
    </RelativeLayout>
</LinearLayout>