<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@com.htc:dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon" android:layout_width="@dimen/app_icon_width" android:layout_height="@dimen/app_icon_height" android:layout_marginLeft="@dimen/app_icon_margin_left" android:layout_marginRight="@dimen/app_icon_margin_right" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/app_kill_button" android:focusable="false" android:clickable="true" android:layout_width="@com.htc:dimen/htc_list_item_height" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/app_kill_button_margin_left" android:layout_marginRight="@dimen/app_kill_button_margin_right" android:layout_marginBottom="-6.0px" android:src="@com.htc:drawable/common_close_view" android:scaleType="center" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/app_stats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_stats_margin_top" android:layout_toLeftOf="@id/app_kill_button" android:layout_toRightOf="@id/app_icon">
        <TextView android:ellipsize="marquee" android:id="@id/app_name" android:paddingTop="@dimen/app_name_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_name_margin_left" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@com.htc:style/list_primary_m" />
        <TextView android:id="@id/memory_usage_value" android:paddingTop="@dimen/memory_usage_value_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@com.htc:style/list_secondary_m" />
        <ProgressBar android:id="@id/memory_usage_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/memory_usage_bar_margin_left" android:layout_marginBottom="@dimen/app_progress_margin_bottom" android:maxHeight="@dimen/app_progress_height" android:progressDrawable="@drawable/app_memory_progress_bar" android:minHeight="@dimen/app_progress_height" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
    </RelativeLayout>
</RelativeLayout>