<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:id="@id/bluetooth_pb_remember_choice" android:layout_marginTop="2.0dip" android:text="@string/bluetooth_pb_remember_choice" style="@style/wifi_item_checkbox" />
    </LinearLayout>
</ScrollView>