<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@*android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:lines="2" style="@style/lock_title_s_text_appearance" />
    <EditText android:textAppearance="?android:textAppearanceLarge" android:textSize="@com.htc:dimen/input_default_xl" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="@dimen/lock_password_margin_top" android:layout_marginRight="11.0dip" android:password="true" android:singleLine="true" android:inputType="textPassword" style="?com.htc:searchInputFieldStyle" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.htc.lockscreen.keyboard.HtcPinKeyboard android:id="@id/keyboard2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/button_panel" style="@style/layout_panel">
        <Button android:id="@id/cancel_button" android:layout_alignParentLeft="true" style="@style/bottom_button" />
        <Button android:id="@id/next_button" android:drawableRight="@drawable/ic_btn_next" android:layout_alignParentRight="true" style="@style/bottom_button" />
    </RelativeLayout>
</LinearLayout>