<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:id="@id/initiate_media_format_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/media_format_desc" />
    </ScrollView>
    <com.htc.widget.HtcFooter android:id="@id/footerbar1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.htc.widget.HtcFooterButton android:id="@id/initiate_media_format_button" android:text="@string/media_format_button_text" />
    </com.htc.widget.HtcFooter>
</LinearLayout>