<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@*android:id/widget_frame" android:paddingLeft="12.0dip" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="58.0px" android:minHeight="@*android:dimen/htc_dark_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/appIcon" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@*android:id/title" android:paddingLeft="6.0px" android:paddingTop="5.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/percent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:layout_gravity="bottom" android:id="@id/percent" android:paddingRight="7.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@*android:id/title" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/appGauge" android:background="@com.htc:drawable/common_music_progress_track_thick" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-7.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>