<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/progressbar_layout" style="@style/layout_progressbar_panel"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/progressbar_body" style="@style/layout_progressbar_body" />
</RelativeLayout>