<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/footer_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/spacer1" android:background="#0000ff00" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginBottom="25.0dip" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/spacer2" android:background="#0000ff00" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_marginBottom="25.0dip" />
    <TextView android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/uak_select_hw_key_assign_btn" android:background="#ff00ff00" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="180.0dip" android:layout_height="50.0dip" android:layout_marginBottom="25.0dip" android:text="@string/uak_shortcut_assign_btn" android:maxLines="2" android:layout_alignParentBottom="true" />
</LinearLayout>