<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:id="@id/uak_select_hw_key_guide" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uak_select_hw_key_guide_single" android:cursorVisible="false" android:hapticFeedbackEnabled="false" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/uak_key_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="marquee" android:gravity="center" android:background="#ff00ff00" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:longClickable="false" android:layout_width="80.0dip" android:layout_height="46.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" android:cursorVisible="false" android:scrollHorizontally="false" android:singleLine="true" android:hapticFeedbackEnabled="false" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="marquee" android:gravity="center" android:background="#ff00ff00" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:longClickable="false" android:layout_width="80.0dip" android:layout_height="46.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" android:cursorVisible="false" android:scrollHorizontally="false" android:singleLine="true" android:hapticFeedbackEnabled="false" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="marquee" android:gravity="center" android:background="#ff00ff00" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:longClickable="false" android:layout_width="80.0dip" android:layout_height="46.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" android:cursorVisible="false" android:scrollHorizontally="false" android:singleLine="true" android:hapticFeedbackEnabled="false" />
    </LinearLayout>
</LinearLayout>