<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="300.0sp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center_horizontal" android:id="@id/pin_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wps_pin_dialog_pin_number" style="?android:attr/textAppearanceSmallInverse" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wps_pin_dialog_seconds_text" style="?android:attr/textAppearanceSmallInverse" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wps_pin_dialog_text" style="?android:attr/textAppearanceSmallInverse" />
    </LinearLayout>
</ScrollView>