<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@*android:drawable/status_bar_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0px" android:layout_marginTop="6.0px" android:layout_marginRight="14.0px">
        <LinearLayout android:orientation="vertical" android:paddingTop="6.0px" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-1.0px">
                <ImageView android:id="@id/icon" android:layout_width="38.0px" android:layout_height="38.0px" android:scaleType="fitXY" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/text1" android:paddingLeft="7.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDx="-1.0" android:shadowDy="-1.0" android:shadowRadius="1.0" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:id="@id/notification_end_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/notification_end_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wimax_refresh_icon_rest" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>