<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/acquire_button" android:visibility="gone" style="@style/DetailsPage_BuyButton" />
    <Button android:id="@id/addinstrument_button" android:visibility="gone" android:text="@string/add_instrument_continue" style="@style/DetailsPage_BuyButton" />
    <Button android:id="@id/selectinstrumentfamily_button" android:visibility="gone" android:text="@string/add_instrument_continue" style="@style/DetailsPage_BuyButton" />
</merge>