<?xml version="1.0" encoding="utf-8"?>
<rosie-widget
  xmlns:rosie="http://schemas.android.com/apk/res/com.htc">
    <style rosie:id="widget_airplane" rosie:label="@string/airmode_label_full" rosie:description="@string/airmode_description" rosie:preview="@drawable/preview_airplane" rosie:date="@string/rosie_widget_release_date" rosie:name=".AirplaneWidget" rosie:span_x="1" rosie:span_y="1" />
</rosie-widget>