<?xml version="1.0" encoding="utf-8"?>
<rosie-widget
  xmlns:rosie="http://schemas.android.com/apk/res/com.htc">
    <style rosie:id="widget_hotspot" rosie:label="@string/wifi_router_label_full" rosie:description="@string/wifi_router_description" rosie:preview="@drawable/preview_hotspot" rosie:date="@string/rosie_widget_release_date" rosie:name=".HotspotWidget" rosie:span_x="1" rosie:span_y="1" />
</rosie-widget>