<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@*android:drawable/dialog_full_holo_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:textStyle="bold" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/preview" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/description">
        <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
        <TextView android:textAppearance="@*android:style/TextAppearance.Large" android:gravity="center" android:id="@id/alt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</RelativeLayout>