<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.tablet.NotificationPeekPanel android:orientation="vertical" android:background="@*android:drawable/dialog_full_holo_dark" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/content" android:background="@drawable/status_bar_background" android:focusable="true" android:clickable="true" android:animationCache="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.android.systemui.statusbar.tablet.NotificationPeekPanel>