<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.tablet.NotificationPanel android:gravity="right" android:id="@id/panel_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <ImageView android:id="@id/clear_all_button" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@*android:dimen/status_bar_height" android:layout_marginRight="20.0dip" android:src="@drawable/ic_notify_clear" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/accessibility_clear_all" />
    <RelativeLayout android:id="@id/content_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <include android:layout_width="478.0dip" android:layout_height="224.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/status_bar_notification_panel_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/content_frame" android:background="@drawable/notify_panel_notify_bg" android:layout_width="478.0dip" android:layout_height="wrap_content" android:layout_marginTop="178.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <ScrollView android:id="@id/notification_scroller" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.android.systemui.statusbar.policy.NotificationRowLayout android:gravity="bottom|center" android:id="@id/content" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" systemui:rowHeight="@dimen/notification_height" />
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</com.android.systemui.statusbar.tablet.NotificationPanel>