<?xml version="1.0" encoding="utf-8"?>
<preference-headers
  xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:title="@string/search_sources" android:fragment="com.google.android.googlequicksearchbox.preferences.SearchableItemsFragment" />
    <header android:title="@string/google_settings_category_title" android:fragment="com.google.android.googlequicksearchbox.preferences.GoogleSearchFragment" />
</preference-headers>