<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@*android:drawable/ic_menu_help" android:id="@id/action_help" android:title="@string/preference_title_help" />
    <item android:icon="@*android:drawable/ic_menu_send" android:id="@id/action_sendFeedback" android:title="@string/about_feedback_button" />
</menu>