<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="?com.htc:commandBarBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" style="?com.htc:commandBarButtonStyle" />
    <Button android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" style="?com.htc:commandBarButtonStyle" />
    <Button android:visibility="gone" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" style="?com.htc:commandBarButtonStyle" />
    <Button android:visibility="gone" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" style="?com.htc:commandBarButtonStyle" />
</LinearLayout>