<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="42.0px" android:textColor="#fff8f8ff" android:gravity="right|center" android:layout_gravity="top" android:id="@id/text_freq" android:layout_width="140.0px" android:layout_height="wrap_content" android:layout_marginTop="61.0px" android:layout_marginRight="10.0px" android:singleLine="true" android:shadowColor="#ffdcdcdc" android:shadowRadius="2.5"
  xmlns:android="http://schemas.android.com/apk/res/android" />