<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ViewRoot" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height_1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/ViewOptionName" android:layout_width="wrap_content" android:layout_height="@dimen/list_item_height_1" android:layout_marginLeft="10.0dip" android:maxWidth="@dimen/htc_group_name_max_width_remove" android:singleLine="true" android:layout_weight="1.0" style="@com.htc:style/list_primary_m" />
</LinearLayout>