<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_one_button_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:id="@id/Button" android:background="?com.htc:attr_common_button_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_one_button_marginLeft" android:layout_marginTop="@dimen/list_item_one_button_marginTop" android:layout_marginRight="@dimen/list_item_one_button_marginRight" android:layout_marginBottom="@dimen/list_item_one_button_marginBottom" android:singleLine="true" style="@com.htc:style/list_primary_m" />
</LinearLayout>