<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/labelDropDownListItem" android:layout_width="fill_parent" android:layout_height="@dimen/contact_entry_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left|center" android:id="@id/label_drop_down" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/input_field_label_common_margin_left" android:layout_marginTop="@dimen/drop_down_button_common_margin_top" android:layout_alignParentTop="true" style="@com.htc:style/list_primary_xs" />
    <Button android:textSize="@com.htc:dimen/list_primary_read_m" android:ellipsize="marquee" android:gravity="left|center" android:id="@id/drop_down_button" android:background="?com.htc:attr_common_pulldown" android:layout_width="fill_parent" android:layout_height="@dimen/drop_down_button_height" android:layout_marginLeft="@dimen/drop_down_button_common_margin_left" android:layout_marginRight="@dimen/drop_down_button_common_margin_right" android:baselineAligned="false" android:singleLine="true" android:layout_below="@id/label_drop_down" android:layout_centerInParent="true" style="@style/drop_down_box" />
    <View android:id="@id/bottom_round" android:background="@com.htc:drawable/trans_bottomround" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <View android:id="@id/top_round" android:background="@com.htc:drawable/trans_topround" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>