<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="fill" android:id="@id/account_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@com.htc:dimen/title_primary_xs" android:textColor="@com.htc:color/list_item_primary_text" android:id="@id/desc" android:paddingLeft="12.0px" android:paddingTop="0.0px" android:paddingRight="12.0px" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>