<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/appicon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_weight="0.0" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/appname" android:layout_width="0.0px" android:layout_height="48.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/granticon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="12.0dip" android:layout_weight="0.0" />
</LinearLayout>