<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?com.htc:attr_common_app_bkg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HeaderBarShort android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.htc.widget.HtcFooter android:id="@id/footer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.htc.widget.HtcFooterButton android:id="@id/button1" android:visibility="visible" android:text="@string/select" />
        <com.htc.widget.HtcFooterButton android:id="@id/button2" android:visibility="visible" android:text="@string/cancel" />
    </com.htc.widget.HtcFooter>
</LinearLayout>