<?xml version="1.0" encoding="utf-8"?>
<com.htc.fusion.htcbookmarkwidget.setting.TagListItem android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@com.htc:dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@com.htc:layout/htc_list_item_text_checkbox" />
</com.htc.fusion.htcbookmarkwidget.setting.TagListItem>