<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcListView android:textSize="@com.htc:dimen/list_primary_m" android:id="@*android:id/list" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:layout_weight="1.0" style="@style/HtcListStyle"
      xmlns:music="http://schemas.android.com/apk/res/com.htc.music" />
</RelativeLayout>