# TYPE = "<extensions>@<default mimetype>@<default dlna item type>@<other types to check>"
# Process is:
# extension -> types -> try each parser registered for the types, that have not already been tried (note tried parsers)
#			on the first ok exit 
#			otherwise try <other types to check> recursively
#			if none is ok return <default mimetype> and <default dlna item type>
#
# Each line entry becomes a definition of a virtual parser 
# (that may be composed from other parsers, or just mimetype and item type) 
# registered for TYPE + extensions association with the TYPE

[MimeTypes]

#.		= "mpg@video/vnd.dlna.mpeg-tts@item.videoItem"

# Pictures
PNG		= "png@image/png@item.imageItem"
TIFF	= "tif@image/tif@item.imageItem"
GIF		= "gif@image/gif@item.imageItem"
#JPEG	= "jpg,jpeg,jps@image/jpeg@item.imageItem"
#JPS		= "jps@image/jps@item.imageItem"
#MPO		= "mpo@image/mpo@item.imageItem"
JPEG	= "jpg,jpeg@image/jpeg@item.imageItem"
BMP		= "bmp@image/bmp@item.imageItem"

# Audio
MP3		= "mp3@audio/mpeg,audio/x-mpeg@item.audioItem"
WAV		= "wav,wv,raw,pcm@audio/wav@item.audioItem@RIFF,PCM"
PCM		= "pcm@audio/L16@item.audioItem@WAV"
OGG		= "ogg@audio/x-ogg@item.audioItem"
M4A		= "m4a@audio/mp4@item.audioitem"
WMA		= "wma@audio/x-ms-wma@item.audioItem@ASF"
MPEGA	= "mpa,m1a,m2a@audio/mpeg@item.audioItem@MPEGTS,MPEGPS"
ADTS	= "adts@audio/vnd.dlna.adts@item.audioItem"
3GPP	= "3gpp@audio/mp4@item.audioItem"
3GPPx	= "3gpp@audio/3gpp@item.audioItem"

# Video
RIFF	= "avi@video/avi@item.videoItem"
WMV		= "wmv@video/x-ms-wmv@item.videoItem@ASF"
ASF		= "asf@video/x-ms-asf@item.videoItem"
MPEG	= "mpeg,mpg,mpe,mpeg2,mpg2,mp2ve@video/mpeg@item.videoItem@MPEGTS,MPEGPS,DTCP"
MPEGV	= "m1v,m2v@video/mpeg@item.videoItem@MPEGTS,MPEGPS"
MPEGPS	= "vob,ps@video/mpeg@item.videoItem"
MPEGTS	= "tts,ts,tp,mp2x@video/mpeg@item.videoItem"
MPG4	= "3gp,mp4@video/mp4@item.videoItem"
MOV		= "mov@video/quicktime@item.videoItem"
REAL	= "rmvb,rm@application/vnd.rn-realmedia-vbr@item.videoItem"
DIVX    = "divx@video/x-divx@item.videoItem@RIFF"
MPEGTTS	= "mpg@video/vnd.dlna.mpeg-tts@item.videoItem"

# Playlists
M3U		= "m3u@audio/x-mpegurl@item.playlistItem"
ASX		= "asx@video/x-ms-asf@item.playlistItem"
PLS		= "pls@audio/x-scpls@item.playlistItem"
WPL		= "wpl@application/vnd.ms-wpl@item.playlistItem"

# DTCP (fake)
DTCP	= "mpeg,mpg@video/mpeg@item.videoItem"

# Obsolete
#TXT		= "txt@text/plain@item"
#URL		= "url@application/x-url@item.htmlItem"

#DRVMS	= "dvr-ms@@item.videoItem"
#EPG		= "epg@EPG/EPG@item"

#CDA		= "cda@application/x-cdf@item.audioItem"
#DVD		= "dvd@application/x-dvd@item.videoItem"
