<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="80" android:drawable="@drawable/alarm_anim_top_0001" />
    <item android:duration="80" android:drawable="@drawable/alarm_anim_top_0002" />
    <item android:duration="80" android:drawable="@drawable/alarm_anim_top_0003" />
    <item android:duration="80" android:drawable="@drawable/alarm_anim_top_0004" />
</animation-list>