<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/gls_label" android:icon="@drawable/ic_google_selected" android:accountType="com.google" android:smallIcon="@drawable/ic_google_minitab_selected" android:customTokens="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />