<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.ObservableScrollView android:orientation="vertical" android:id="@id/details_scroller" android:background="@color/details_background" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/warning_message_panel" layout="@layout/details_warning_message" />
        <FrameLayout android:id="@id/item_details_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.finsky.layout.DetailsContentLayout android:orientation="vertical" android:id="@id/details_scroller_container" android:background="@drawable/pinstripe_details_tile" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.google.android.finsky.layout.ObservableScrollView>