<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/pinstripe_details_layer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/details_summary_post_purchase" />
        <View android:id="@id/leading_strip" android:layout_width="fill_parent" android:layout_height="3.0dip" />
        <include layout="@layout/post_purchase_content" />
    </LinearLayout>
</ScrollView>