<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="460.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="43200000" android:initialLayout="@layout/rec_widget_base" android:previewImage="@drawable/widget_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />