<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.gsf.login.ProportionalOuterFrame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:id="@id/title_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textAppearance="@style/Title" android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/title_indent" android:text="@string/password_title" />
        <View android:id="@id/top_divider" android:layout_below="@id/title" style="@style/TopDivider" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/next_button" android:layout_below="@id/title_area">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View style="@style/InputFieldSideView" />
            <RelativeLayout style="@style/InputFieldView">
                <EditText android:id="@id/password_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/input_field_vmargins" android:hint="@string/choose_a_password" android:password="true" android:singleLine="true" android:inputType="textPassword" />
                <RelativeLayout android:id="@id/password_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/password_edit">
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eight_chars_min" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/password_detail_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/too_short" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <EditText android:id="@id/confirm_password_edit" android:nextFocusDown="@id/next_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/input_field_vmargins" android:hint="@string/confirm_password" android:password="true" android:singleLine="true" android:layout_below="@id/password_info" android:inputType="textPassword" android:imeOptions="actionDone" />
            </RelativeLayout>
            <View style="@style/InputFieldSideView" />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@id/back_button" android:text="@string/back_button_label" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/BackButton" />
    <Button android:id="@id/next_button" android:text="@string/next_button_label" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/NextButton" />
</view>