<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.gsf.login.ProportionalOuterFrame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:id="@id/title_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textAppearance="@style/Title" android:gravity="bottom" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/title_indent" android:text="@string/create_google_account" />
        <View android:id="@id/top_divider" android:layout_below="@id/title" style="@style/TopDivider" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/next_button" android:layout_below="@id/title_area">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View style="@style/InputFieldSideView" />
            <LinearLayout android:orientation="horizontal" android:layout_marginTop="@dimen/input_field_vmargins" style="@style/InputFieldView">
                <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/username_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/username" android:singleLine="true" android:maxLength="30" android:layout_weight="1.0" android:inputType="textEmailAddress" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/gmail_host_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/gmail_host_name" android:layout_below="@id/username_edit" />
            </LinearLayout>
            <View style="@style/InputFieldSideView" />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@id/back_button" android:text="@string/back_button_label" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/BackButton" />
    <Button android:id="@id/next_button" android:text="@string/next_button_label" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/NextButton" />
</view>