<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dialog_text_size" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/editor_title" android:layout_width="wrap_content" android:layout_height="@dimen/header_footer_size" android:layout_marginLeft="16.0dip" android:layout_weight="1.0" />
</LinearLayout>