<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="1.0px" android:paddingTop="12.0px" android:paddingRight="1.0px" android:paddingBottom="9.0px" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/correction_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="160.0dip">
        <com.google.android.voicesearch.actioneditor.ColumnListView android:orientation="vertical" android:id="@id/correction_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:listSelector="@drawable/stateful_colored_background" android:divider="@null" android:dividerHeight="0.0dip" android:isScrollContainer="false" />
    </LinearLayout>
</ScrollView>