<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.voicesearch.RecognitionDialog android:id="@id/recognition_dialog" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/init_spinny" android:visibility="gone" android:layout_width="@dimen/spinny_size" android:layout_height="@dimen/spinny_size" android:layout_centerInParent="true">
        <include layout="@layout/spinny" />
    </FrameLayout>
</RelativeLayout>