<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menuHome" android:background="@color/white" android:title="@string/menuHome" />
    <item android:id="@id/menuFlash" android:title="@string/menuFlash" />
    <item android:id="@id/menuRecovery" android:title="@string/menuRecovery" />
    <item android:id="@id/menuInstallRecovery" android:title="@string/menuInstallRecovery" />
    <item android:id="@id/menuCheckForUpdates" android:title="@string/menuCheckForUpdates" />
    <item android:id="@id/menuSettings" android:title="@string/menuSettings" />
    <item android:id="@id/menuAbout" android:title="@string/menuAbout" />
    <item android:id="@id/menu_search" android:title="@string/search_hint" android:showAsAction="ifRoom" android:actionViewClass="android.widget.SearchView" />
</menu>