<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/gmail" android:icon="@drawable/mail_icon_gmail" android:accountType="com.htc.android.mail.huxservice.google" android:accountPreferences="@xml/google_account_preferences"
  xmlns:android="http://schemas.android.com/apk/res/android" />