<?xml version="1.0" encoding="utf-8"?>
<hux_settings version="1">
    <setting inserver="imap.vzw.net" inport="2682" useSSLin="1" outserver="smtp.vzw.net" outport="587" useSSLout="1" smtpauth="1" provserver="https://provics.vzw.net/icsProvisioningGateway" provport="443" useSSLprov="1" />
</hux_settings>