<?xml version="1.0" encoding="utf-8"?>
<hux_settings version="1">
    <setting inserver="scimap3.verizonwireless.com" inport="143" useSSLin="0" outserver="scsmtp3.verizonwireless.com" outport="587" useSSLout="0" smtpauth="1" provserver="http://icsext3.verizonwireless.com/icsProvisioningGateway" provport="80" useSSLprov="0" />
</hux_settings>