<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreferenceCategory android:title="@string/general_settings" android:key="PreferenceCategory_title">
        <com.htc.preference.HtcListPreference android:entries="@array/account_detail_font_size_labels" android:title="@string/account_detail_font_size" android:key="account_detail_font_size_value" android:defaultValue="@string/account_detail_font_size_default" android:dialogTitle="@string/account_detail_font_size" android:entryValues="@array/account_detail_font_size_values" />
        <com.htc.preference.HtcCheckBoxPreference android:title="@string/account_detail_useSignature" android:key="account_detail_useSignature_value" android:defaultValue="false" />
        <com.htc.preference.HtcPreference android:gravity="top|left|center" android:scrollbars="vertical" android:title="@string/account_detail_signature" android:key="account_detail_signature_value" />
        <com.htc.preference.HtcCheckBoxPreference android:title="@string/account_detail_default_account" android:key="account_detail_default_account" android:defaultValue="false" />
        <com.htc.preference.HtcListPreference android:entries="@array/account_detail_attachment_location_labels" android:title="@string/account_detail_store_attachments_to" android:key="account_detail_enableSDsave_value" android:defaultValue="@string/account_detail_internal_storage" android:dialogTitle="@string/account_detail_store_attachments_to" android:entryValues="@array/account_detail_attachment_location_values" />
        <com.htc.preference.HtcCheckBoxPreference android:title="@string/account_detail_ask_before_delete_text" android:key="account_detail_ask_before_delete_value" android:defaultValue="true" />
        <com.htc.preference.HtcCheckBoxPreference android:title="@string/account_refresh_mail_when_open_folder" android:key="account_refresh_mail_when_open_folder" />
        <com.htc.preference.HtcListPreference android:entries="@array/account_mail_body_preview_entries" android:title="@string/account_mail_body_preview" android:key="account_mail_body_preview" android:defaultValue="@string/account_mail_body_preview" android:dialogTitle="@string/account_mail_body_preview" android:entryValues="@array/account_mail_body_preview_values" />
        <com.htc.preference.HtcCheckBoxPreference android:title="@string/account_auto_download_message" android:key="account_detail_auto_download_message" android:summaryOn="@string/account_auto_download_message_summary" android:summaryOff="@string/account_auto_download_message_summary" />
        <com.htc.preference.HtcCheckBoxPreference android:title="@string/account_detail_reply_with_text" android:key="account_reply_with_text_value" android:defaultValue="false" />
    </com.htc.preference.HtcPreferenceCategory>
</com.htc.preference.HtcPreferenceScreen>