<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/windows_live_hotmail" android:icon="@drawable/mail_icon_hotmail" android:accountType="com.htc.android.mail.huxservice.msn" android:accountPreferences="@xml/msn_account_preferences"
  xmlns:android="http://schemas.android.com/apk/res/android" />