<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/accent_window" android:background="@drawable/ime_p_bg_accent_rest" android:paddingLeft="24.0px" android:paddingTop="24.0px" android:paddingRight="24.0px" android:paddingBottom="24.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" />