<?xml version="1.0" encoding="utf-8"?>
<IdleScreen htc:idlescreen_description="@string/weatheridlescreen_text_description" htc:idlescreen_thumbnail="@drawable/preview_weather" htc:idlescreen_author="@string/weatheridlescreen_text_company"
  xmlns:htc="http://schemas.android.com/apk/res/com.htc">
    <preview_service>com.htc.weatheridlescreen.service.WISPreviewService</preview_service>
</IdleScreen>