<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreference android:title="@string/weatheridlescreen_text_select_a_city" android:key="wissetting_select_a_city" android:summary="@string/weatheridlescreen_text_current" />
</com.htc.preference.HtcPreferenceScreen>