<?xml version="1.0" encoding="utf-8"?>
<IdleScreen htc:idlescreen_settingsActivity="com.htc.idlescreen.shortcut.IdleScreenSettings" htc:idlescreen_description="@string/desc" htc:idlescreen_thumbnail="@drawable/idle_shortcut_thumb" htc:idlescreen_author="@string/company"
  xmlns:htc="http://schemas.android.com/apk/res/com.htc">
    <preview_service>com.htc.idlescreen.shortcut.ShortcutServicePreview</preview_service>
</IdleScreen>