<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/spinner_account_name" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeight" android:singleLine="true" android:layout_weight="1.0" style="?android:attr/spinnerDropDownItemStyle" />
</LinearLayout>