<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@*android:id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pref_dialog_editphonenumber_textview_margin_top" android:layout_marginBottom="@dimen/pref_dialog_editphonenumber_textview_margin_bottom" style="@com.htc:style/list_primary_m" />
    <LinearLayout android:gravity="center" android:id="@id/number_field" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.0">
        <LinearLayout android:id="@id/edit_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/voicemail_setting_contact_picker_margin_right" android:layout_weight="1.0" />
        <ImageButton android:id="@id/select_country_list" android:background="@drawable/htc_btn_dial_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/voicemail_setting_contact_picker_margin_left" android:layout_marginRight="@dimen/voicemail_setting_contact_picker_margin_right" />
    </LinearLayout>
</LinearLayout>