<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="100.0dip" android:paddingTop="30.0dip" android:paddingRight="100.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/setupWizardTitle" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gls_ui_google_account_subtitle" android:layout_alignParentLeft="true" />
    <View android:id="@id/top_divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="20.0dip" android:layout_below="@id/title" />
    <TextView android:textAppearance="@style/setupWizardBodyTextPrimary" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="30.0dip" android:text="@string/sign_in_with_google_account_short" android:layout_below="@id/top_divider" />
    <TextView android:textAppearance="@style/setupWizardBodyTextPrimary" android:textColor="@color/error_message_foreground" android:id="@id/error_message_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/description" />
    <TextView android:textAppearance="@style/setupWizardBodyTextPrimary" android:id="@id/username_label" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/username" android:layout_below="@id/error_message_label" />
    <EditText android:id="@id/username" android:paddingLeft="5.0dip" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:singleLine="true" android:selectAllOnFocus="true" android:capitalize="none" android:layout_toRightOf="@id/username_label" android:layout_alignBaseline="@id/username_label" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
    <TextView android:textAppearance="@style/setupWizardBodyTextPrimary" android:id="@id/password_label" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/password" android:layout_below="@id/username_label" />
    <EditText android:id="@id/password" android:paddingLeft="5.0dip" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:password="true" android:singleLine="true" android:selectAllOnFocus="true" android:layout_toRightOf="@id/password_label" android:layout_alignBaseline="@id/password_label" android:inputType="textPassword" android:imeOptions="actionDone" />
    <TextView android:textAppearance="@style/setupWizardTextSecondarySmall" android:id="@id/sign_in_agreement" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="300.0dip" android:layout_height="60.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="40.0dip" android:text="@string/sign_in_agreement" android:layout_below="@id/password_label" android:layout_alignLeft="@id/password" />
    <Button android:textSize="24.0dip" android:id="@id/exit_account_setup" android:layout_width="260.0dip" android:layout_height="60.0dip" android:text="@string/gls_exit_account_setup_button_label" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <Button android:textSize="24.0dip" android:id="@id/next_button" android:layout_width="260.0dip" android:layout_height="60.0dip" android:text="@string/sign_in_button_label" android:layout_alignBaseline="@id/password" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="@style/setupWizardTextSecondarySmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dont_have_an_account" />
        <Button android:textSize="24.0dip" android:id="@id/create_button" android:layout_width="260.0dip" android:layout_height="60.0dip" android:text="@string/create_button_label" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>