<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/listPreferredItemHeight" android:layout_marginLeft="@com.htc:dimen/htc_list_item_margin_left" android:layout_marginRight="@com.htc:dimen/htc_list_item_margin_right">
        <TextView android:gravity="center_vertical" android:id="@id/from" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="@com.htc:style/list_primary_m" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/connected" android:singleLine="true" android:layout_weight="1.0" style="@com.htc:style/list_secondary_m" />
    </LinearLayout>
</LinearLayout>