<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="0.0dip" android:layout_width="@dimen/locale_picker_spinner_width" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0dip" android:id="@id/locale" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>