<?xml version="1.0" encoding="utf-8"?>
<com.android.browser.SnapshotBar android:orientation="horizontal" android:background="@drawable/bg_urlbar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/date_icon" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_search_category_history" style="@style/HoloButton" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/date" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
    <ImageButton android:id="@id/all_btn" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_bookmarks_history_holo_dark" android:scaleType="center" style="@style/HoloButton" />
</com.android.browser.SnapshotBar>