<?xml version="1.0" encoding="utf-8"?>
<com.android.browser.NavigationBarTablet android:orientation="horizontal" android:background="@drawable/bg_urlbar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/navbuttons" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageButton android:id="@id/back" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_back_holo_dark" android:contentDescription="@string/accessibility_button_back" style="@style/HoloButton" />
        <ImageButton android:id="@id/forward" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_forward_holo_dark" android:contentDescription="@string/accessibility_button_forward" style="@style/HoloButton" />
        <ImageButton android:gravity="center_vertical" android:id="@id/stop" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_stop_holo_dark" android:contentDescription="@string/accessibility_button_stop" style="@style/HoloButton" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/urlbar_focused" android:background="@drawable/url_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/url_icon" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_web_holo_dark" android:scaleType="center" android:contentDescription="@string/accessibility_button_uaswitch" style="@style/HoloButton" />
        <ImageView android:id="@id/lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/HoloIcon" />
        <com.android.browser.UrlInputView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/url" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/search_hint" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" android:inputType="textUri" android:imeOptions="actionGo|flagNoFullscreen|flagNoExtractUi" style="@style/Suggestions" />
        <ImageButton android:id="@id/star" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_imageview_star" android:contentDescription="@string/accessibility_button_addbookmark" style="@style/HoloButton" />
        <ImageButton android:id="@id/clear" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_stop_holo_dark" android:contentDescription="@string/accessibility_button_clear" style="@style/HoloButton" />
    </LinearLayout>
    <ImageButton android:gravity="center_vertical" android:id="@id/go" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_go_holo_dark" android:contentDescription="@string/accessibility_button_go" style="@style/HoloButton" />
    <ImageButton android:id="@id/voicesearch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_voice_search_holo_dark" android:contentDescription="@string/accessibility_button_voice" style="@style/HoloButton" />
    <ImageButton android:gravity="center_vertical" android:id="@id/search" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_search_holo_dark" android:contentDescription="@string/accessibility_button_search" style="@style/HoloButton" />
    <ImageButton android:id="@id/all_btn" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_bookmarks_history_holo_dark" android:scaleType="center" android:contentDescription="@string/accessibility_button_bookmarks" style="@style/HoloButton" />
</com.android.browser.NavigationBarTablet>