<?xml version="1.0" encoding="utf-8"?>
<dmcmd>
    <item name="DM_STATUS" id="12" index="" rule="com.htc.android.fieldtrial.internal.DmCmdRule" />
    <item name="DM_BAND_CLASS" id="99" index="" rule="com.htc.android.fieldtrial.internal.DmCmdRule" />
    <item name="DM_RX_INFO" id="205" index="" rule="com.htc.android.fieldtrial.internal.DmCmdRule" />
    <item name="DM_VERSION_NUMBER" id="0" index="" rule="com.htc.android.fieldtrial.internal.DmCmdRule" />
    <item name="DM_PILOT_SETS" id="64" index="" rule="com.htc.android.fieldtrial.internal.DmCmdRule" />
    <item name="DM_HDR_RX_INFO" id="223" index="" rule="com.htc.android.fieldtrial.internal.DmCmdRule" />
    <item name="DM_GPS_INFO" id="216" index="" rule="com.htc.android.fieldtrial.internal.DmCmdRule" />
    <item name="DM_CMD_CODE_PRL_READ" id="73" index="" rule="com.htc.android.fieldtrial.internal.DmCmdRule" />
    <item name="DM_RADIO_INFO" id="124" index="" rule="com.htc.android.fieldtrial.internal.DmCmdRule" />
    <nvitem name="DM_NVI_ID_PREF_MODE_I" id="10" index="" rule="com.htc.android.fieldtrial.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_REV_A_7500" id="4204" index="" rule="com.htc.android.fieldtrial.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_REV_A" id="4964" index="" rule="com.htc.android.fieldtrial.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIVERSITY_HDR" id="818" index="" rule="com.htc.android.fieldtrial.internal.NvItemRule" />
    <nvitem name="DM_NVI_ID_DIVERSITY_1X" id="1018" index="" rule="com.htc.android.fieldtrial.internal.NvItemRule" />
</dmcmd>