<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_01_1x" item_begin_id="1000">
    <item name="g_01_i_01_call_state" translator="CallStateTranslator" />
    <item name="g_01_i_02_service_option" translator="ServiceOptionTranslator" />
    <item name="g_01_i_03_slot_cycle_idx" translator="SlotCycleIndexTranslator" />
    <item name="g_01_i_04_band" translator="BandTranslator" />
    <item name="g_01_i_05_ch" translator="ChTranslator" />
    <item name="g_01_i_06_sid" translator="SidTranslator" />
    <item name="g_01_i_07_nid" translator="NidTranslator" />
    <item name="g_01_i_8_rx_power" translator="RxPowerTranslator" />
    <item name="g_01_i_9_rx_ec_io" translator="RxEcTranslator" />
    <item name="g_01_i_10_rx_fer" translator="RxFerTranslator" />
    <item name="g_01_i_11_tx_adj" translator="TxAdjTranslator" />
    <item name="g_01_i_cdma_pilotpn" translator="CdmaPilotPNtranslator" />
    <item name="g_01_i_12_prev_in_use" translator="PRevInUseTranslator" />
    <item name="g_01_i_66_latitude" translator="CdmaGpsLatitudeTranslator" />
    <item name="g_01_i_67_longitude" translator="CdmaGpsLongitudeTranslator" />
    <item name="g_01_i_13_battery_voltage" translator="BatteryVoltage" />
    <item name="g_01_i_14_active_set" translator="ActiveSetTranslator_0" />
    <item name="g_01_i_15_active_set" translator="ActiveSetTranslator_1" />
    <item name="g_01_i_16_active_set" translator="ActiveSetTranslator_2" />
    <item name="g_01_i_17_active_set" translator="ActiveSetTranslator_3" />
    <item name="g_01_i_18_active_set" translator="ActiveSetTranslator_4" />
    <item name="g_01_i_19_active_set" translator="ActiveSetTranslator_5" />
    <item name="g_01_i_20_candidate_set" translator="CandidateTranslator_0" />
    <item name="g_01_i_21_candidate_set" translator="CandidateTranslator_1" />
    <item name="g_01_i_22_candidate_set" translator="CandidateTranslator_2" />
    <item name="g_01_i_23_candidate_set" translator="CandidateTranslator_3" />
    <item name="g_01_i_24_candidate_set" translator="CandidateTranslator_4" />
    <item name="g_01_i_25_candidate_set" translator="CandidateTranslator_5" />
    <item name="g_01_i_26_neighbor_set" translator="NeighborSetTranslator_0" />
    <item name="g_01_i_27_neighbor_set" translator="NeighborSetTranslator_1" />
    <item name="g_01_i_28_neighbor_set" translator="NeighborSetTranslator_2" />
    <item name="g_01_i_29_neighbor_set" translator="NeighborSetTranslator_3" />
    <item name="g_01_i_30_neighbor_set" translator="NeighborSetTranslator_4" />
    <item name="g_01_i_31_neighbor_set" translator="NeighborSetTranslator_5" />
    <item name="g_01_i_32_neighbor_set" translator="NeighborSetTranslator_6" />
    <item name="g_01_i_33_neighbor_set" translator="NeighborSetTranslator_7" />
    <item name="g_01_i_34_neighbor_set" translator="NeighborSetTranslator_8" />
    <item name="g_01_i_35_neighbor_set" translator="NeighborSetTranslator_9" />
    <item name="g_01_i_36_neighbor_set" translator="NeighborSetTranslator_10" />
    <item name="g_01_i_37_neighbor_set" translator="NeighborSetTranslator_11" />
    <item name="g_01_i_38_neighbor_set" translator="NeighborSetTranslator_12" />
    <item name="g_01_i_39_neighbor_set" translator="NeighborSetTranslator_13" />
    <item name="g_01_i_40_neighbor_set" translator="NeighborSetTranslator_14" />
    <item name="g_01_i_41_neighbor_set" translator="NeighborSetTranslator_15" />
    <item name="g_01_i_42_neighbor_set" translator="NeighborSetTranslator_16" />
    <item name="g_01_i_43_neighbor_set" translator="NeighborSetTranslator_17" />
    <item name="g_01_i_44_neighbor_set" translator="NeighborSetTranslator_18" />
    <item name="g_01_i_45_neighbor_set" translator="NeighborSetTranslator_19" />
    <item name="g_01_i_46_neighbor_set" translator="NeighborSetTranslator_20" />
    <item name="g_01_i_47_neighbor_set" translator="NeighborSetTranslator_21" />
    <item name="g_01_i_48_neighbor_set" translator="NeighborSetTranslator_22" />
    <item name="g_01_i_49_neighbor_set" translator="NeighborSetTranslator_23" />
    <item name="g_01_i_50_neighbor_set" translator="NeighborSetTranslator_24" />
    <item name="g_01_i_51_neighbor_set" translator="NeighborSetTranslator_25" />
    <item name="g_01_i_52_neighbor_set" translator="NeighborSetTranslator_26" />
    <item name="g_01_i_53_neighbor_set" translator="NeighborSetTranslator_27" />
    <item name="g_01_i_54_neighbor_set" translator="NeighborSetTranslator_28" />
    <item name="g_01_i_55_neighbor_set" translator="NeighborSetTranslator_29" />
    <item name="g_01_i_56_neighbor_set" translator="NeighborSetTranslator_30" />
    <item name="g_01_i_57_neighbor_set" translator="NeighborSetTranslator_31" />
    <item name="g_01_i_58_neighbor_set" translator="NeighborSetTranslator_32" />
    <item name="g_01_i_59_neighbor_set" translator="NeighborSetTranslator_33" />
    <item name="g_01_i_60_neighbor_set" translator="NeighborSetTranslator_34" />
    <item name="g_01_i_61_neighbor_set" translator="NeighborSetTranslator_35" />
    <item name="g_01_i_62_neighbor_set" translator="NeighborSetTranslator_36" />
    <item name="g_01_i_63_neighbor_set" translator="NeighborSetTranslator_37" />
    <item name="g_01_i_64_neighbor_set" translator="NeighborSetTranslator_38" />
    <item name="g_01_i_65_neighbor_set" translator="NeighborSetTranslator_39" />
</group>