<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_02_hdr" item_begin_id="2000">
    <item name="g_02_i_hdr_state" translator="HdrEVDOStateTranslator" />
    <item name="g_02_i_hdr_macindex" translator="HdrMACIndexTranslator" />
    <item name="g_02_i_01_channel_number" translator="ChannelNumberTranslator" />
    <item name="g_02_i_02_band_class" translator="BandClassTranslator" />
    <item name="g_02_i_03_subnet_color_code" translator="SubnetColorTranslator" />
    <item name="g_02_i_04_uati_104" translator="Uati104Translator" />
    <item name="g_02_i_05_uati_024" translator="Uati024Translator" />
    <item name="g_02_i_hdr_sectorid" translator="HdrSectorIDTranslator" />
    <item name="g_02_i_06_active_set" translator="ActiveSetPilotPnTranslator" />
    <item name="g_02_i_07_rx_signal" translator="RxSignalStrengthTranslator" />
    <item name="g_02_i_08_rx_power" translator="HdrRxPowerTranslator" />
    <item name="g_02_i_09_channel_per" translator="ChannelPerTranslator" />
    <item name="g_02_i_10_req_data_rate" translator="ReqDataRateTranslator" />
    <item name="g_02_i_11_hdr_session_state" translator="HdrSessionStateTranslator" />
    <item name="g_02_i_12_data_session_state" translator="DataSessionStateTranslator" />
    <item name="g_02_i_hdr_sinr" translator="HdrSINRTranslator" />
    <item name="g_02_i_13_current_ip" translator="CurrentIpTranslator" />
    <item name="g_02_i_14_an_aaa_auth" translator="AnAaaAuthTranslator" />
</group>