<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_03_gps" item_begin_id="3000">
    <item name="g_03_i_01_ver_speed" translator="VerticalSpeedTranslator" />
    <item name="g_03_i_02_hor_speed" translator="HorizontalSpeedTranslator" />
    <item name="g_03_i_03_latitude" translator="LatitudeTranslator" />
    <item name="g_03_i_04_longitude" translator="LongtitudeTranslator" />
    <item name="g_03_i_05_time_stamp" translator="TimeStampTranslator" />
    <item name="g_03_i_06_altitude" translator="AltitudeTranslator" />
    <item name="g_03_i_07_heading" translator="HeadingTranslator" />
    <item name="g_03_i_08_sv_access_no" translator="SvAccessNumTranslator" />
    <item name="g_03_i_09_sv_time_offset" translator="SvTimeOffsetTranslator" />
    <item name="g_03_i_10_1st_sv_prn" translator="_1stSvPrnTranslator" />
    <item name="g_03_i_11_1st_sv_c_no" translator="_1stSvCnoTranslator" />
    <item name="g_03_i_12_1st_sv_doppler" translator="_1stSvDopplerTranslator" />
    <item name="g_03_i_13_1st_sv_psrr" translator="_1stSvPsrrTranslator" />
    <item name="g_03_i_14_2nd_sv_prn" translator="_2ndSvPrnTranslator" />
    <item name="g_03_i_15_2nd_sv_c_no" translator="_2ndSvCnoTranslator" />
    <item name="g_03_i_16_2nd_sv_doppler" translator="_2ndSvDopplerTranslator" />
    <item name="g_03_i_17_2nd_sv_psrr" translator="_2ndSvPsrrTranslator" />
    <item name="g_03_i_18_3rd_sv_prn" translator="_3rdSvPrnTranslator" />
    <item name="g_03_i_19_3rd_sv_c_no" translator="_3rdSvCnoTranslator" />
    <item name="g_03_i_20_3rd_sv_doppler" translator="_3rdSvDopplerTranslator" />
    <item name="g_03_i_21_3rd_sv_psrr" translator="_3rdSvPsrrTranslator" />
    <item name="g_03_i_22_4th_sv_prn" translator="_4thSvPrnTranslator" />
    <item name="g_03_i_23_4th_sv_c_no" translator="_4thSvCnoTranslator" />
    <item name="g_03_i_24_4th_sv_doppler" translator="_4thSvDopplerTranslator" />
    <item name="g_03_i_25_4th_sv_psrr" translator="_4thSvPsrrTranslator" />
    <item name="g_03_i_26_5th_sv_prn" translator="_5thSvPrnTranslator" />
    <item name="g_03_i_27_5th_sv_c_no" translator="_5thSvCnoTranslator" />
    <item name="g_03_i_28_5th_sv_doppler" translator="_5thSvDopplerTranslator" />
    <item name="g_03_i_29_5th_sv_psrr" translator="_5thSvPsrrTranslator" />
    <item name="g_03_i_30_6th_sv_prn" translator="_6thSvPrnTranslator" />
    <item name="g_03_i_31_6th_sv_c_no" translator="_6thSvCnoTranslator" />
    <item name="g_03_i_32_6th_sv_doppler" translator="_6thSvDopplerTranslator" />
    <item name="g_03_i_33_6th_sv_psrr" translator="_6thSvPsrrTranslator" />
    <item name="g_03_i_34_pilot_access_no" translator="PilotAccessNumTranslator" />
    <item name="g_03_i_35_pilot_time_offset" translator="PilotTimeOffsetTranslator" />
    <item name="g_03_i_36_1st_pilot_phase" translator="_1stPilotPhaseTranslator" />
    <item name="g_03_i_37_1st_pilot_strength" translator="_1stPilotStrengthTranslator" />
    <item name="g_03_i_38_2nd_pilot_phase" translator="_2ndPilotPhaseTranslator" />
    <item name="g_03_i_39_2nd_pilot_strength" translator="_2ndPilotStrengthTranslator" />
    <item name="g_03_i_40_3rd_pilot_phase" translator="_3rdPilotPhaseTranslator" />
    <item name="g_03_i_41_3rd_pilot_strength" translator="_3rdPilotStrengthTranslator" />
    <item name="g_03_i_42_4th_pilot_phase" translator="_4thPilotPhaseTranslator" />
    <item name="g_03_i_43_4th_pilot_strength" translator="_4thPilotStrengthTranslator" />
    <item name="g_03_i_44_5th_pilot_phase" translator="_5thPilotPhaseTranslator" />
    <item name="g_03_i_45_5th_pilot_strength" translator="_5thPilotStrengthTranslator" />
    <item name="g_03_i_46_6th_pilot_phase" translator="_6thPilotPhaseTranslator" />
    <item name="g_03_i_47_6th_pilot_strength" translator="_6thPilotStrengthTranslator" />
</group>