<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_04_configuration" item_begin_id="4000">
    <item name="g_04_i_01_technology" translator="TechnologyTranslator" />
    <item name="g_04_i_02_1xdiversity" translator="CdmaReceDiverTranslator" />
    <item name="g_04_i_03_evdodiversity" translator="HdrReceDiverTranslator" />
    <item name="g_item_i_chipset" translator="CnChipsetTranslator" />
    <item name="g_item_i_amssversion" translator="CnAMSSTranslator" />
    <item name="g_item_i_prlversion" translator="CnPRLVersionTranslator" />
    <item name="g_item_i_deviceversion" translator="CnSWVersionTranslator" />
    <item name="g_item_i_hdversion" translator="CnHDVersionTranslator" />
</group>