<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_05_wimax" item_begin_id="5000">
    <item name="g_05_i_01_state" translator="WimaxStateTranslator" />
    <item name="g_05_i_02_channel" translator="WimaxCHTranslator" />
    <item name="g_05_i_03_nspid" translator="WimaxnspidTranslator" />
    <item name="g_05_i_04_napid" translator="WimaxnapidTranslator" />
    <item name="g_05_i_05_bandwidth" translator="WimaxBWidthTranslator" />
    <item name="g_05_i_06_duplexmode" translator="WimaxDupModeTranslator" />
    <item name="g_05_i_07_firmware" translator="WimaxFirmwareTranslator" />
    <item name="g_05_i_08_ipaddress" translator="WimaxIPAddressTranslator" />
    <item name="g_05_i_09_software" translator="WimaxSWareTranslator" />
    <item name="g_05_i_10_rxpwr" translator="WimaxRxPwrTranslator" />
    <item name="g_05_i_11_rxnr" translator="WimaxRxNRTranslator" />
    <item name="g_05_i_12_rxfer" translator="WimaxRxFERTranslator" />
    <item name="g_05_i_13_txpwr" translator="WimaxTxPwrTranslator" />
</group>