<?xml version="1.0" encoding="utf-8"?>
<group group_title="g_06_bluetooth" item_begin_id="6000">
    <item name="g_item_i_bluetoothchipset" translator="BluetoothChipset" />
    <item name="g_item_i_bluetoothversion" translator="BluetoothVersion" />
    <item name="g_item_i_bluetoothstack" translator="BluetoothStack" />
    <item name="g_item_i_bluetoothprofile" translator="BluetoothProfile" />
    <item name="g_item_i_macaddress" translator="BluetoothMAC" />
</group>