<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/details_column_left_summary" android:background="@color/title_background" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/rating_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/details_content_margin">
        <RatingBar android:id="@id/rating_stars" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="@style/FinskyRatingBarGrid" />
        <TextView android:textColor="@color/grey" android:id="@id/rating_count" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DetailsPage_SummaryText" />
    </LinearLayout>
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/white" android:gravity="right" android:id="@id/extra_offer_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_content_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/details_content_margin" />
    <com.google.android.finsky.layout.DetailsButtonColumnLayout android:gravity="right" android:orientation="vertical" android:id="@id/button_container" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/details_content_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/details_content_margin_no_glow">
        <include layout="@layout/details_action_buttons" />
    </com.google.android.finsky.layout.DetailsButtonColumnLayout>
    <include layout="@layout/details_summary_dynamic" />
</LinearLayout>