<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SimpleMarginBox android:background="@drawable/margin_fill" android:layout_width="fill_parent" android:layout_height="fill_parent" finsky:max_content_width="800.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/free_song_of_the_day_content" />
</com.google.android.finsky.layout.SimpleMarginBox>