<?xml version="1.0" encoding="utf-8"?>
<rosie-widget
  xmlns:rosie="http://schemas.android.com/apk/res/com.htc">
    <style rosie:id="4x4_rich_info_people" rosie:label="@string/app_name" rosie:description="@string/app_description" rosie:preview="@drawable/preview_screen_people_rich_info" rosie:date="@string/rosie_widget_release_date" rosie:name=".ContactWidgetMatrix" rosie:configure=".ContactSetting" rosie:span_x="4" rosie:span_y="4" rosie:scene="Port/People_Big_4x4_ListView.m10" />
    <style rosie:id="4x4_people" rosie:label="@string/app_name" rosie:description="@string/app_description" rosie:preview="@drawable/preview_screen_people_matrix" rosie:date="@string/rosie_widget_release_date" rosie:name=".ContactWidgetMatrix" rosie:configure=".ContactSetting" rosie:span_x="4" rosie:span_y="4" rosie:scene="Port/People_4x4_ListView.m10" />
    <style rosie:id="4x2_people" rosie:label="@string/app_name" rosie:description="@string/app_description" rosie:preview="@drawable/preview_screen_people_matrix_s" rosie:date="@string/rosie_widget_release_date" rosie:name=".ContactWidgetMatrix" rosie:configure=".ContactSetting" rosie:span_x="2" rosie:span_y="4" rosie:scene="Port/People_4x2_ListView.m10" />
    <style rosie:id="4x3_people" rosie:label="@string/app_name" rosie:description="@string/app_description" rosie:preview="@drawable/preview_screen_people_matrix_3" rosie:date="@string/rosie_widget_release_date" rosie:name=".ContactWidgetMatrix" rosie:configure=".ContactSetting" rosie:span_x="4" rosie:span_y="3" rosie:scene="Port/People_4x3_ListView.m10" />
</rosie-widget>