<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fullscreen_custom_content" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/vertical_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/error_console" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</merge>