<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/error_console_view_group_id" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/error_console_header_id" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_console_header_text_minimized" style="?android:attr/listSeparatorTextViewStyle" />
    <view android:id="@id/error_console_list_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:cacheColorHint="#ff000000" android:layout_weight="1.0" class="com.android.browser.ErrorConsoleView$ErrorConsoleListView" />
    <LinearLayout android:id="@id/error_console_eval_view_group_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText android:layout_gravity="left" android:id="@id/error_console_eval_text_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/error_console_eval_text_hint" android:scrollHorizontally="true" android:layout_weight="1.0" android:inputType="text" />
        <Button android:id="@id/error_console_eval_button_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_console_eval_button_text" />
    </LinearLayout>
</LinearLayout>