<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" android:minHeight="32.0dip" android:drawableLeft="@drawable/ic_dialog_browser_security_bad" android:drawablePadding="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />