<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:id="@id/tabbarcontent" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.browser.TabScrollView android:orientation="horizontal" android:id="@id/tabs" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="1.0" />
    <ImageButton android:id="@id/newtab" android:background="@drawable/add_tab_selector" android:layout_width="wrap_content" android:layout_height="44.0dip" android:src="@drawable/ic_menu_new_window" style="@style/HoloButton" />
</merge>