<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widgetBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true" style="@style/WidgetBackground" />
    <ImageView android:id="@id/hourBase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="6.0dip" style="@style/ClockBackground" />
    <ImageView android:id="@id/hourDiv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="87.0dip" android:layout_marginTop="54.0dip" style="@style/ClockDivider" />
    <ImageView android:id="@id/minuteBase" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="80.0dip" android:layout_alignParentRight="true" style="@style/ClockBackground" />
    <ImageView android:id="@id/minuteDiv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:layout_marginRight="87.0dip" android:layout_alignParentRight="true" style="@style/ClockDivider" />
    <ImageView android:id="@id/ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="95.0dip" android:layout_marginTop="80.0dip" />
    <ImageView android:id="@id/hourLeft" android:layout_width="40.0dip" android:layout_height="66.0dip" android:layout_marginLeft="91.0dip" android:layout_marginTop="23.0dip" />
    <ImageView android:id="@id/hourRight" android:layout_width="40.0dip" android:layout_height="66.0dip" android:layout_marginLeft="131.0dip" android:layout_marginTop="23.0dip" />
    <ImageView android:id="@id/hourMiddle" android:layout_width="40.0dip" android:layout_height="66.0dip" android:layout_marginLeft="111.0dip" android:layout_marginTop="23.0dip" />
    <ImageView android:id="@id/minuteLeft" android:layout_width="40.0dip" android:layout_height="66.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="131.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/minuteRight" android:layout_width="40.0dip" android:layout_height="66.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="91.0dip" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/weather" android:layout_width="100.0dip" android:layout_height="94.0dip" android:layout_marginBottom="-10.0dip" android:layout_alignBottom="@id/widgetBackground" android:layout_centerHorizontal="true" />
    <TextView android:ellipsize="end" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="110.0dip" android:maxWidth="110.0dip" android:singleLine="true" android:includeFontPadding="false" style="@style/Text.LocationLand" />
    <TextView android:ellipsize="end" android:id="@id/condition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="126.0dip" android:maxWidth="115.0dip" android:singleLine="true" android:includeFontPadding="false" style="@style/Text.ConditionLand" />
    <TextView android:ellipsize="none" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="108.0dip" android:layout_marginRight="32.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/Text.DateLand" />
    <TextView android:ellipsize="none" android:id="@id/temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="118.0dip" android:layout_marginRight="68.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/Text.TempLand" />
    <TextView android:ellipsize="none" android:id="@id/high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="122.0dip" android:layout_marginRight="53.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/Text.HighLand" />
    <TextView android:ellipsize="none" android:id="@id/low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="134.0dip" android:layout_marginRight="53.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/Text.LowLand" />
    <TextView android:ellipsize="none" android:id="@id/highTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="122.0dip" android:layout_marginRight="32.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/Text.HighLand" />
    <TextView android:ellipsize="none" android:id="@id/lowTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="134.0dip" android:layout_marginRight="32.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/Text.LowLand" />
</RelativeLayout>