<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_reply_holo_dark" android:id="@id/reply" android:title="@string/reply" />
    <item android:icon="@drawable/ic_reply_all_holo_dark" android:id="@id/reply_all" android:title="@string/reply_all" />
    <item android:icon="@drawable/ic_forward_holo_dark" android:id="@id/forward" android:title="@string/forward" />
</menu>