<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/preference_title_social_network_account_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/preference_title_facebook_account" android:key="preference_facebook_account" android:summary="@string/preference_summary_facebook_account" />
    <PreferenceScreen android:title="@string/preference_title_twitter_account" android:key="preference_twitter_account" android:summary="@string/preference_summary_twitter_account" />
</PreferenceScreen>