<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcCheckBoxPreference android:key="key_music" />
    <com.htc.preference.HtcCheckBoxPreference android:key="key_pictures" />
    <com.htc.preference.HtcCheckBoxPreference android:key="key_videos" />
    <com.htc.preference.HtcPreference android:key="scheduled_sync" />
    <com.htc.preference.HtcPreference android:key="connection_type" />
</com.htc.preference.HtcPreferenceScreen>