<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.android.htcsetupwizard.activity.HtcDescPreference android:key="internet_connection_image" />
    <com.htc.android.htcsetupwizard.activity.DialogPreference android:key="connection_type" />
    <com.htc.android.htcsetupwizard.activity.DialogPreference android:key="scheduled_sync" />
    <com.htc.android.htcsetupwizard.activity.HtcDescPreference android:key="internet_connection_description" />
</com.htc.preference.HtcPreferenceScreen>