<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.android.htcsetupwizard.activity.DescriptionPreference android:key="guided_tours_desc" />
    <com.htc.android.htcsetupwizard.activity.AccountPreference android:key="guided_tours_my_verizon_video" />
    <com.htc.android.htcsetupwizard.activity.AccountPreference android:key="guided_tours_keypad_tutorial" />
    <com.htc.android.htcsetupwizard.activity.DescriptionPreference android:key="guided_tours_enjoy_desc" />
</com.htc.preference.HtcPreferenceScreen>