<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.android.htcsetupwizard.activity.DescriptionPreference android:key="internet_connection_image" />
    <com.htc.android.htcsetupwizard.activity.DescriptionPreference />
    <com.htc.android.htcsetupwizard.activity.AccountPreference android:key="select_mobile_wifi_both" />
    <com.htc.android.htcsetupwizard.activity.AccountPreference android:key="select_wifi_only" />
    <com.htc.android.htcsetupwizard.activity.DescriptionPreference />
    <com.htc.android.htcsetupwizard.activity.DescriptionPreference android:key="internet_connection_description" />
</com.htc.preference.HtcPreferenceScreen>