<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.android.htcsetupwizard.activity.HtcDescPreference android:persistent="false" android:title="@string/setup_additional_accounts_description" android:selectable="false" android:key="setup_additional_accounts_description" />
    <com.htc.preference.HtcPreferenceCategory android:title="@string/setup_additional_accounts_category1_title" android:key="setup_additional_accounts" />
</com.htc.preference.HtcPreferenceScreen>