<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.android.htcsetupwizard.activity.DescriptionPreference android:key="sync_data_image" />
    <com.htc.android.htcsetupwizard.activity.AccountPreference android:key="select_auto" />
    <com.htc.android.htcsetupwizard.activity.AccountPreference android:key="select_never" />
    <com.htc.android.htcsetupwizard.activity.DescriptionPreference android:key="sync_data_description" />
</com.htc.preference.HtcPreferenceScreen>