<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreferenceCategory android:title="@string/header_add_an_account" android:key="addAccountsCategory" />
</com.htc.preference.HtcPreferenceScreen>