<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htcfooter="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HtcFooter android:layout_width="fill_parent" android:layout_height="wrap_content" htcfooter:enable_transparent="true">
        <com.htc.widget.HtcFooterButton android:id="@id/cmd_bar_btn_1" />
        <com.htc.widget.HtcFooterButton android:id="@id/cmd_bar_btn_2" />
    </com.htc.widget.HtcFooter>
</LinearLayout>