<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/linearView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:id="@id/tv_password_changed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" style="@com.htc:style/list_primary_m" />
            <TextView android:id="@id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" android:layout_marginTop="@dimen/boarder_padding_medium" style="@com.htc:style/list_primary_m" />
            <TextView android:id="@id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" style="@com.htc:style/list_primary_m" />
            <TextView android:id="@id/tv_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" android:layout_marginTop="@dimen/boarder_padding_medium" style="@com.htc:style/list_primary_m" />
            <EditText android:id="@id/custext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" android:layout_marginRight="@dimen/border_margin" android:layout_marginBottom="@dimen/boarder_padding_medium" android:password="true" style="@style/default_input" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>