<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/screen_title" android:layout_marginTop="@dimen/border_margin" android:layout_marginBottom="@dimen/border_margin" android:text="@string/txt_sense_title" style="@style/google_title_text" />
    <ImageView android:id="@id/screen_title_divider" android:layout_marginBottom="@dimen/border_margin" style="@style/google_title_divider" />
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" android:text="@string/txt_no_account" style="@com.htc:style/darklist_primary_m" />
            <TextView android:textColor="@color/secondary_text_color_dark_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" android:text="@string/txt_no_account_ans" style="@com.htc:style/darklist_primary_m" />
            <Button android:textSize="@com.htc:dimen/button_primary_m" android:id="@id/bt_create_account" android:text="@string/bt_cs_create_account" android:layout_alignParentLeft="true" style="@style/button" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" android:text="@string/txt_have_account" style="@com.htc:style/darklist_primary_m" />
            <TextView android:textColor="@color/secondary_text_color_dark_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" android:text="@string/txt_have_account_ans" style="@com.htc:style/darklist_primary_m" />
            <Button android:textSize="@com.htc:dimen/button_primary_m" android:id="@id/bt_sign_in_account" android:text="@string/bt_cs_sign_in_button" android:layout_alignParentLeft="true" style="@style/button" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/button_panel" style="@style/layout_panel">
        <Button android:id="@id/bt_sc2_back" android:text="@string/bt_cs_back" android:layout_weight="1.0" style="@style/bottom_button" />
        <Button android:visibility="invisible" android:text="@string/bt_cs_next" android:layout_weight="1.0" style="@style/bottom_button" />
    </LinearLayout>
</LinearLayout>