<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@com.htc:drawable/common_glance_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/title_1" />
    <ScrollView android:orientation="vertical" android:id="@id/scrollview" android:background="@com.htc:drawable/fill_topround" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/top_margin_to_title" android:layout_weight="1.0">	> <LinearLayout android:gravity="top|center" android:layout_gravity="top|center" android:orientation="vertical" android:id="@id/linearView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <EditText android:id="@id/edt_user_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" android:layout_marginTop="@dimen/border_margin" android:layout_marginRight="@dimen/border_margin" android:layout_marginBottom="@dimen/border_margin" android:hint="@string/edtxt_password_hint" style="@style/input_password" />
            <EditText android:id="@id/edt_confirm_user_pwd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" android:layout_marginRight="@dimen/border_margin" android:layout_marginBottom="@dimen/border_margin" android:hint="@string/edtxt_confirm_password_hint" style="@style/input_password" />
            <CheckBox android:id="@id/show_pwd" android:layout_width="fill_parent" android:layout_height="@dimen/small_button_height" android:layout_marginLeft="@dimen/border_margin" android:layout_marginRight="@dimen/border_margin" android:layout_marginBottom="@dimen/border_margin" android:text="@string/txt_show_password_chkbx" style="@style/check_box" />
            <EditText android:id="@id/edt_create_security_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" android:layout_marginRight="@dimen/border_margin" android:layout_marginBottom="@dimen/border_margin" android:hint="@string/edtxt_security_question_hint" android:autoText="false" android:inputType="textCapSentences|textMultiLine" style="@style/default_input" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:id="@id/edt_create_security_answer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border_margin" android:layout_marginRight="@dimen/border_margin" android:layout_marginBottom="@dimen/border_margin" android:hint="@string/edtxt_security_answer_hint" android:singleLine="false" android:autoText="false" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" style="@style/default_input" />
                <Button android:id="@id/bt_create" android:visibility="gone" android:text="@string/bt_cs_create" style="@style/small_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@id/bottombar" android:background="@com.htc:drawable/trans_bottomround" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/cmd_bar_2" />
</LinearLayout>