<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="#ff4c4c4c" android:paddingLeft="@dimen/border_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#ffffffff" style="@com.htc:style/button_secondary_l"
  xmlns:android="http://schemas.android.com/apk/res/android" />