<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/empty_space" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
    <RelativeLayout android:gravity="bottom" android:id="@id/text_editor_container" android:background="@drawable/l_msg_input_editor" android:paddingLeft="0.0px" android:paddingTop="0.0px" android:paddingRight="0.0px" android:paddingBottom="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.mms.ui.MessageTextEditor android:id="@id/msg_text_editor" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/message_text_editor_style" />
        <TextView android:textSize="@dimen/reply_phone_number_text_size" android:textColor="@color/htc_text_color_gray" android:id="@id/reply_indicator" android:paddingLeft="@dimen/common_item_text_margin_left" android:paddingTop="@dimen/text_editor_padding_top_px" android:paddingBottom="@dimen/text_editor_padding_bottom_px_s" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" alignParentTop="true" />
        <ImageView android:id="@id/reply_indicator_sep" android:paddingBottom="@dimen/text_editor_padding_bottom_px_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_item_text_margin_left" android:src="@drawable/l_divider" android:layout_below="@id/reply_indicator" />
        <LinearLayout android:id="@id/attach_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/compose_send_btn_height" android:layout_marginLeft="@dimen/compose_button_margin" android:layout_marginBottom="@dimen/compose_button_margin" android:layout_alignRight="@id/attach" android:layout_alignBottom="@id/msg_text_editor" />
        <LinearLayout android:orientation="vertical" android:id="@id/attach_container2" android:paddingRight="@dimen/compose_button_margin" android:paddingBottom="@dimen/compose_button_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_button_margin" android:layout_marginTop="@dimen/common_layout_margin_vertical" android:minHeight="@dimen/compose_bottom_editor_minHeight" android:layout_toLeftOf="@id/attach" android:layout_below="@id/reply_indicator_sep" />
        <View android:clickable="true" android:layout_width="50.0px" android:layout_height="30.0px" android:layout_alignRight="@id/msg_text_editor" android:layout_alignBottom="@id/msg_text_editor" />
        <TextView android:id="@id/seg_counter" android:layout_width="@dimen/compose_send_btn_width" android:layout_alignRight="@id/send_button" android:layout_alignBottom="@id/text_counter" style="@style/compose_text_seg_counter_style" />
        <TextView android:id="@id/text_counter" android:layout_width="@dimen/compose_send_btn_width" android:layout_marginBottom="@dimen/compose_text_count_marginBottom" android:layout_above="@id/send_button" android:layout_alignRight="@id/send_button" style="@style/compose_text_counter_style" />
        <ImageButton android:id="@id/send_button" android:background="@drawable/l_msg_button_notrans" android:visibility="invisible" android:nextFocusLeft="@id/msg_text_editor" android:layout_width="@dimen/compose_send_btn_width" android:layout_height="@dimen/compose_send_btn_height" android:layout_marginBottom="@dimen/compose_button_margin" android:src="@drawable/l_icon_send_button" android:scaleType="center" android:layout_above="@id/attach" android:layout_alignRight="@id/attach" />
        <TextView android:textSize="@dimen/send_button_textsize" android:textColor="@color/button_selected_color_w" android:gravity="center" android:id="@id/send_button1" android:background="@drawable/l_msg_button_notrans" android:focusable="true" android:visibility="invisible" android:nextFocusLeft="@id/msg_text_editor" android:layout_width="@dimen/compose_send_btn_width" android:layout_height="@dimen/compose_send_btn_height" android:layout_marginBottom="@dimen/compose_button_margin" android:scaleType="center" android:text="@string/send" android:layout_above="@id/attach" android:layout_alignRight="@id/attach" />
        <ImageButton android:id="@id/attach" android:background="@drawable/l_msg_button_notrans" android:layout_width="@dimen/compose_send_btn_width" android:layout_height="@dimen/compose_send_btn_height" android:layout_marginRight="@dimen/compose_button_margin" android:layout_marginBottom="@dimen/compose_button_margin" android:src="@drawable/l_icon_attach_expend_button" android:scaleType="center" android:layout_alignBottom="@id/msg_text_editor" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>