<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="@com.htc:dimen/alert_dialog_content_margin_left" android:paddingTop="@com.htc:dimen/alert_dialog_content_margin_top" android:paddingRight="@com.htc:dimen/alert_dialog_content_margin_right" android:paddingBottom="@com.htc:dimen/alert_dialog_content_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/text" android:background="?com.htc:attr_common_inputfield_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:numeric="integer" android:layout_weight="1.0" style="@com.htc:style/input_default_l" />
        <TextView android:paddingLeft="@dimen/edit_slide_duration_sec_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/secs" style="@com.htc:style/list_primary_m" />
    </LinearLayout>
</LinearLayout>