<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/loadingLayout" android:background="@*android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@*android:id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/compose_progressbar_marginRight" style="?android:attr/progressBarStyleSmallInverse" />
    <TextView android:textSize="@dimen/text_size_primary" android:textColor="#ff000000" android:id="@id/loadingText" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@com.htc:string/common_string_loading" />
</LinearLayout>