<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.view.impl.MixedMultimediaMessageViewImpl android:orientation="horizontal" android:id="@id/msg_view" android:paddingRight="@dimen/others_bubble_empty_width" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/msg_view_bubble_others" />
</com.android.mms.view.impl.MixedMultimediaMessageViewImpl>