<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/timepicker_input" android:background="?com.htc:attr_common_inputfield_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:inputType="textNoSuggestions" style="@com.htc:style/input_default_m" />
</merge>