<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="5.0px" android:paddingRight="5.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/old_password" android:background="?com.htc:attr_common_inputfield_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/htc_hint_old_password" android:password="true" android:singleLine="true" android:maxLength="16" style="@com.htc:style/input_default_m" />
        <EditText android:id="@id/password" android:background="?com.htc:attr_common_inputfield_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/htc_hint_enter_password" android:password="true" android:singleLine="true" android:maxLength="16" style="@com.htc:style/input_default_m" />
        <EditText android:id="@id/confirm_password" android:background="?com.htc:attr_common_inputfield_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/htc_hint_confirm_password" android:password="true" android:singleLine="true" android:maxLength="16" style="@com.htc:style/input_default_m" />
    </LinearLayout>
</ScrollView>