<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.RecipientsEditor android:ellipsize="end" android:gravity="center_vertical" android:id="@id/recipients_editor" android:background="@drawable/common_black_inputfield_view" android:paddingLeft="@dimen/editor_padding_left" android:paddingTop="@dimen/editor_padding_top" android:paddingRight="@dimen/editor_padding_right" android:paddingBottom="@dimen/editor_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/to_hint" android:singleLine="true" android:autoText="true" android:completionThreshold="1" android:dropDownVerticalOffset="@dimen/drop_down_vertical_offset" style="@com.htc:style/input_default_m"
  xmlns:android="http://schemas.android.com/apk/res/android" />