<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.view.impl.RelatedMultimediaMessageViewImpl android:gravity="right" android:orientation="horizontal" android:id="@id/msg_view" android:paddingLeft="@dimen/me_bubble_empty_width" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/msg_view_bubble_me" />
</com.android.mms.view.impl.RelatedMultimediaMessageViewImpl>