<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.SlideAttachmentView android:gravity="fill" android:orientation="vertical" android:id="@id/slide_attachment_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/slideshow_image_margin_left" android:layout_marginTop="@dimen/slideshow_attachment_margin_top" android:layout_marginBottom="0.0px">
            <ImageView android:id="@id/slideshow_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitEnd" android:minWidth="@dimen/slideshow_image_min_width" android:minHeight="@dimen/slideshow_image_min_height" android.maxWidth="@dimen/slideshow_image_max_width" />
            <ImageView android:id="@id/slideshow_video" android:visibility="gone" android:layout_width="@dimen/slideshow_video_width" android:layout_height="@dimen/slideshow_video_height" android:scaleType="centerCrop" />
            <ImageView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/play_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/slideshow_play_button_margin_bottom" android:src="@drawable/l_msg_detail_insert_video" />
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/action_button" android:padding="@dimen/more_button_padding_in_image" android:visibility="gone" android:layout_width="@dimen/more_button_width" android:layout_height="@dimen/more_button_height" android:layout_marginRight="@dimen/more_button_margin_image_right" android:layout_marginBottom="@dimen/more_button_margin_image_bottom" android:src="@drawable/common_more_rest" />
        </FrameLayout>
        <include layout="@layout/slide_attachment_info" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="bottom" android:background="@drawable/common_divider_items" android:layout_width="fill_parent" android:layout_height="@dimen/sildeshow_divider_height" android:layout_marginLeft="@dimen/slideshow_image_margin_left" android:layout_marginTop="@dimen/sildeshow_divider_margin_top" android:layout_marginBottom="@dimen/sildeshow_divider_margin_bottom" />
            <EditText android:textColor="#ff000000" android:textColorHint="#ff999999" android:id="@id/slide_text" android:background="@*android:color/transparent" android:paddingLeft="@dimen/slideshow_image_margin_left" android:paddingTop="@dimen/slide_attachment_view_text_padding_top" android:paddingBottom="@dimen/slide_attachment_view_text_padding_bottom" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_attachment_view_text_margin" android:layout_marginBottom="@dimen/slide_attachment_view_text_margin" android:minWidth="@dimen/slideshow_image_max_width" android:hint="@string/htc_tap_to_compose" android:capitalize="sentences" style="@com.htc:style/input_default_m" />
        </FrameLayout>
    </LinearLayout>
</com.android.mms.ui.SlideAttachmentView>