<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.view.impl.TextMessageViewImpl android:orientation="horizontal" android:id="@id/msg_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/message_view_photo_marginRight" android:layout_marginBottom="@dimen/message_view_photo_marginBottom" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <android.widget.QuickContactBadge android:id="@id/badge" android:layout_width="@dimen/message_view_photo_width" android:layout_height="@dimen/message_view_photo_width" android:scaleType="fitXY" />
        <ImageView android:id="@id/photo_icon" android:layout_width="@dimen/message_view_photo_width" android:layout_height="@dimen/message_view_photo_width" android:src="@drawable/common_icon_default_avatar" android:scaleType="fitXY" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/msg_view_margin_right" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:autoLink="all" android:linksClickable="false" android:id="@id/msg_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/message_view_text_marginTop" style="@com.htc:style/list_primary_m" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/radioline_status_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
                <TextView android:id="@id/sent_time_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/message_view_time_marginBottom" style="@com.htc:style/list_secondary_m" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="top" android:id="@id/right_status_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_layout_margin_vertical" android:scaleType="center" />
                <ImageView android:layout_gravity="top" android:id="@id/second_status_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_layout_margin_vertical" android:scaleType="center" />
                <ImageView android:layout_gravity="top" android:id="@id/third_status_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_layout_margin_vertical" android:scaleType="center" />
            </LinearLayout>
            <ImageButton android:layout_gravity="top" android:id="@id/right_button" android:background="?com.htc:attr_common_button_small" android:visibility="gone" android:layout_width="@dimen/compose_send_btn_width" android:layout_height="@dimen/compose_send_btn_height" android:src="@drawable/l_msg_icon_save" />
        </LinearLayout>
    </LinearLayout>
</com.android.mms.view.impl.TextMessageViewImpl>