PhoneticArtsFile Config
Version 01

accent "RP" ;
text_norm_method  "finch" ;

# -----------------------------------------------------------------------------
# Token rewrite definitions:
# -----------------------------------------------------------------------------

number_def.num { "zero" "one" "two" "three" "four" "five" "six" "seven" "eight" "nine"} ;

number_def.teen { "null" "eleven" "twelve" "thirteen" "fourteen" "fifteen" "sixteen" "seventeen" "eighteen" "nineteen" } ;

number_def.enty { "null" "ten" "twenty" "thirty" "forty" "fifty" "sixty" "seventy" "eighty" "ninety" } ;

number_def.unit { "hundred" "thousand" "million" "billion" } ;

number_def.num_ord { "zeroth" "first" "second_adj-nou-vrb" "third" "fourth" "fifth" "sixth" "seventh" "eighth" "ninth" } ;

number_def.num_ord_plural { "thirds" "fourths" "fifths" "sixths" "sevenths" "eighths" "ninths" } ;

number_def.teen_ord { "tenth" "eleventh" "twelfth" "thirteenth" "fourteenth" "fifteenth" "sixteenth" "seventeenth" "eighteenth" "nineteenth" } ;

number_def.teen_ord_plural { "tenths" "elevenths" "twelfths" "thirteenths" "fourteenths" "fifteenths" "sixteenths" "seventeenths" "eighteenths" "nineteenths" } ;

number_def.enty_ord { "zeroth" "tenth" "twentieth" "thirtieth" "fortieth" "fiftieth" "sixtieth" "seventieth" "eightieth" "ninetieth" } ;

number_def.unit_ord { "hundredth" "thousandth" "million" "billionth" } ;

number_def.token_money { "$" "£" "€" } ;

number_def.token_money_singular { "dollar" "pound" "euro" } ;
number_def.token_money2_singular { "cent" "pence" "cent" } ;

number_def.token_money_plural { "dollars" "pounds" "euros" } ;
number_def.token_money2_plural { "cents" "pence" "cents" } ;

number_def.token_measure { "mg" "kg" "kb" "mb" "gb" "oz" "gal" "lb" "st" "ft" "cm" "mm" "Km" "m" "g" "t" "°" "C" "K" "F" "°C" "°F"} ;

number_def.token_measure_singular { "milligram" "kilogram" "kilobyte" "megabyte" "gigabyte" "ounce" "gallon" "pound" "stone" "foot" "centimeter" "millimeter" "kilometer" "meter" "gram" "ton" "degrees" "centigrade" "kelvin" "fahrenheit" "centigrade" "fahrenheit" } ;

number_def.token_measure_plural { "milligrams" "kilograms" "kilobytes" "megabytes" "gigabytes" "ounces" "gallons" "pounds" "stones" "feet" "centimeters" "millimeters" "kilometers" "meters" "grams" "tonnes" "degrees" "centigrade" "kelvin" "fahrenheit" "centigrade" "fahrenheit" };

number_def.ordinal { "th" "nd" "st" "rd" } ;

number_def.token_misc { "+" "*" "%" "/" "&" "=" "#" "@" "~" "_" } ;

number_def.token_misc_singular { "plus" "asterisk" "percent" "slash" "and" "equals" "hash" "at" "tilde" "underscore" } ;

number_def.token_misc_plural { "plus" "asterisks" "percent" "slash" "and" "equals" "hash" "at" "tilde" "underscore" } ;

number_def.float_marker { "." "point" } ;

number_def.thousand_marker { "," } ;

number_def.date_marker { "/" "-" "\\" "." } ;

number_def.months { "january" "february" "march" "april" "may" "june" "july" "august_nou" "september" "october" "november" "december" } ;

number_def.months_abbreviation { "jan" "feb" "mar" "apr" "may" "jun" "jul" "aug" "sept" "oct" "nov" "dec" };

number_def.hours { "hours" "minutes" "seconds_nou-vrb" } ;

number_def.telephone_numbers {"+xx (x)xx-xxxx-xxxx" "0xxx xxx xxxx" "+xx xxxx xxx xxx" "0xxxxxxxxxx" "0xxxx xxxxxx" "0xxxxxxxxxx" "0xx xxx xxxxx" "+xx xx xxx xxxx" "+x xxx-xxx-xxxx" "+x-xxx-xxx-xxxx" "xxx-xxx-xxxx" "xxx xxx xxxx" "xxx-xxxx" "xxx xxxx" } ;

# note: ideally the following strings should NOT be in the code
number_def.cpp_strings { "and" "o'clock" "quarter" "quarters" "half" "halves" "past" "to" "of" "the" "plus" "oh" "point" "dot" "dash" "minus" } ;

number_def.phrase_break { "?" "!" "," "¿" "¡" ":" } ;
number_def.punct { ")" "(" "?" "!" ":" "," "." "¿" "¡" "-" } ;

# -----------------------------------------------------------------------------
# Variant:
# -----------------------------------------------------------------------------

textnorm.homographs.follow_proper { "drive" "street" } ;
textnorm.homographs.before_proper { "doctor" "saint" } ;
textnorm.homographs.defaults { "a_determiner" "i_pronoun" "second_adj-nou-vrb" "can_vrb" "lead_nou-vrb" "double_en" "bases_nou-vrb" "live_adj" "job_nou" "nice_adj" "close_adj-nou" "use_vrb" "michael_en" "lower_adj-vrb" "house_nou" "used_vrb" "change_nou-vrb" "record_nou" "minute_nou" "absent_adj" "abstract_adj-nou" "abstracts_nou" "abuse_nou" "abuses_vrb" "accent_nou" "accents_nou" "addict_nou" "addicts_nou" "advocate_nou" "advocates_vrb" "afar_adj" "affiliate_vrb" "affiliates_vrb" "affix_vrb" "affixes_vrb" "affricate_nou" "affricates_nou" "agape_adj" "aged_vrb" "aggregate_adj-nou" "aggregates_vrb" "ajax_spo" "aliment_nou" "aliments_nou" "ally_nou_vrb" "alternate_adj-nou" "amman_city" "analyses_vrb" "animate_vrb" "animates_vrb" "annex_nou" "annexes_nou" "apply_vrb" "appropriate_adj" "approximate_adj-nou" "arithmetic_nou" "arsenic_nou" "articulate_adj" "askew_adj" "aspirate_vrb" "aspirates_vrb" "associate_adj-nou" "associates_vrb" "attaches_vrb" "attribute_vrb" "attributes_vrb" "augment_vrb" "augments_vrb" "august_nam" "ave_nou" "axes_nou" "badmouth_vrb" "badmouths_vrb" "barre_nou" "bases_nou-vrb" "bass_zoo" "basses_mus" "batman's_fic" "batman_fic" "blessed_vrb" "bourbon_alc" "bourbons_alc" "bow_1" "bowed_1" "bowing_1" "bows_1" "bravo_int" "bravoes_nou" "bravos_nou" "buffet_nou" "buffets_nou" "bund_de" "bunds_nou" "can_vrb" "canton_geo" "cantons_geo" "cause_nou" "certificate_nou" "certificates_nou" "champs_nou-vrb" "change's_nou" "change_nou-vrb" "chevy_nam" "chi_gr" "chine_1" "christian_adj" "cleanly_adv" "combine_vrb" "combines_vrb" "commune_nou" "communes_nou" "compact_adj-nou" "compacts_nou" "complement_vrb" "complements_vrb" "compliment_vrb" "compliments_vrb" "compound_nou" "compounds_nou" "compress_vrb" "compresses_vrb" "concert_nou" "concerts_nou" "conduct_vrb" "conducts_vrb" "confederate_adj-nou" "confederates_nou" "confines_nou" "conflict_nou" "conflicts_nou" "conglomerate_adj-nou" "conglomerates_nou" "conjugate_vrb" "conjugates_vrb" "conscript_nou" "conscripts_nou" "conserve_vrb" "conserves_vrb" "console_vrb" "consoles_nou" "consort_vrb" "consorts_vrb" "construct_nou" "constructs_nou" "consummate_adj" "content_adj-nou-vrb" "contents_nou" "contest_nou" "contests_nou" "contract_nou" "contracts_nou" "contrary_adj-nou" "contrast_nou" "contrasts_vrb" "converse_vrb" "converses_vrb" "convert_vrb" "converts_vrb" "convict_nou" "convicts_nou" "coordinate_adj-nou" "coordinates_nou" "cordon_1" "correlate_nou-vrb" "correlates_nou-vrb" "cos_cnj" "counterbalance_vrb" "counterbalances_vrb" "counterbid_vrb" "counterbids_vrb" "coupe_mot" "coupes_dom" "crooked_adj" "cumulate_adj" "cursed_vrb" "cussed_vrb" "dame_nou" "dames_nou" "decoy_nou" "decoys_nou" "decrease_nou" "decreases_vrb" "decrement_vrb" "decrements_vrb" "defect_nou" "defects_nou" "degenerate_adj-nou" "degenerates_vrb" "delegate_nou" "delegates_nou" "deliberate_adj" "demos_nou" "depute_vrb" "des_fr" "descant_nou" "descants_nou" "desert_nou" "deserts_nou" "desolate_adj" "deviate_vrb" "deviates_vrb" "diagnoses_vrb" "dictate_vrb" "dictates_vrb" "dieter_nam" "dieters_nam" "diffuse_adj" "digest_vrb" "digests_vrb" "dingy_adj" "dion_fr" "dions_fr" "discard_vrb" "discards_vrb" "discharge_nou" "discharges_vrb" "discount_nou" "discounts_nou" "discourse_nou" "discourses_nou" "do's_1" "document_nou" "documents_nou" "dogged_adj" "doubles_en" "dove_nou" "duplicate_vrb" "duplicates_nou" "elaborate_adj" "entrance_nou" "entrances_nou" "escort_vrb" "escorts_nou" "estimate_vrb" "estimates_nou" "eta_org" "excess_adj" "excise_vrb" "excises_vrb" "excuse_nou" "excuses_nou" "experiment_nou" "experiments_nou" "expertise_nou" "exploit_vrb" "exploits_nou" "export_nou" "exports_nou" "expose_vrb" "exposes_vrb" "extract_vrb" "extracts_vrb" "federate_adj" "femme_fr" "femmes_fr" "ferment_vrb" "ferments_vrb" "fiat_nam" "filtrate_vrb" "filtrated_vrb" "filtrates_vrb" "flocculate_nou" "flocculates_nou" "forbear_vrb" "forbears_vrb" "fragment_nou" "fragments_nou" "frequent_adj" "frequenter_adj" "frig_nou" "gel_nou-vrb" "geminate_nou" "geminates_nou" "gill's_jill" "gill_nam-zoo" "gills_nam-zoo" "graduate_adj-nou" "graduates_nou" "grand_en" "grands_en" "grave_en" "graves_en" "guesstimate_nou" "guesstimates_nou" "hydrate_vrb" "hydrates_vrb" "i_pronoun" "idiot_en" "idiots_en" "impact_nou" "impacts_nou" "implant_nou" "implants_nou" "implement_vrb" "implements_vrb" "import_nou" "imports_nou" "imprint_vrb" "incarnate_adj" "incense_nou" "incline_vrb" "inclines_nou" "increase_vrb" "increases_vrb" "increment_vrb" "increments_vrb" "inebriate_adj-nou" "inebriates_nou" "initiate_nou" "initiates_vrb" "inland_adj" "inlay_nou" "inlays_nou" "insert_vrb" "inserts_vrb" "instrument_nou" "instruments_nou" "insult_nou" "insults_nou" "inter_adj" "interchange_nou" "interchanges_nou" "interdict_vrb" "interdicts_vrb" "interlock_vrb" "interlocks_vrb" "intern_nou-vrb" "interspace_nou" "interspaces_nou" "intimate_adj" "intimates_vrb" "intrigue_nou" "intrigues_nou-vrb" "invalid_adj" "invert_vrb" "inverts_vrb" "invite_vrb" "invites_vrb" "jean_fr" "job's_nou" "job_nou" "jobs_nou-vrb" "jubilate_vrb" "jubilates_vrb" "junior_en" "kinder_en" "lactate_vrb" "lactates_vrb" "laden_adj" "laminate_nou" "laminates_vrb" "laver_1" "lavers_1" "lead_nou-vrb" "leading_1" "leads_nou-vrb" "learned_vrb" "legitimate_adj" "les_fr" "lipread_prs" "liver_med" "lives_vrb" "login_nou" "logoff_vrb" "logon_vrb" "logos_en" "logout_vrb" "lowered_1" "lowering_1" "lowers_1" "lupine_nou" "lyon_en" "lyons_en" "mall_nou" "margarite_en" "merchandise_nou" "meta_nam" "michael_en" "midterm_nou" "minute_nou" "miscall_vrb" "miscalls_vrb" "misconduct_nou" "misconducts_nou" "miscopy_vrb" "miscount_nou" "miscounts_nou" "miscue_vrb" "misdeal_vrb" "misdeals_vrb" "mishit_vrb" "mishits_vrb" "mismatch_nou" "mismatches_nou" "misprint_nou" "misprints_nou" "misread_prs" "misuse_nou" "misuses_vrb" "moderate_adj-nou" "moderates_vrb" "moire_1" "moped_nou" "moray_nou" "morays_nou" "mouth_nou" "mow_vrb" "mowed_1" "mowing_2" "mows_1" "multiply_vrb" "nestle_nam" "nestling_vrb" "novitiate_vrb" "novitiates_vrb" "nucleate_vrb" "numerate_adj" "object_nou" "objects_nou" "oblige_en" "offsets_vrb" "ordinate_adj-nou" "ordinates_nou" "orient_adj-nou" "orients_vrb" "ornament_nou" "ornaments_nou" "outrage_nou" "outrages_nou" "outside_adv-prp" "outsides_adj_nou" "overall_adv" "overdoses_vrb" "overdress_vrb" "overdresses_vrb" "overdrive_nou" "overdrives_nou" "overestimate_vrb" "overestimates_vrb" "overflow_nou" "overflows_vrb" "overhang_nou" "overhangs_nou" "overhaul_vrb" "overhauls_vrb" "overhead_adv" "overlap_vrb" "overlaps_vrb" "overlay_vrb" "overlays_vrb" "overprint_vrb" "overprints_vrb" "overshoot_vrb" "overshoots_vrb" "overspill_nou" "overspills_nou" "overthrow_nou" "overthrows_vrb" "overuse_nou" "overuses_vrb" "pall_nam" "paralyses_vrb" "pasty_adj" "perfect_adj" "perfume_nou" "perfumes_nou" "permit_vrb" "permits_nou" "pervert_nou" "perverts_nou" "pied_en" "pigment_nou" "pigments_nou" "piquet_nam" "polish_nou-vrb" "ponce_nou-vrb" "ponces_nou-vrb" "pontificate_vrb" "pontificates_vrb" "postulate_nou" "postulates_vrb" "prayer_act" "prayers_act" "precipitate_vrb" "precipitates_vrb" "predicate_nou" "predicates_nou" "premix_vrb" "premixes_vrb" "preposition_nou" "prepositions_nou" "preprint_vrb" "preprints_vrb" "preschool_nou" "present_adj-nou" "presents_vrb" "preset_nou" "presets_nou" "pretest_vrb" "pretests_vrb" "proceeds_vrb" "process_nou-vrb" "processed_adj-vrb" "processes_nou-vrb" "produce_vrb" "progress_nou" "project_nou" "projects_nou" "proofread_nou-vrb" "prospect_nou" "prospects_nou" "prostrate_adj-nou" "protest_nou" "protests_nou" "psychoanalyses_vrb" "purport_vrb" "purports_vrb" "pussy_nou" "quadruple_adj-nou" "quadruples_vrb" "ragged_adj" "rainier_adj" "rampage_nou" "rampages_vrb" "ravel_nou" "raven_adj-nou" "ravens_nou" "read_nou-vrb" "reading_nou-vrb" "real_adj" "rebel_nou" "rebels_nou" "rebid_vrb" "rebound_nou" "rebounds_nou" "recap_nou" "recaps_vrb" "recess_nou" "recesses_nou" "recheck_vrb" "rechecks_vrb" "recoil_nou" "recoils_vrb" "records_nou" "recount_vrb" "recounts_vrb" "redraft_vrb" "redrafts_vrb" "reexport_vrb" "reexports_vrb" "refit_vrb" "refits_vrb" "refunds_vrb" "refuse_vrb" "regenerate_vrb" "regiments_nou" "regraft_vrb" "regrafts_vrb" "rehash_vrb" "rehashes_vrb" "reimport_vrb" "reimports_vrb" "reincarnate_adj-nou" "reincarnates_vrb" "reject_vrb" "rejects_vrb" "relapse_nou" "relapses_vrb" "relay_nou-vrb" "relayed_1" "relayer_1" "relays_nou-vrb" "relink_vrb" "relinks_vrb" "remake_nou" "remakes_nou" "remit_nou" "remits_vrb" "remount_vrb" "remounts_vrb" "replay_nou" "replays_vrb" "replot_vrb" "replots_vrb" "repost_nou" "reposts_nou" "reprint_nou" "reprints_nou" "rerelease_nou" "rereleases_nou" "rerun_vrb" "reruns_vrb" "rescan_vrb" "rescans_vrb" "reshuffle_nou" "reshuffles_vrb" "resistance_en" "resit_vrb" "resits_vrb" "restart_nou" "restarts_vrb" "restyle_vrb" "restyles_vrb" "resume_vrb" "resumes_vrb" "retake_vrb" "retakes_vrb" "retard_nou" "retards_vrb" "retest_vrb" "retests_vrb" "rethink_vrb" "rethinks_vrb" "retransfer_vrb" "retransfers_vrb" "retread_vrb" "retreads_vrb" "rewind_vrb" "rewinds_vrb" "rewrite_nou" "rewrites_vrb" "row_1" "rowed_1" "rower_1" "rowers_1" "rowing_1" "rows_1" "sake_en" "salve_nou-vrb" "salves_nou-vrb" "sanders_en" "scone_nou" "seconded_1" "seconding_1" "seconds_nou-vrb" "segment_nou" "segments_nou" "separate_adj" "seriate_adj" "severer_adj" "shea's_nam" "shea_nam" "slaver_nou" "slavers_nou" "slough_nou" "sloughs_nou-vrb" "sow_vrb" "sows_vrb" "spier_nam" "spiers_nam" "stylites_nou" "subcontract_vrb" "subcontracts_vrb" "subject_adj-nou" "subjects_nou" "sublet_vrb" "sublets_vrb" "subordinate_adj-nou" "subordinates_nou" "supplement_nou" "supplements_nou" "supply_vrb" "survey_nou" "surveys_vrb" "suspect_adj-nou" "suspects_nou" "syndicate_nou" "syndicates_vrb" "tear_vrb" "tears_nou" "toman_nam" "torment_nou" "torments_vrb" "transfer_nou" "transfers_vrb" "transplant_vrb" "transplants_vrb" "transport_nou" "transports_vrb" "traverse_vrb" "traverses_vrb" "trier_en" "triplicate_nou" "triplicates_vrb" "tudor_en" "underdress_vrb" "underdresses_vrb" "underestimate_vrb" "underestimates_vrb" "underlay_nou" "underlays_nou" "underline_vrb" "underlines_vrb" "undertaking's_1" "undertaking_1" "undertakings_1" "unseparate_adj" "update_nou" "updates_nou" "upgrade_nou" "upgrades_nou" "uplift_vrb" "uplifts_vrb" "upset_vrb" "upsets_vrb" "upsurge_nou" "upsurges_nou" "upthrust_nou" "upthrusts_nou" "use_vrb" "used_vrb" "uses_vrb" "villa_nou" "warwick_us" "wear_nou-vrb" "wind_vrb" "windier_met" "windiest_met" "windily_met" "windiness_met" "winds_vrb" "winger_soc" "wingers_soc" "wound_nou-vrb" } ;

textnorm.homographs.alts { "a_letter" "i_letter" "second_vrb" "can_nou" "lead_nou" "double_fr" "bases_nou" "live_vrb" "job_nam" "nice_nam" "close_vrb" "use_nou" "michael_de" "lower_vrb" "house_vrb" "used_adj" "change_fr" "record_vrb" "minute_adj" "absent_vrb" "abstract_vrb" "abstracts_vrb" "abuse_vrb" "abuses_nou" "accent_vrb" "accents_vrb" "addict_vrb" "addicts_vrb" "advocate_vrb" "advocates_nou" "afar_nam" "affiliate_nou" "affiliates_nou" "affix_nou" "affixes_nou" "affricate_vrb" "affricates_vrb" "agape_gr" "aged_adj" "aggregate_vrb" "aggregates_nou" "ajax_dom" "aliment_vrb" "aliments_vrb" "ally_nam" "alternate_vrb" "amman_river" "analyses_nou" "animate_adj-nou" "animates_nou" "annex_vrb" "annexes_vrb" "apply_adj" "appropriate_vrb" "approximate_vrb" "arithmetic_adj" "arsenic_adj" "articulate_vrb" "askew_nam" "aspirate_nou" "aspirates_nou" "associate_vrb" "associates_nou" "attaches_nou" "attribute_nou" "attributes_nou" "augment_nou" "augments_nou" "august_adj" "axes_nou-vrb" "badmouth_nou" "badmouths_nou" "barre_adj" "bases_nou" "bass_mus" "basses_zoo" "batman's_mil" "batman_mil" "blessed_adj" "bourbon_nam" "bourbons_nam" "bow_2" "bowed_2" "bowing_2" "bows_2" "bravo_nou" "bravoes_int" "bravos_int" "buffet_vrb" "buffets_vrb" "bund_nou" "bunds_de" "can_nou" "canton_vrb" "cantons_vrb" "cause_cnj" "certificate_vrb" "certificates_vrb" "champs_nou" "change's_fr" "change_fr" "chevy_nou" "chi_cn" "chine_2" "christian_nam" "cleanly_adj" "combine_nou" "combines_nou" "commune_vrb" "communes_vrb" "compact_vrb" "compacts_vrb" "complement_nou" "complements_nou" "compliment_nou" "compliments_nou" "compound_vrb" "compounds_vrb" "compress_nou" "compresses_nou" "concert_vrb" "concerts_vrb" "conduct_nou" "conducts_nou" "confederate_vrb" "confederates_vrb" "confines_vrb" "conflict_vrb" "conflicts_vrb" "conglomerate_vrb" "conglomerates_vrb" "conjugate_adj-nou" "conjugates_nou" "conscript_vrb" "conscripts_vrb" "conserve_nou" "conserves_nou" "console_nou" "consoles_vrb" "consort_nou" "consorts_nou" "construct_vrb" "constructs_vrb" "consummate_vrb" "content_nou" "contents_vrb" "contest_vrb" "contests_vrb" "contract_vrb" "contracts_vrb" "contrary_adj" "contrast_vrb" "contrasts_nou" "converse_adj-nou" "converses_nou" "convert_nou" "converts_nou" "convict_vrb" "convicts_vrb" "coordinate_vrb" "coordinates_vrb" "cordon_2" "correlate_nou" "correlates_nou" "cos_nou" "counterbalance_nou" "counterbalances_nou" "counterbid_nou" "counterbids_nou" "coupe_dom" "coupes_mot" "crooked_vrb" "cumulate_vrb" "cursed_adj" "cussed_adj" "dame_fr" "dames_fr" "decoy_vrb" "decoys_vrb" "decrease_vrb" "decreases_nou" "decrement_nou" "decrements_nou" "defect_vrb" "defects_vrb" "degenerate_vrb" "degenerates_nou" "delegate_vrb" "delegates_vrb" "deliberate_vrb" "demos_nam" "depute_nou" "des_de" "descant_vrb" "descants_vrb" "desert_vrb" "deserts_vrb" "desolate_vrb" "deviate_nou" "deviates_nou" "diagnoses_nou" "dictate_nou" "dictates_nou" "dieter_nou" "dieters_nou" "diffuse_vrb" "digest_nou" "digests_nou" "dingy_dinghy" "dion_gr" "dions_gr" "discard_nou" "discards_nou" "discharge_vrb" "discharges_nou" "discount_vrb" "discounts_vrb" "discourse_vrb" "discourses_vrb" "do's_2" "document_vrb" "documents_vrb" "dogged_vrb" "doubles_fr" "dove_vrb" "duplicate_adj-nou" "duplicates_vrb" "elaborate_vrb" "entrance_vrb" "entrances_vrb" "escort_nou" "escorts_vrb" "estimate_nou" "estimates_vrb" "eta_gr" "excess_nou" "excise_nou" "excises_nou" "excuse_vrb" "excuses_vrb" "experiment_vrb" "experiments_vrb" "expertise_vrb" "exploit_nou" "exploits_vrb" "export_vrb" "exports_vrb" "expose_nou" "exposes_nou" "extract_nou" "extracts_nou" "federate_vrb" "femme_nou" "femmes_nou" "ferment_nou" "ferments_nou" "fiat_lat" "filtrate_nou" "filtrated_adj" "filtrates_nou" "flocculate_vrb" "flocculates_vrb" "forbear_nou" "forbears_nou" "fragment_vrb" "fragments_vrb" "frequent_vrb" "frequenter_nou" "frig_vrb" "gel_nou" "geminate_vrb" "geminates_vrb" "gill's_nam-zoo" "gill_jill" "gills_jill" "graduate_vrb" "graduates_vrb" "grand_fr" "grands_fr" "grave_fr" "graves_fr" "guesstimate_vrb" "guesstimates_vrb" "hydrate_nou" "hydrates_nou" "i_letter" "idiot_fr" "idiots_fr" "impact_vrb" "impacts_vrb" "implant_vrb" "implants_vrb" "implement_nou" "implements_nou" "import_vrb" "imports_vrb" "imprint_nou" "incarnate_vrb" "incense_vrb" "incline_nou" "inclines_vrb" "increase_nou" "increases_nou" "increment_nou" "increments_nou" "inebriate_vrb" "inebriates_vrb" "initiate_vrb" "initiates_nou" "inland_adv" "inlay_vrb" "inlays_vrb" "insert_nou" "inserts_nou" "instrument_vrb" "instruments_vrb" "insult_vrb" "insults_vrb" "inter_vrb" "interchange_vrb" "interchanges_vrb" "interdict_nou" "interdicts_nou" "interlock_nou" "interlocks_nou" "intern_vrb" "interns_vrb" "interspace_vrb" "interspaces_vrb" "intimate_vrb" "intimates_adj" "intrigue_nou-vrb" "intrigues_nou" "invalid_nou" "invert_adj-nou" "inverts_nou" "invite_nou" "invites_nou" "jean_en" "job's_nam" "job_nam" "jobs_nam" "jubilate_nou" "jubilates_nou" "junior_pt" "kinder_de" "lactate_nou" "lactates_nou" "laden_nam" "laminate_vrb" "laminates_nou" "laver_2" "lavers_2" "lead_nou" "leading_2" "leads_nou" "learned_adj" "legitimate_vrb" "les_nam" "lipread_pst" "liver_zoo" "lives_nou" "login_vrb" "logoff_nou" "logon_nou" "logos_gr" "logout_nou" "lowered_2" "lowering_2" "lowers_2" "lupine_adj" "lyon_fr" "lyons_fr" "mall_nam" "margarite_fr" "merchandise_vrb" "meta_geo" "michael_de" "midterm_adj" "minute_adj" "miscall_nou" "miscalls_nou" "misconduct_vrb" "misconducts_vrb" "miscopy_nou" "miscount_vrb" "miscounts_vrb" "miscue_nou" "misdeal_nou" "misdeals_nou" "mishit_nou" "mishits_nou" "mismatch_vrb" "mismatches_vrb" "misprint_vrb" "misprints_vrb" "misread_pst" "misuse_vrb" "misuses_nou" "moderate_vrb" "moire_2" "moped_vrb" "moray_nam" "morays_nam" "mouth_vrb" "mow_nou-vrb" "mowed_2" "mowing_1" "mows_2" "multiply_adv" "nestle_vrb" "nestling_nou" "novitiate_nou" "novitiates_nou" "nucleate_adj" "numerate_vrb" "object_vrb" "objects_vrb" "oblige_fr" "offset_vrb" "offsets_nou" "ordinate_vrb" "ordinates_vrb" "orient_vrb" "orients_nou" "ornament_vrb" "ornaments_vrb" "outrage_vrb" "outrages_vrb" "outside_adj_nou" "outsides_adv-prp" "overall_nou" "overdoses_nou" "overdress_nou" "overdresses_nou" "overdrive_vrb" "overdrives_vrb" "overestimate_nou" "overestimates_nou" "overflow_vrb" "overflows_nou" "overhang_vrb" "overhangs_vrb" "overhaul_nou" "overhauls_nou" "overhead_adj-nou" "overlap_nou" "overlaps_nou" "overlay_nou" "overlays_nou" "overprint_nou" "overprints_nou" "overshoot_nou" "overshoots_nou" "overspill_vrb" "overspills_vrb" "overthrow_vrb" "overthrows_nou" "overuse_vrb" "overuses_nou" "pall_nou" "paralyses_nou" "pasty_nou" "perfect_vrb" "perfume_vrb" "perfumes_vrb" "permit_nou" "permits_vrb" "pervert_vrb" "perverts_vrb" "pied_fr" "pigment_vrb" "pigments_vrb" "piquet_gam" "polish_adj" "ponce_nam" "ponces_nam" "pontificate_nou" "pontificates_nou" "postulate_vrb" "postulates_nou" "prayer_per" "prayers_per" "precipitate_adj-nou" "precipitates_nou" "predicate_vrb" "predicates_vrb" "premix_nou" "premixes_nou" "preposition_vrb" "prepositions_vrb" "preprint_nou" "preprints_nou" "preschool_adj" "present_vrb" "presents_nou" "preset_vrb" "presets_vrb" "pretest_nou" "pretests_nou" "proceeds_nou" "process_vrb" "processed_vrb" "processes_vrb" "produce_nou" "progress_vrb" "project_vrb" "projects_vrb" "proofread_vrb" "prospect_vrb" "prospects_vrb" "prostrate_vrb" "protest_vrb" "protests_vrb" "psychoanalyses_nou" "purport_nou" "purports_nou" "pussy_adj" "quadruple_vrb" "quadruples_nou" "ragged_vrb" "rainier_fr" "rampage_vrb" "rampages_nou" "ravel_nam" "raven_vrb" "ravens_vrb" "read_vrb" "reading_nam" "real_nam" "rebel_vrb" "rebels_vrb" "rebid_nou" "rebound_vrb" "rebounds_vrb" "recap_vrb" "recaps_nou" "recess_vrb" "recesses_vrb" "recheck_nou" "rechecks_nou" "recoil_vrb" "recoils_nou" "records_vrb" "recount_nou" "recounts_nou" "redraft_nou" "redrafts_nou" "reexport_nou" "reexports_nou" "refit_nou" "refits_nou" "refunds_nou" "refuse_nou" "regenerate_adj" "regiments_vrb" "regraft_nou" "regrafts_nou" "rehash_nou" "rehashes_nou" "reimport_nou" "reimports_nou" "reincarnate_vrb" "reincarnates_nou" "reject_nou" "rejects_nou" "relapse_vrb" "relapses_nou" "relay_vrb" "relayed_2" "relayer_2" "relays_vrb" "relink_nou" "relinks_nou" "remake_vrb" "remakes_vrb" "remit_vrb" "remits_nou" "remount_nou" "remounts_nou" "replay_vrb" "replays_nou" "replot_nou" "replots_nou" "repost_vrb" "reposts_vrb" "reprint_vrb" "reprints_vrb" "rerelease_vrb" "rereleases_vrb" "rerun_nou" "reruns_nou" "rescan_nou" "rescans_nou" "reshuffle_vrb" "reshuffles_nou" "resistance_fr" "resit_nou" "resits_nou" "restart_vrb" "restarts_nou" "restyle_nou" "restyles_nou" "resume_nou" "resumes_nou" "retake_nou" "retakes_nou" "retard_vrb" "retards_nou" "retest_nou" "retests_nou" "rethink_nou" "rethinks_nou" "retransfer_nou" "retransfers_nou" "retread_nou" "retreads_nou" "rewind_nou" "rewinds_nou" "rewrite_vrb" "rewrites_nou" "row_2" "rowed_2" "rower_2" "rowers_2" "rowing_2" "rows_2" "sake_jp" "salve_lat" "salves_lat" "sanders_de" "scone_nam" "seconded_2" "seconding_2" "seconds_vrb" "segment_vrb" "segments_vrb" "separate_vrb" "seriate_vrb" "severer_nou" "shea's_bot" "shea_bot" "slaver_vrb" "slavers_vrb" "slough_nam" "sloughs_nou" "sow_nou" "sows_nou" "spier_geo" "spiers_geo" "stylites_nam" "subcontract_nou" "subcontracts_nou" "subject_vrb" "subjects_vrb" "sublet_nou" "sublets_nou" "subordinate_vrb" "subordinates_vrb" "supplement_vrb" "supplements_vrb" "supply_adv" "survey_vrb" "surveys_nou" "suspect_vrb" "suspects_vrb" "syndicate_vrb" "syndicates_nou" "tear_nou" "tears_vrb" "toman_fin" "torment_vrb" "torments_nou" "transfer_vrb" "transfers_nou" "transplant_nou" "transplants_nou" "transport_vrb" "transports_nou" "traverse_nou" "traverses_nou" "trier_de" "triplicate_vrb" "triplicates_nou" "tudor_fr" "underdress_nou" "underdresses_nou" "underestimate_nou" "underestimates_nou" "underlay_vrb" "underlays_vrb" "underline_nou" "underlines_nou" "undertaking's_2" "undertaking_2" "undertakings_2" "unseparate_vrb" "update_vrb" "updates_vrb" "upgrade_vrb" "upgrades_vrb" "uplift_nou" "uplifts_nou" "upset_adj-nou" "upsets_nou" "upsurge_vrb" "upsurges_vrb" "upthrust_vrb" "upthrusts_vrb" "use_nou" "used_adj" "uses_nou" "villa_nam" "warwick_uk" "wear_nam" "wind_nou" "windier_geo" "windiest_geo" "windily_geo" "windiness_geo" "winds_nou" "winger_pol" "wingers_pol" "wound_vrb" } ;

# -----------------------------------------------------------------------------
# Variant reduction definitions:
# -----------------------------------------------------------------------------

textnorm.variants.reduce_never {  "been" "by" "do" "had" "has" "have" "he" "he'd" "he'll" "he's" "her" "him" "his" "i'd" "i'll" "i'm"  "i_pronoun" "in" "shall" "she'd" "she'll" "she's" "so" "that" "that's" "this" "we" "we'd" "we'll" "we're" "we've" "were" "what" "what's" "where" "where'd" "where're" "where's" "will" "would" "would've" "wouldn't"  "you" "you'd" "you'll" "you're" "you've" "your" } ;

textnorm.variants.reduce_except_init_final { "a_determiner" "and" "can_vrb" "for" "from" "of" "their" } ;

textnorm.variants.reduce_except_next_vowel { "the" "to" } ;

# -----------------------------------------------------------------------------
# All word IDs from the params:
# -----------------------------------------------------------------------------

all_wordid_settings { "phone_defs.word_type" "word_type.letter" "textnorm.variants.reduce_never" "textnorm.variants.reduce_except_init_final" "textnorm.variants.reduce_except_next_vowel" "number_def.num" "number_def.teen" "number_def.enty" "number_def.unit" "number_def.num_ord" "number_def.num_ord_plural" "number_def.teen_ord" "number_def.teen_ord_plural" "number_def.enty_ord" "number_def.unit_ord" "number_def.token_money_singular" "number_def.token_money2_singular" "number_def.token_money_plural" "number_def.token_money2_plural" "number_def.token_measure_singular" "number_def.token_measure_plural" "number_def.token_misc_singular" "number_def.token_misc_plural" "number_def.months" "number_def.hours" "number_def.cpp_strings" "textnorm.homographs.follow_proper" "textnorm.homographs.before_proper" "textnorm.homographs.defaults" "textnorm.homographs.alts" } ;
