<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcListItem android:layout_width="fill_parent" android:layout_height="@com.htc:dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htc="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HtcListItemColorIcon android:id="@id/photo" />
    <com.htc.widget.HtcListItem2LineText android:id="@id/line_text" />
    <com.htc.widget.HtcListItemCheckBox android:id="@id/checkbox" android:button="?com.htc:attr_common_checkbox" />
</com.htc.widget.HtcListItem>