<?xml version="1.0" encoding="utf-8"?>
<todoitems>
    <item title="BarDomVoiceRoamingEnable" description="" />
    <item title="BarDomVoiceRoamingEnabled" description="" />
    <item title="IntlDataGuardEnabled" description="" />
    <item title="IntlDataGuardForced" description="" />
    <item title="IntlDataRoamingEnabled" description="" />
    <item title="IntlDataRoamingForced" description="" />
    <item title="IntlDialingEnabled" description="" />
    <item title="IntlDialingForced" description="" />
    <item title="IntlVoiceGuardEnabled" description="" />
    <item title="IntlVoiceGuardForced" description="" />
    <item title="IntlVoiceRoamingEnabled" description="" />
    <item title="IntlVoiceRoamingForced" description="" />
    <item title="DomDataGuardEnabled" description="" />
    <item title="DomDataGuardForced" description="" />
    <item title="DomDataRoamingEnabled" description="" />
    <item title="DomDataRoamingForced" description="" />
    <item title="DomVoiceGuardEnabled" description="" />
    <item title="DomVoiceGuardForced" description="" />
    <item title="DomVoiceRoamingEnabled" description="" />
    <item title="DomVoiceRoamingForced" description="" />
    <item title="Get all status" description="" />
</todoitems>