<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_21" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:headerbar="http://schemas.android.com/apk/res/com.htc">
    <RelativeLayout android:id="@id/title_21_layout_for_2d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.htc.widget.HeaderBarMiddle android:id="@id/header" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.htc.widget.HeaderBarImage android:id="@id/title_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="left_panel" />
            <com.htc.widget.HeaderBarText android:id="@id/title_21_txt_1x1" android:layout_width="fill_parent" android:layout_height="fill_parent" headerbar:panel_gravity="center_panel" />
            <com.htc.widget.HeaderBarImage android:id="@id/title_output" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.htc.widget.HeaderBarImage android:id="@id/title_volume" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.htc.widget.HeaderBarImage android:id="@id/title_beats_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.htc.widget.HeaderBarImage android:id="@id/title_21_img_1x1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.htc.widget.HeaderBarImage android:id="@id/title_21_button_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.htc.widget.HeaderBarMiddle>
    </RelativeLayout>
</RelativeLayout>