<?xml version="1.0" encoding="utf-8"?>
<xmppstanzafilter
  xmlns:android="http://schemas.android.com/apk/res/android">
    <session type="iq" xmlns="http://www.google.com/session" />
    <jingle type="iq" xmlns="urn:xmpp:jingle:1" />
    <query type="iq" xmlns="google:jingleinfo" />
</xmppstanzafilter>