<?xml version="1.0" encoding="utf-8"?>
<keyboard width="95px" hgap="0px" vgap="0px" height="77px" keyTextSize="38px" popupTextSize="45px" totalPages="3" keyTextYOffset="0" topLabelTextSize="15px" topLabelTextYOffset="0" keyboardBackground="@drawable/sapphire_land_background" keyboardPadding="0,5,5,5" functionKeyBackground="@drawable/sapphire_landscape_function_key" commonKeyBackground="@drawable/sapphire_landscape_common_key" SymWidthKeyBackground="@drawable/sapphire_land_qwe_sym_width" closeKeyBackground="@drawable/qwerty_land_close_key">
    <row>
        <key codes="0xFF11,0x002B,0x03B1" label="１" hgap="5px" leftEdge="true" />
        <key codes="0xFF12,0x002D,0x03B2" label="２" />
        <key codes="0xFF13,0x00D7,0x03B3" label="３" />
        <key codes="0xFF14,0x00F7,0x03B4" label="４" />
        <key codes="0xFF15,0x00B1,0x03B5" label="５" />
        <key codes="0xFF16,0x221A,0x03B8" label="６" />
        <key codes="0xFF17,0x003D,0x03BB" label="７" />
        <key codes="0xFF18,0x003C,0x03BC" label="８" />
        <key codes="0xFF19,0x003E,0x03C0" label="９" />
        <key codes="0xFF10,0x007E,0x03C4" label="０" rightEdge="true" />
    </row>
    <row>
        <key codes="0xFF01,0xFF04,0x03C9" label="！" leftEdge="true" hgap="53px" />
        <key codes="0x2026,0x20AC,0x25CB" label="…" />
        <key codes="0xFF5E,0xFFE1,0x25CF" label="～" />
        <key codes="0xFE4F,0xFFE5,0x25B3" label="﹏" />
        <key codes="0x300E,0x005B,0x25B2" label="『" />
        <key codes="0x300F,0x005D,0x2606" label="』" />
        <key codes="0x3001,0x007B,0x2605" label="、" />
        <key codes="0xFF1F,0x007D,0x25A1" label="？" />
        <key codes="0xFF0D,0x005C,0x25A0" label="－" rightEdge="true" />
    </row>
    <row>
        <key codes="0xFF1A,0x005E,0x32A3" label="：" leftEdge="true" hgap="99px" />
        <key codes="0xFF3F,-13,0x00A9" label="＿" text=":)" hgap="1px" />
        <key codes="0x201C,-13,0x00AE" label="“" text=";)" />
        <key codes="0x201D,-13,0x25CE" label="”" text=":(" />
        <key codes="0x3010,-13,0x2299" label="【" text=":'(" />
        <key codes="0x3011,-13,0x2640" label="】" text=":o" />
        <key codes="0x300A,-13,0x2642" label="《" text=":P" />
        <key codes="0x300B,-13,0x203B" label="》" text=":$" />
        <key codes="0x0008" function="true" width="92px" hgap="2px" repeatable="true" icon="@drawable/key_icon_delete" rightEdge="true" iconPreview="@drawable/sapphire_icon_backspace" />
    </row>
    <row>
        <key codes="-4" width="102px" hgap="7px" function="true" leftEdge="true" icon="@drawable/key_icon_close_sip" iconPreview="@drawable/sapphire_icon_close_sip" />
        <key codes="-12" label="1/2" hgap="3px" width="92px" textScale="90%p" function="true" />
        <key codes="0xFF1B,-13" label="；" text=":S" hgap="1px" />
        <key codes="0xFF0C,0x00B0" label="，" />
        <key codes="0x0020" width="177px" showPreview="false" icon="@drawable/key_icon_space" />
        <key codes="0x3002,0x2103" label="。" />
        <key codes="-55" width="92px" hgap="2px" vgap="1px" height="74px" sticky="true" function="true" splitSet="1" iconPreview="@drawable/sapphire_sym_width_toggle" />
        <key codes="-999,0x2109" hgap="-92px" label="" splitSet="2" />
        <key codes="-11" labelsource="@string/alternates_for_cp_sym_back" width="92px" hgap="3px" function="true" />
        <key codes="0x000A" width="92px" hgap="3px" function="true" icon="@drawable/key_icon_enter" iconPreview="@drawable/sapphire_icon_enter" />
    </row>
    <row height="58px">
        <key codes="-18" hgap="5px" width="236" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" leftEdge="true" showPreview="false" icon="@drawable/key_icon_arrow_key_up" iconPreview="@drawable/key_icon_arrow_key_up" />
        <key codes="-19" hgap="1px" width="237" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" showPreview="false" icon="@drawable/key_icon_arrow_key_down" iconPreview="@drawable/key_icon_arrow_key_down" />
        <key codes="-20" hgap="1px" width="237" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" showPreview="false" icon="@drawable/key_icon_arrow_key_left" iconPreview="@drawable/key_icon_arrow_key_left" />
        <key codes="-21" hgap="1px" width="237" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" rightEdge="true" showPreview="false" icon="@drawable/key_icon_arrow_key_right" iconPreview="@drawable/key_icon_arrow_key_right" />
    </row>
</keyboard>