<?xml version="1.0" encoding="utf-8"?>
<keyboard width="107px" hgap="0px" vgap="0px" height="87px" keyTextSize="38px" popupTextSize="48px" accentPage="4" totalRows="4" keyTextYOffset="0" topLabelTextSize="15px" topLabelTextYOffset="0" keyboardBackground="@drawable/sapphire_port_background" keyboardPadding="5,7,5,5" functionKeyBackground="@drawable/qwerty_function_key" commonKeyBackground="@drawable/qwerty_common_key" pageKeyBackground="@drawable/sapphire_sym_page_toggle">
    <row>
        <key codes="-51" label="123" function="true" leftEdge="true" />
        <key codes="0xFF11" label="1" width="48px" />
        <key codes="0xFF12" label="2" width="48px" />
        <key codes="0xFF13" label="3" width="48px" />
        <key codes="-12" label="1/1" textScale="80%p" function="true" width="43px" height="176px" hgap="1px" showPreview="false" rightEdge="true" />
    </row>
    <row>
        <key codes="-61" labelsource="@string/alternates_for_cp_12key_sym_punctuation" function="true" leftEdge="true" />
        <key codes="0xFF14" label="4" width="48px" />
        <key codes="0xFF15" label="5" width="48px" />
        <key codes="0xFF16" label="6" width="48px" />
    </row>
    <row>
        <key codes="-52" labelsource="@string/alternates_for_cp_12key_sym_math" function="true" leftEdge="true" />
        <key codes="0xFF17" label="7" width="48px" />
        <key codes="0xFF18" label="8" width="48px" />
        <key codes="0xFF19" label="9" width="48px" />
        <key codes="0x0008" function="true" width="43px" hgap="1px" rightEdge="true" repeatable="true" icon="@drawable/key_icon_delete" iconPreview="@drawable/sapphire_icon_backspace" />
    </row>
    <row>
        <key codes="-64" function="true" sticky="true" icon="@drawable/key_icon_spell_dn" leftEdge="true" />
        <key codes="0xFF10" label="0" width="96px" />
        <key codes="-11" labelsource="@string/alternates_for_cp_sym_back" width="47px" hgap="0px" function="true" textScale="90%p" />
        <key codes="0x0a" function="true" rightEdge="true" hgap="1px" icon="@drawable/key_icon_enter" iconPreview="@drawable/sapphire_icon_enter" width="43px" />
    </row>
    <row height="58px">
        <key codes="-18" hgap="5px" width="132" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" leftEdge="true" showPreview="false" icon="@drawable/key_icon_arrow_key_up" iconPreview="@drawable/key_icon_arrow_key_up" />
        <key codes="-19" hgap="1px" width="133" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" showPreview="false" icon="@drawable/key_icon_arrow_key_down" iconPreview="@drawable/key_icon_arrow_key_down" />
        <key codes="-20" hgap="1px" width="133" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" showPreview="false" icon="@drawable/key_icon_arrow_key_left" iconPreview="@drawable/key_icon_arrow_key_left" />
        <key codes="-21" hgap="1px" width="133" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" rightEdge="true" showPreview="false" icon="@drawable/key_icon_arrow_key_right" iconPreview="@drawable/key_icon_arrow_key_right" />
    </row>
</keyboard>