<?xml version="1.0" encoding="utf-8"?>
<keyboard label="@string/land_qwerty_rus" width="95px" hgap="0px" vgap="0px" height="62px" keyTextSize="28px" popupTextSize="45px" totalRows="5" keyTextYOffset="-3" topLabelTextSize="16px" topLabelTextYOffset="-7" previewTopLevel="false" keyboardBackground="@drawable/sapphire_land_background" keyboardPadding="0,2,5,3" functionKeyBackground="@drawable/sapphire_land_rus_function_key" commonKeyBackground="@drawable/sapphire_land_rus_common_key" splitKeyBackground="@drawable/sapphire_land_rus_split_key" closeKeyBackground="@drawable/sapphire_land_rus_keys_close_bg_up">
    <row>
        <key codes="0x0439" label="й" topLabel="1" popupCharacters="@string/alternates_for_bl_q" xt9idx="0" hgap="5px" leftEdge="true" />
        <key codes="0x0446" label="ц" topLabel="2" popupCharacters="@string/alternates_for_bl_w" xt9idx="1" />
        <key codes="0x0443" label="у" topLabel="3" popupCharacters="@string/alternates_for_bl_e" xt9idx="2" />
        <key codes="0x043A" label="к" topLabel="4" popupCharacters="@string/alternates_for_bl_r" xt9idx="3" />
        <key codes="0x0435" label="е" topLabel="5" popupCharacters="@string/alternates_for_bl_t" xt9idx="4" />
        <key codes="0x043D" label="н" topLabel="6" popupCharacters="@string/alternates_for_bl_y" xt9idx="5" />
        <key codes="0x0433" label="г" topLabel="7" popupCharacters="@string/alternates_for_bl_u" xt9idx="6" />
        <key codes="0x0448" label="ш" topLabel="8" popupCharacters="@string/alternates_for_bl_i" xt9idx="7" />
        <key codes="0x0449" label="щ" topLabel="9" popupCharacters="@string/alternates_for_bl_o" xt9idx="8" />
        <key codes="0x0437" label="з" topLabel="0" popupCharacters="@string/alternates_for_bl_p" xt9idx="9" rightEdge="true" />
    </row>
    <row>
        <key codes="0x0444" label="ф" topLabel="!" popupCharacters="@string/alternates_for_bl_a" xt9idx="10" hgap="5px" leftEdge="true" />
        <key codes="0x044B" label="ы" topLabel="\@" popupCharacters="@string/alternates_for_bl_s" xt9idx="11" />
        <key codes="0x0432" label="в" topLabel="\#" popupCharacters="@string/alternates_for_bl_d" xt9idx="12" />
        <key codes="0x0430" label="а" topLabel="$" popupCharacters="@string/alternates_for_bl_f" xt9idx="13" />
        <key codes="0x043F" label="п" topLabel="%" popupCharacters="@string/alternates_for_bl_g" xt9idx="14" />
        <key codes="0x0440" label="р" topLabel="&amp;" popupCharacters="@string/alternates_for_bl_h" xt9idx="15" />
        <key codes="0x043E" label="о" topLabel="*" popupCharacters="@string/alternates_for_bl_j" xt9idx="16" />
        <key codes="0x043B" label="л" topLabel="\?" popupCharacters="@string/alternates_for_bl_k" xt9idx="17" />
        <key codes="0x0434" label="д" topLabel="/" popupCharacters="@string/alternates_for_bl_l" xt9idx="18" />
        <key codes="0x0436" label="ж" topLabel=":" popupCharacters="@string/alternates_for_bl_dot" xt9idx="19" rightEdge="true" />
    </row>
    <row>
        <key codes="0x044F" label="я" topLabel="_" popupCharacters="@string/alternates_for_bl_z" xt9idx="20" hgap="32px" leftEdge="true" />
        <key codes="0x0447" label="ч" topLabel="&quot;" popupCharacters="@string/alternates_for_bl_x" xt9idx="21" />
        <key codes="0x0441" label="с" topLabel="'" popupCharacters="@string/alternates_for_bl_c" xt9idx="22" />
        <key codes="0x043C" label="м" topLabel="(" popupCharacters="@string/alternates_for_bl_v" xt9idx="23" />
        <key codes="0x0438" label="и" topLabel=")" popupCharacters="@string/alternates_for_bl_b" xt9idx="24" />
        <key codes="0x0442" label="т" topLabel="-" popupCharacters="@string/alternates_for_bl_n" xt9idx="25" />
        <key codes="0x044C" label="ь" topLabel="+" popupCharacters="@string/alternates_for_bl_m" xt9idx="26" />
        <key codes="0x0431" label="б" topLabel="&lt;" popupCharacters="@string/alternates_for_bl_dl" xt9idx="27" />
        <key codes="0x044E" label="ю" topLabel=">" popupCharacters="@string/alternates_for_bl_dr" xt9idx="28" rightEdge="true" />
    </row>
    <row>
        <key codes="-1" width="92px" modifier="true" hgap="7px" sticky="true" function="true" leftEdge="true" icon="@drawable/key_icon_shift_toggle" iconPreview="@drawable/sapphire_icon_shift_toggle" />
        <key codes="0x0451" label="ё" xt9idx="30" hgap="1px" width="108px" />
        <key codes="0x0021" label="!" xt9idx="31" width="108px" />
        <key codes="0x003F" label="\?" xt9idx="32" width="108px" />
        <key codes="0x002D" label="-" xt9idx="33" width="109px" />
        <key codes="0x044D" label="э" xt9idx="34" width="109px" />
        <key codes="0x0445" label="х" xt9idx="35" width="109px" />
        <key codes="0x044A" label="ъ" xt9idx="36" width="109px" />
        <key codes="0x0008" hgap="2px" width="92px" function="true" repeatable="true" rightEdge="true" icon="@drawable/key_icon_delete" iconPreview="@drawable/sapphire_icon_backspace" xt9idx="37" />
    </row>
    <row>
        <key codes="-4" width="102px" hgap="7px" function="true" leftEdge="true" icon="@drawable/key_icon_close_sip" iconPreview="@drawable/sapphire_icon_close_sip" />
        <key codes="-16" width="92px" function="true" hgap="3px" grouped="1" />
        <key codes="-23" hgap="-92px" width="92px" function="true" icon="@drawable/key_icon_mic_settings" iconPreview="@drawable/sapphire_icon_mic" grouped="1" />
        <key codes="-24" hgap="-92px" width="92px" function="true" longpressPreview="@drawable/sapphire_icon_mic" grouped="1" />
        <key codes="-99" hgap="0px" width="0px" function="true" grouped="1" />
        <key codes="0x002C" label="," hgap="1px" splitSet="1" xt9idx="40" />
        <key codes="0x002F" label="/" hgap="-95px" splitSet="2" />
        <key codes="0x0040" label="\@" hgap="-95px" splitSet="3" />
        <key codes="0x0020" width="370px" repeatable="true" splitSet="1" showPreview="false" icon="@drawable/key_icon_space" xt9idx="41" />
        <key codes="-7" label=".com" hgap="-370px" width="185px" splitSet="2" splitLeft="true" textScale="80%p" popupCharacters="@string/alternates_for_dotcom" feedbackBG="5" accentType="1" alignIndex="1" />
        <key codes="0x0020" hgap="-1px" repeatable="true" width="186px" splitSet="2" splitRight="true" feedbackBG="6" icon="@drawable/key_icon_space" showPreview="false" iconPreview="@drawable/sapphire_icon_space" xt9idx="41" />
        <key codes="-7" label=".com" hgap="-370px" width="185px" splitSet="3" splitLeft="true" textScale="80%p" popupCharacters="@string/alternates_for_dotcom" feedbackBG="5" accentType="1" alignIndex="1" />
        <key codes="0x005F" label="_" hgap="-1px" width="186px" splitSet="3" splitRight="true" feedbackBG="6" />
        <key codes="0x002E" label="." xt9idx="42" />
        <key codes="-2" label="12#" width="92px" hgap="2px" function="true" textScale="85%p" popupCharacters="@string/alternates_for_sym" popupDelay="300" accentType="2" alignIndex="8" />
        <key codes="0x000A" width="92px" hgap="3px" function="true" sticky="true" icon="@drawable/key_icon_enter_toggle" iconPreview="@drawable/sapphire_icon_enter_toggle" rightEdge="true" xt9idx="44" />
    </row>
</keyboard>