<?xml version="1.0" encoding="utf-8"?>
<keyboard label="@string/p12key" width="153px" hgap="0px" vgap="0px" height="87px" keyTextSize="36px" popupTextSize="45px" totalRows="4" keyTextYOffset="0" topLabelTextSize="22px" topLabelTextYOffset="-2" keyboardBackground="@drawable/sapphire_port_background" keyboardPadding="0,7,6,5" functionKeyBackground="@drawable/qwerty_function_key" commonKeyBackground="@drawable/qwerty_common_key" splitKeyBackground="@drawable/qwerty_split_key" t9KeyBackground="@drawable/sapphire_1220key_t9" closeKeyBackground="@drawable/qwerty_close_key">
    <row>
        <key codes="64,46,63,44" label="\@.?," topLabel="1" hgap="5px" leftEdge="true" popupCharacters="@string/alternates_for_p12_01" accentType="0" alignIndex="0" xt9idx="1" />
        <key codes="97,98,99" label="abc" topLabel="2" hgap="2px" popupCharacters="@string/alternates_for_p12_02" accentType="0" alignIndex="3" xt9idx="2" />
        <key codes="100,101,102" label="def" topLabel="3" hgap="2px" popupCharacters="@string/alternates_for_p12_03" accentType="0" alignIndex="6" xt9idx="3" />
        <key codes="-8" width="64px" rightEdge="true" function="true" sticky="true" hgap="2px" iconPreview="@drawable/sapphire_icon_t9_toggle" />
    </row>
    <row>
        <key codes="103,104,105" label="ghi" topLabel="4" hgap="5px" leftEdge="true" popupCharacters="@string/alternates_for_p12_04" accentType="0" alignIndex="0" xt9idx="6" />
        <key codes="106,107,108" label="jkl" topLabel="5" hgap="2px" popupCharacters="@string/alternates_for_p12_05" accentType="0" alignIndex="3" xt9idx="7" />
        <key codes="109,110,111" label="mno" topLabel="6" hgap="2px" popupCharacters="@string/alternates_for_p12_06" accentType="0" alignIndex="6" xt9idx="8" />
        <key codes="-16" width="64px" hgap="2px" function="true" rightEdge="true" grouped="1" />
        <key codes="-23" hgap="-64px" width="64px" function="true" rightEdge="true" icon="@drawable/key_icon_mic_settings" iconPreview="@drawable/sapphire_icon_mic" grouped="1" />
        <key codes="-24" hgap="-64px" width="64px" function="true" rightEdge="true" label="" textScale="80%p" longpressPreview="@drawable/sapphire_icon_mic" grouped="1" />
        <key codes="0x003F" label="\?" topLabel="!" hgap="-65px" width="65px" rightEdge="true" popupCharacters="@string/alternates_for_p12_question_ex" accentType="0" alignIndex="1" grouped="1" />
    </row>
    <row>
        <key codes="112,113,114,115" label="pqrs" topLabel="7" hgap="5px" leftEdge="true" popupCharacters="@string/alternates_for_p12_07" accentType="0" alignIndex="0" xt9idx="11" />
        <key codes="116,117,118" label="tuv" topLabel="8" hgap="2px" popupCharacters="@string/alternates_for_p12_08" accentType="0" alignIndex="3" xt9idx="12" />
        <key codes="119,120,121,122" label="wxyz" topLabel="9" hgap="2px" popupCharacters="@string/alternates_for_p12_09" accentType="0" alignIndex="8" xt9idx="13" />
        <key codes="0x0008" hgap="2px" width="64px" function="true" rightEdge="true" repeatable="true" icon="@drawable/key_icon_delete" iconPreview="@drawable/sapphire_icon_backspace" xt9idx="14" />
    </row>
    <row>
        <key codes="-1" width="64px" hgap="6px" modifier="true" sticky="true" function="true" leftEdge="true" icon="@drawable/key_icon_shift_toggle" iconPreview="@drawable/sapphire_icon_shift_toggle" />
        <key codes="0x002C" label="," topLabel=";" width="53px" hgap="2px" splitSet="1" popupCharacters="@string/alternates_for_p12_comma" accentType="0" alignIndex="0" labelOffsetY="-5" />
        <key codes="0x002F" label="/" topLabel=";" width="53px" hgap="-53px" splitSet="2" popupCharacters="@string/alternates_for_p12_slash" accentType="0" alignIndex="0" />
        <key codes="0x0040" label="\@" topLabel=";" width="53px" hgap="-53px" splitSet="3" popupCharacters="@string/alternates_for_p12_at" accentType="0" alignIndex="0" />
        <key codes="0x0020" topLabel="0" width="219px" splitSet="1" hgap="2px" icon="@drawable/key_icon_space" iconPreview="@drawable/sapphire_icon_space_with_zero" popupCharacters="@string/alternates_for_zero" accentType="0" alignIndex="0" xt9idx="18" />
        <key codes="-7" label=".com" topLabel="0" hgap="-219px" width="110px" splitSet="2" splitLeft="true" textScale="85%p" popupCharacters="@string/alternates_for_dotcom_and_zero" feedbackBG="1" accentType="1" alignIndex="2" />
        <key codes="0x0020" hgap="-1px" width="110px" splitSet="2" splitRight="true" feedbackBG="2" icon="@drawable/key_icon_space" iconPreview="@drawable/sapphire_icon_space" xt9idx="18" />
        <key codes="-7" label=".com" topLabel="0" hgap="-219px" width="110px" splitSet="3" splitLeft="true" textScale="85%p" popupCharacters="@string/alternates_for_dotcom_and_zero" feedbackBG="1" accentType="1" alignIndex="2" />
        <key codes="0x005F" label="_" hgap="-1px" width="110px" splitSet="3" splitRight="true" feedbackBG="2" />
        <key codes="46" label="." topLabel=":" width="53px" hgap="2px" popupCharacters="@string/alternates_for_p12_period" accentType="0" alignIndex="0" labelOffsetY="-5" />
        <key codes="-2" label="12#" width="64px" function="true" textScale="80%p" hgap="3px" popupCharacters="@string/alternates_for_sym" popupDelay="300" accentType="2" alignIndex="8" />
        <key codes="10" width="64px" function="true" sticky="true" rightEdge="true" hgap="3px" icon="@drawable/key_icon_enter_toggle" iconPreview="@drawable/sapphire_icon_enter_toggle" xt9idx="21" />
    </row>
</keyboard>