<?xml version="1.0" encoding="utf-8"?>
<keyboard width="53px" hgap="0px" vgap="0px" height="87px" keyTextSize="36px" popupTextSize="45px" totalRows="4" keyboardBackground="@drawable/sapphire_port_background" keyboardPadding="0,7,5,5" functionKeyBackground="@drawable/qwerty_function_key" commonKeyBackground="@drawable/qwerty_common_key" closeKeyBackground="@drawable/qwerty_close_key">
    <row>
        <key codes="113" label="q" hgap="5px" leftEdge="true" />
        <key codes="119" label="w" />
        <key codes="101" label="e" />
        <key codes="114" label="r" />
        <key codes="116" label="t" />
        <key codes="121" label="y" />
        <key codes="117" label="u" />
        <key codes="105" label="i" />
        <key codes="111" label="o" />
        <key codes="112" label="p" rightEdge="true" />
    </row>
    <row>
        <key codes="97" label="a" hgap="31px" leftEdge="true" />
        <key codes="115" label="s" />
        <key codes="100" label="d" />
        <key codes="102" label="f" />
        <key codes="103" label="g" />
        <key codes="104" label="h" />
        <key codes="106" label="j" />
        <key codes="107" label="k" />
        <key codes="108" label="l" rightEdge="true" />
    </row>
    <row>
        <key codes="239" label="'" hgap="13px" width="57px" leftEdge="true" />
        <key codes="122" label="z" width="57px" />
        <key codes="120" label="x" width="57px" />
        <key codes="99" label="c" width="57px" />
        <key codes="118" label="v" width="57px" />
        <key codes="98" label="b" width="57px" />
        <key codes="110" label="n" width="57px" />
        <key codes="109" label="m" width="57px" />
        <key codes="0x0008" icon="@drawable/key_icon_delete" iconPreview="@drawable/sapphire_icon_backspace" hgap="1px" width="64px" function="true" rightEdge="true" repeatable="true" />
    </row>
    <row>
        <key codes="-4" width="74px" hgap="6px" function="true" leftEdge="true" icon="@drawable/key_icon_close_sip" iconPreview="@drawable/sapphire_icon_close_sip" />
        <key codes="-16" width="64px" hgap="1px" function="true" label="" textScale="90%p" grouped="1" />
        <key codes="-23" hgap="-64px" width="64px" function="true" icon="@drawable/key_icon_mic_settings" iconPreview="@drawable/sapphire_icon_mic" grouped="1" />
        <key codes="-24" hgap="-64px" width="64px" function="true" label="" textScale="80%p" longpressPreview="@drawable/sapphire_icon_mic" grouped="1" />
        <key codes="-99" hgap="0px" width="0px" function="true" grouped="1" />
        <key codes="65292" label="，" topLabel="！" popup="@layout/port_accent_window" popupCharacters="@string/alternates_for_cp_changjei_ex1" accentType="0" alignIndex="0" />
        <key codes="32" icon="@drawable/key_icon_space" iconPreview="@drawable/sapphire_icon_space" width="153px" xt9idx="30" />
        <key codes="12290" label="  。" topLabel="？" popup="@layout/port_accent_window" popupCharacters="@string/alternates_for_cp_changjei_ex2" accentType="0" alignIndex="0" />
        <key codes="-2" label="12#" textScale="80%p" width="64px" function="true" hgap="1px" popup="@layout/port_accent_window" popupCharacters="@string/alternates_for_sym" popupDelay="300" accentType="2" alignIndex="8" />
        <key codes="10" icon="@drawable/key_icon_enter" iconPreview="@drawable/sapphire_icon_enter" hgap="1px" width="64px" function="true" rightEdge="true" xt9idx="33" />
    </row>
    <row height="58px">
        <key codes="-18" hgap="5px" width="132" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" leftEdge="true" showPreview="false" icon="@drawable/key_icon_arrow_key_up" iconPreview="@drawable/key_icon_arrow_key_up" />
        <key codes="-19" hgap="1px" width="133" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" showPreview="false" icon="@drawable/key_icon_arrow_key_down" iconPreview="@drawable/key_icon_arrow_key_down" />
        <key codes="-20" hgap="1px" width="133" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" showPreview="false" icon="@drawable/key_icon_arrow_key_left" iconPreview="@drawable/key_icon_arrow_key_left" />
        <key codes="-21" hgap="1px" width="133" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" rightEdge="true" showPreview="false" icon="@drawable/key_icon_arrow_key_right" iconPreview="@drawable/key_icon_arrow_key_right" />
    </row>
</keyboard>