<?xml version="1.0" encoding="utf-8"?>
<keyboard label="@string/qwerty" width="53px" hgap="0px" vgap="0px" height="87px" keyTextSize="36px" popupTextSize="45px" totalRows="4" keyTextYOffset="0" topLabelTextSize="22px" topLabelTextYOffset="-2" previewTopLevel="false" keyboardBackground="@drawable/sapphire_port_background" keyboardPadding="0,7,5,5" functionKeyBackground="@drawable/qwerty_function_key" commonKeyBackground="@drawable/qwerty_common_key" splitKeyBackground="@drawable/qwerty_split_key" closeKeyBackground="@drawable/qwerty_close_key">
    <row>
        <key codes="0x003b" label=";" topLabel="1" hgap="5px" leftEdge="true" popupCharacters="@string/alternates_for_semicolon_lower" accentType="0" alignIndex="0" xt9idx="0" />
        <key codes="0x03C2" label="ς" topLabel="2" popupCharacters="@string/alternates_for_ς_lower" accentType="0" alignIndex="0" xt9idx="1" />
        <key codes="0x03b5" label="ε" topLabel="3" popupCharacters="@string/alternates_for_ε_lower" accentType="3" alignIndex="0" xt9idx="2" />
        <key codes="0x03c1" label="ρ" topLabel="4" popupCharacters="@string/alternates_for_ρ_lower" accentType="0" alignIndex="0" xt9idx="3" />
        <key codes="0x03C4" label="τ" topLabel="5" popupCharacters="@string/alternates_for_τ_lower" accentType="0" alignIndex="0" xt9idx="4" />
        <key codes="0x03c5" label="υ" topLabel="6" popupCharacters="@string/alternates_for_υ_lower" accentType="3" alignIndex="0" xt9idx="5" />
        <key codes="0x03B8" label="θ" topLabel="7" popupCharacters="@string/alternates_for_θ_lower" accentType="0" alignIndex="0" xt9idx="6" />
        <key codes="0x03b9" label="ι" topLabel="8" popupCharacters="@string/alternates_for_ι_lower" accentType="3" alignIndex="4" xt9idx="7" />
        <key codes="0x03BF" label="ο" topLabel="9" popupCharacters="@string/alternates_for_ο_lower" accentType="3" alignIndex="1" xt9idx="8" />
        <key codes="0x03c0" label="π" topLabel="0" rightEdge="true" popupCharacters="@string/alternates_for_π_lower" accentType="0" alignIndex="0" xt9idx="9" />
    </row>
    <row>
        <key codes="0x03B1" label="α" topLabel="!" hgap="32px" popupCharacters="@string/alternates_for_α_lower" accentType="3" alignIndex="0" leftEdge="true" xt9idx="10" />
        <key codes="0x03C3" label="σ" topLabel="\@" popupCharacters="@string/alternates_for_σ_lower" accentType="0" alignIndex="0" xt9idx="11" />
        <key codes="0x03B4" label="δ" topLabel="\#" popupCharacters="@string/alternates_for_δ_lower" accentType="0" alignIndex="0" xt9idx="12" />
        <key codes="0x03C6" label="φ" topLabel="$" popupCharacters="@string/alternates_for_φ_lower" accentType="0" alignIndex="0" xt9idx="13" />
        <key codes="0x03B3" label="γ" topLabel="%" popupCharacters="@string/alternates_for_γ_lower" accentType="3" alignIndex="0" xt9idx="14" />
        <key codes="0x03B7" label="η" topLabel="&amp;" popupCharacters="@string/alternates_for_η_lower" accentType="3" alignIndex="0" xt9idx="15" />
        <key codes="0x03BE" label="ξ" topLabel="*" popupCharacters="@string/alternates_for_ξ_lower" accentType="0" alignIndex="0" xt9idx="16" />
        <key codes="0x03BA" label="κ" topLabel="\?" popupCharacters="@string/alternates_for_κ_lower" accentType="0" alignIndex="0" xt9idx="17" />
        <key codes="0x03BB" label="λ" topLabel="/" rightEdge="true" popupCharacters="@string/alternates_for_λ_lower" accentType="0" alignIndex="0" xt9idx="18" />
    </row>
    <row>
        <key codes="-1" width="64px" modifier="true" hgap="6px" sticky="true" function="true" leftEdge="true" icon="@drawable/key_icon_shift_toggle" iconPreview="@drawable/sapphire_icon_shift_toggle" />
        <key codes="0x03B6" label="ζ" topLabel="~" width="57px" popupCharacters="@string/alternates_for_ζ_lower" accentType="0" alignIndex="0" xt9idx="20" />
        <key codes="0x03C7" label="χ" topLabel="&quot;" width="57px" popupCharacters="@string/alternates_for_χ_lower" accentType="0" alignIndex="0" xt9idx="21" />
        <key codes="0x03C8" label="ψ" topLabel="'" width="57px" popupCharacters="@string/alternates_for_ψ_lower" accentType="0" alignIndex="0" xt9idx="22" />
        <key codes="0x03C9" label="ω" topLabel="(" width="57px" popupCharacters="@string/alternates_for_ω_lower" accentType="3" alignIndex="0" xt9idx="23" />
        <key codes="0x03B2" label="β" topLabel=")" width="57px" popupCharacters="@string/alternates_for_β_lower" accentType="0" alignIndex="0" xt9idx="24" />
        <key codes="0x03BD" label="ν" topLabel="-" width="57px" popupCharacters="@string/alternates_for_ν_lower" accentType="0" alignIndex="0" xt9idx="25" />
        <key codes="0x03BC" label="μ" topLabel="_" width="57px" popupCharacters="@string/alternates_for_μ_lower" accentType="0" alignIndex="0" xt9idx="26" />
        <key codes="0x0008" width="64px" function="true" hgap="1px" rightEdge="true" repeatable="true" icon="@drawable/key_icon_delete" iconPreview="@drawable/sapphire_icon_backspace" xt9idx="27" />
    </row>
    <row>
        <key codes="-4" width="74px" hgap="6px" function="true" leftEdge="true" icon="@drawable/key_icon_close_sip" iconPreview="@drawable/sapphire_icon_close_sip" />
        <key codes="-16" width="64px" hgap="1px" function="true" grouped="1" />
        <key codes="-23" hgap="-64px" width="64px" function="true" icon="@drawable/key_icon_mic_settings" iconPreview="@drawable/sapphire_icon_mic" grouped="1" />
        <key codes="-24" hgap="-64px" width="64px" function="true" label="" textScale="80%p" longpressPreview="@drawable/sapphire_icon_mic" grouped="1" />
        <key codes="-99" hgap="0px" width="0px" function="true" grouped="1" />
        <key codes="0x002C" label="," topLabel=";" width="53px" splitSet="1" popupCharacters="@string/alternates_for_comma_lower" accentType="3" alignIndex="0" labelOffsetY="-5" xt9idx="30" />
        <key codes="0x002F" label="/" topLabel=";" hgap="-53px" width="53px" splitSet="2" popupCharacters="@string/alternates_for_comma_lower" accentType="3" />
        <key codes="0x0040" label="\@" topLabel=";" hgap="-53px" width="53px" splitSet="3" popupCharacters="@string/alternates_for_comma_lower" accentType="3" alignIndex="0" />
        <key codes="0x0020" width="153px" repeatable="true" splitSet="1" icon="@drawable/key_icon_space" showPreview="false" iconPreview="@drawable/sapphire_icon_space" xt9idx="31" />
        <key codes="-7" label=".com" hgap="-153px" width="77px" splitSet="2" splitLeft="true" textScale="80%p" popupCharacters="@string/alternates_for_dotcom" feedbackBG="1" accentType="1" alignIndex="1" />
        <key codes="0x0020" hgap="-1px" repeatable="true" width="77px" splitSet="2" splitRight="true" feedbackBG="2" icon="@drawable/key_icon_space" iconPreview="@drawable/sapphire_icon_space" xt9idx="31" />
        <key codes="-7" label=".com" hgap="-153px" width="77px" splitSet="3" splitLeft="true" textScale="80%p" popupCharacters="@string/alternates_for_dotcom" feedbackBG="1" accentType="1" alignIndex="1" />
        <key codes="0x005F" label="_" hgap="-1px" width="77px" splitSet="3" splitRight="true" feedbackBG="2" />
        <key codes="0x002E" label="." topLabel=":" popupCharacters="@string/alternates_for_dot_lower" accentType="3" alignIndex="0" labelOffsetY="-5" xt9idx="32" />
        <key codes="-2" label="12#" width="64px" textScale="80%p" function="true" hgap="1px" popupCharacters="@string/alternates_for_sym" popupDelay="300" accentType="2" alignIndex="8" />
        <key codes="0x000A" width="64px" hgap="1px" function="true" sticky="true" rightEdge="true" icon="@drawable/key_icon_enter_toggle" iconPreview="@drawable/sapphire_icon_enter_toggle" xt9idx="34" />
    </row>
    <row height="58px">
        <key codes="-18" hgap="5px" width="132" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" leftEdge="true" showPreview="false" icon="@drawable/key_icon_arrow_key_up" iconPreview="@drawable/key_icon_arrow_key_up" />
        <key codes="-19" hgap="1px" width="133" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" showPreview="false" icon="@drawable/key_icon_arrow_key_down" iconPreview="@drawable/key_icon_arrow_key_down" />
        <key codes="-20" hgap="1px" width="133" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" showPreview="false" icon="@drawable/key_icon_arrow_key_left" iconPreview="@drawable/key_icon_arrow_key_left" />
        <key codes="-21" hgap="1px" width="133" function="true" KeyBG="@drawable/sapphire_keys_dpad_bg_up" rightEdge="true" showPreview="false" icon="@drawable/key_icon_arrow_key_right" iconPreview="@drawable/key_icon_arrow_key_right" />
    </row>
</keyboard>