<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="25.0px">
        <ImageView android:id="@id/img_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sym_going" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="10.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="10.0px">
        <TextView android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/txt_notification_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Video trimming is cancelled" style="@com.htc:style/darklist_primary_m" />
        <TextView android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/txt_notification_per" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="25%" style="@com.htc:style/darklist_secondary_m" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:progressDrawable="@drawable/progress" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
</LinearLayout>