<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcCheckBoxPreference android:persistent="true" android:title="@string/title_periodic_checkin" android:key="periodic_checkin" android:summary="@string/summary_periodic_checkin" android:disableDependentsState="true" />
</com.htc.preference.HtcPreferenceScreen>