<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/map_panel" />
    <com.htc.widget.HtcFooter android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.htc.widget.HtcFooterButton android:id="@id/btn_cancel" android:text="@string/text_cancel" />
        <com.htc.widget.HtcFooterButton android:id="@id/btn_ok" android:text="@string/text_done" />
    </com.htc.widget.HtcFooter>
</LinearLayout>