<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="180.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/bookmarkthumbnailwidget" android:configure="com.android.browser.widget.BookmarkWidgetConfigure" android:previewImage="@drawable/browser_widget_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="110.0dip" android:minResizeHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />