<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@com.htc:dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/description_text" android:text="@string/mail_and_messages_hint" style="@style/description_small_box" />
</LinearLayout>