<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcListItem android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.htc.widget.HtcListItem2LineText android:id="@id/textlines" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.htc.widget.HtcListItemRadioButton android:id="@com.htc:id/rdo_1x1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.htc.widget.HtcListItem>
</LinearLayout>