<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcListItem android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.htc.widget.HtcListItemColorIcon android:id="@com.htc:id/img_1x1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.htc.widget.HtcListItem2LineText android:id="@com.htc:id/txt_1x2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.htc.widget.HtcListItemCheckBox android:id="@com.htc:id/chk_1x1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.htc.widget.HtcListItem>
</LinearLayout>