<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/progress_bar" android:paddingTop="6.0px" android:paddingBottom="6.0px" android:layout_width="fill_parent" android:layout_height="@dimen/progress_bar_height" android:layout_above="@id/cmd_bar"
  xmlns:android="http://schemas.android.com/apk/res/android" />