<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen android:key="enhanced_plus_code_dialing_key"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <com.android.phone.assist.EditEnhancedPlusCodePreference android:persistent="false" android:singleLine="true" android:title="@string/plus_code_dialing_title" android:key="enhanced_plus_code_dialing_number_key" android:summary="@string/plus_code_dialing_summary" android:dialogTitle="@string/international_dialing_code" />
</com.htc.preference.HtcPreferenceScreen>