<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/music_root" android:layout_width="@dimen/root_layout_width" android:layout_height="@dimen/root_layout_height" android:layout_marginLeft="@dimen/music_margin_left" android:layout_marginTop="@dimen/music_margin_top" android:layout_marginRight="@dimen/music_margin_right" android:layout_below="@string/below_id" android:layout_alignParentRight="@string/align_parent_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/panel" android:background="@drawable/dock_mode_music_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/panel_layout_margin_top" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/no_music_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/no_music_found" android:paddingLeft="@dimen/no_music_padding_left" android:paddingRight="@dimen/no_music_padding_right" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/no_music_layout_height" android:layout_marginTop="@dimen/no_music_margin_top" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/Album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/albumart_margin_left">
        <ImageView android:id="@id/album_art_shadow" android:visibility="invisible" android:layout_width="@dimen/shadow_layout_width" android:layout_height="@dimen/shadow_layout_height" android:layout_marginLeft="@dimen/shadow_layout_margin_left" android:layout_marginTop="@dimen/shadow_layout_margin_top" android:src="@drawable/dock_mode_music_album_shadow" android:scaleType="center" />
        <ImageView android:id="@id/album_art" android:background="@drawable/dock_mode_music_album" android:paddingLeft="@dimen/albumart_padding_left" android:paddingTop="@dimen/albumart_padding_top" android:paddingRight="@dimen/albumart_padding_right" android:paddingBottom="@dimen/albumart_padding_bottom" android:layout_width="@dimen/albumart_layout_width" android:layout_height="@dimen/albumart_layout_height" android:scaleType="fitXY" />
        <ImageView android:id="@id/album_reflection" android:layout_width="@dimen/reflection_layout_width" android:layout_height="@dimen/reflection_layout_height" android:layout_marginTop="@dimen/reflection_layout_margin_top" android:src="@drawable/dock_mode_music_album_reflection" android:scaleType="fitXY" />
    </RelativeLayout>
    <SeekBar android:id="@id/sb" android:visibility="invisible" android:layout_width="350.0px" android:layout_height="wrap_content" android:layout_marginTop="150.0px" android:maxHeight="20.0px" android:indeterminateDrawable="@com.htc:drawable/common_progress_full" android:minHeight="20.0px" android:thumb="@com.htc:drawable/common_music_progress_button" android:thumbOffset="0.0px" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/playback_control" android:layout_width="fill_parent" android:layout_height="@dimen/albumart_playbackcontrol_button_height" android:layout_below="@id/panel">
        <ImageView android:id="@id/prev" android:focusable="false" android:layout_width="@dimen/albumart_playbackcontrol_button_width" android:layout_height="@dimen/albumart_playbackcontrol_button_height" android:scaleType="center" />
        <com.htc.dockmode.widget.ImageCheckBox android:gravity="center" android:id="@id/play" android:focusable="false" android:layout_width="@dimen/albumart_playbackcontrol_button_width" android:layout_height="@dimen/albumart_playbackcontrol_button_height" android:layout_toRightOf="@id/prev" />
        <ImageView android:id="@id/next" android:layout_width="@dimen/albumart_playbackcontrol_button_width" android:layout_height="@dimen/albumart_playbackcontrol_button_height" android:scaleType="center" android:layout_toRightOf="@id/play" />
        <ImageView android:id="@id/sound" android:focusable="false" android:layout_width="@dimen/albumart_playbackcontrol_button_width" android:layout_height="@dimen/albumart_playbackcontrol_button_height" android:scaleType="center" android:layout_toRightOf="@id/next" />
    </RelativeLayout>
</RelativeLayout>