<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/weather_view" android:layout_width="@dimen/weather_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_margin_top" android:layout_marginRight="@dimen/weather_margin_right" android:layout_below="@id/clock_view" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="62.0px" android:textColor="#ffffffff" android:id="@id/weather_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_temperature_marginTop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:lineSpacingMultiplier="0.8" style="@style/shadowStyle" />
    <TextView android:textSize="28.0px" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/weather_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_location_marginTop" android:layout_marginRight="10.0px" android:singleLine="true" android:layout_toLeftOf="@id/weather_temperature" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/shadowStyle" />
    <TextView android:textSize="22.0px" android:textColor="@color/temp_label_color" android:id="@id/weather_high_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0px" style="@style/shadowStyle" />
    <TextView android:textSize="22.0px" android:textColor="#ffffffff" android:id="@id/weather_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0px" android:maxLines="2" style="@style/shadowStyle" />
</RelativeLayout>