<?xml version="1.0" encoding="utf-8"?>
<com.htc.dockmode.widget.FlipDigitalClock android:id="@id/RL_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/digital_clock_base" android:layout_width="@dimen/digitalclock_width" android:layout_height="@dimen/digitalclock_height" android:layout_marginTop="@dimen/digitalclock_margin_top" />
    <ImageView android:id="@id/LeftTab" android:layout_width="@dimen/tab_width" android:layout_height="@dimen/tab_height" android:layout_marginLeft="@dimen/tab_margin_leftright" android:src="@drawable/dock_mode_clock_tab" android:layout_alignLeft="@id/digital_clock_base" android:layout_alignTop="@id/digital_clock_base" />
    <ImageView android:id="@id/digital_hour_tens" android:visibility="invisible" android:layout_width="@dimen/digital_width" android:layout_height="@dimen/digital_height" android:layout_marginLeft="@dimen/digital_ten_margin_left" android:layout_marginTop="@dimen/digital_margin_top" android:src="@drawable/flip_0" android:layout_alignLeft="@id/LeftTab" android:layout_alignTop="@id/LeftTab" />
    <ImageView android:id="@id/digital_hour_units" android:visibility="invisible" android:layout_width="@dimen/digital_width" android:layout_height="@dimen/digital_height" android:layout_marginLeft="@dimen/digital_units_margin_left" android:layout_marginTop="@dimen/digital_margin_top" android:src="@drawable/flip_0" android:layout_alignLeft="@id/LeftTab" android:layout_alignTop="@id/LeftTab" />
    <ImageView android:id="@id/digital_hour_center" android:layout_width="@dimen/digital_width" android:layout_height="@dimen/digital_height" android:layout_marginLeft="@dimen/digital_center_margin_left" android:layout_marginTop="@dimen/digital_margin_top" android:src="@drawable/flip_0" android:layout_alignLeft="@id/LeftTab" android:layout_alignTop="@id/LeftTab" />
    <ImageView android:id="@id/digital_am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ampm_margin_left_ten" android:layout_marginTop="@dimen/ampm_margin_top" android:layout_alignLeft="@id/LeftTab" android:layout_alignTop="@id/LeftTab" />
    <ImageView android:id="@id/hourMask" android:visibility="invisible" android:layout_width="@dimen/mask_width" android:layout_height="@dimen/mask_height" android:layout_marginLeft="@dimen/mask_margin_left" android:layout_marginTop="@dimen/mask_margin_top" android:src="@drawable/clock_tab_down_shadow" android:layout_alignLeft="@id/LeftTab" android:layout_alignTop="@id/LeftTab" />
    <RelativeLayout android:id="@id/LeftDownContainer" android:visibility="invisible" android:layout_width="@dimen/container_down_width" android:layout_height="@dimen/container_down_height" android:layout_marginTop="@dimen/container_down_margin_top" android:layout_alignLeft="@id/LeftTab" android:layout_alignTop="@id/LeftTab">
        <ImageView android:id="@id/LeftDownTab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tab_updown_margin_left" android:layout_marginTop="@dimen/tab_down_margin_top" android:src="@drawable/dock_mode_clock_tab_down" />
        <ImageView android:id="@id/digital_hour_tens_down" android:layout_width="@dimen/digital_width" android:layout_height="@dimen/digital_height" android:layout_marginLeft="@dimen/digital_ten_margin_left" android:layout_marginTop="@dimen/digital_down_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
        <ImageView android:id="@id/digital_hour_units_down" android:layout_width="@dimen/digital_width" android:layout_height="@dimen/digital_height" android:layout_marginLeft="@dimen/digital_units_margin_left" android:layout_marginTop="@dimen/digital_down_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
        <ImageView android:id="@id/digital_hour_center_down" android:layout_width="@dimen/digital_width" android:layout_height="@dimen/digital_height" android:layout_marginLeft="@dimen/digital_center_margin_left" android:layout_marginTop="@dimen/digital_down_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
        <ImageView android:id="@id/digital_am_pm_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ampm_margin_left_ten" android:layout_marginTop="@dimen/ampm_down_margin_top" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/LeftUpNext" android:visibility="invisible" android:layout_width="@dimen/container_up_width" android:layout_height="@dimen/container_up_height" android:layout_alignLeft="@id/LeftTab" android:layout_alignTop="@id/LeftTab">
        <ImageView android:id="@id/LeftUpTab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tab_updown_margin_left" android:layout_marginTop="@dimen/tab_up_margin_top" android:src="@drawable/dock_mode_clock_tab_up" />
        <ImageView android:id="@id/digital_hour_tens_up_next" android:layout_width="wrap_content" android:layout_height="@dimen/digital_up_height" android:layout_marginLeft="@dimen/digital_ten_margin_left" android:layout_marginTop="@dimen/digital_up_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
        <ImageView android:id="@id/digital_hour_units_up_next" android:layout_width="wrap_content" android:layout_height="@dimen/digital_up_height" android:layout_marginLeft="@dimen/digital_units_margin_left" android:layout_marginTop="@dimen/digital_up_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
        <ImageView android:id="@id/digital_hour_center_up_next" android:layout_width="wrap_content" android:layout_height="@dimen/digital_up_height" android:layout_marginLeft="@dimen/digital_center_margin_left" android:layout_marginTop="@dimen/digital_up_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/LeftUpContainer" android:visibility="invisible" android:layout_width="@dimen/container_up_width" android:layout_height="@dimen/container_up_height" android:layout_alignLeft="@id/LeftTab" android:layout_alignTop="@id/LeftTab">
        <ImageView android:id="@id/LeftUpTab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tab_updown_margin_left" android:layout_marginTop="@dimen/tab_up_margin_top" android:src="@drawable/dock_mode_clock_tab_up" />
        <ImageView android:id="@id/digital_hour_tens_up" android:layout_width="wrap_content" android:layout_height="@dimen/digital_up_height" android:layout_marginLeft="@dimen/digital_ten_margin_left" android:layout_marginTop="@dimen/digital_up_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
        <ImageView android:id="@id/digital_hour_units_up" android:layout_width="wrap_content" android:layout_height="@dimen/digital_up_height" android:layout_marginLeft="@dimen/digital_units_margin_left" android:layout_marginTop="@dimen/digital_up_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
        <ImageView android:id="@id/digital_hour_center_up" android:layout_width="wrap_content" android:layout_height="@dimen/digital_up_height" android:layout_marginLeft="@dimen/digital_center_margin_left" android:layout_marginTop="@dimen/digital_up_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
    </RelativeLayout>
    <ImageView android:id="@id/RightTab" android:layout_width="@dimen/tab_width" android:layout_height="@dimen/tab_height" android:layout_marginRight="@dimen/tab_margin_leftright" android:src="@drawable/dock_mode_clock_tab" android:layout_alignTop="@id/digital_clock_base" android:layout_alignRight="@id/digital_clock_base" />
    <ImageView android:id="@id/digital_minute_tens" android:layout_width="@dimen/digital_width" android:layout_height="@dimen/digital_height" android:layout_marginLeft="@dimen/digital_ten_margin_left" android:layout_marginTop="@dimen/digital_margin_top" android:src="@drawable/flip_0" android:layout_alignLeft="@id/RightTab" android:layout_alignTop="@id/RightTab" />
    <ImageView android:id="@id/digital_minute_units" android:layout_width="@dimen/digital_width" android:layout_height="@dimen/digital_height" android:layout_marginLeft="@dimen/digital_units_margin_left" android:layout_marginTop="@dimen/digital_margin_top" android:src="@drawable/flip_0" android:layout_alignLeft="@id/RightTab" android:layout_alignTop="@id/RightTab" />
    <ImageView android:id="@id/minMask" android:visibility="invisible" android:layout_width="@dimen/mask_width" android:layout_height="@dimen/mask_height" android:layout_marginLeft="@dimen/mask_margin_left" android:layout_marginTop="@dimen/mask_margin_top" android:src="@drawable/clock_tab_down_shadow" android:layout_alignLeft="@id/RightTab" android:layout_alignTop="@id/RightTab" />
    <RelativeLayout android:id="@id/RightDownContainer" android:visibility="invisible" android:layout_width="@dimen/container_down_width" android:layout_height="@dimen/container_down_height" android:layout_marginTop="@dimen/container_down_margin_top" android:layout_alignLeft="@id/RightTab" android:layout_alignTop="@id/RightTab">
        <ImageView android:id="@id/RightDownTab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tab_updown_margin_left" android:layout_marginTop="@dimen/tab_down_margin_top" android:src="@drawable/dock_mode_clock_tab_down" />
        <ImageView android:id="@id/digital_minute_tens_down" android:layout_width="@dimen/digital_width" android:layout_height="@dimen/digital_height" android:layout_marginLeft="@dimen/digital_ten_margin_left" android:layout_marginTop="@dimen/digital_down_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
        <ImageView android:id="@id/digital_minute_units_down" android:layout_width="@dimen/digital_width" android:layout_height="@dimen/digital_height" android:layout_marginLeft="@dimen/digital_units_margin_left" android:layout_marginTop="@dimen/digital_down_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/RightUpNext" android:visibility="invisible" android:layout_width="@dimen/container_up_width" android:layout_height="@dimen/container_up_height" android:layout_alignLeft="@id/RightTab" android:layout_alignTop="@id/RightTab">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tab_updown_margin_left" android:layout_marginTop="@dimen/tab_up_margin_top" android:src="@drawable/dock_mode_clock_tab_up" />
        <ImageView android:id="@id/digital_minute_tens_up_next" android:layout_width="wrap_content" android:layout_height="@dimen/digital_up_height" android:layout_marginLeft="@dimen/digital_ten_margin_left" android:layout_marginTop="@dimen/digital_up_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
        <ImageView android:id="@id/digital_minute_units_up_next" android:layout_width="wrap_content" android:layout_height="@dimen/digital_up_height" android:layout_marginLeft="@dimen/digital_units_margin_left" android:layout_marginTop="@dimen/digital_up_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/RightUpContainer" android:visibility="invisible" android:layout_width="@dimen/container_up_width" android:layout_height="@dimen/container_up_height" android:layout_alignLeft="@id/RightTab" android:layout_alignTop="@id/RightTab">
        <ImageView android:id="@id/RightUpTab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tab_updown_margin_left" android:layout_marginTop="@dimen/tab_up_margin_top" android:src="@drawable/dock_mode_clock_tab_up" />
        <ImageView android:id="@id/digital_minute_tens_up" android:layout_width="wrap_content" android:layout_height="@dimen/digital_up_height" android:layout_marginLeft="@dimen/digital_ten_margin_left" android:layout_marginTop="@dimen/digital_up_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
        <ImageView android:id="@id/digital_minute_units_up" android:layout_width="wrap_content" android:layout_height="@dimen/digital_up_height" android:layout_marginLeft="@dimen/digital_units_margin_left" android:layout_marginTop="@dimen/digital_up_margin_top" android:src="@drawable/flip_0" android:scaleType="matrix" />
    </RelativeLayout>
    <ImageView android:id="@id/divider_left" android:layout_width="@dimen/divider_width" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/divider_margin_left" android:layout_marginTop="@dimen/divider_margin_top" android:src="@drawable/dock_mode_clock_divider" android:layout_alignLeft="@id/LeftTab" android:layout_alignTop="@id/LeftTab" />
    <ImageView android:id="@id/divider_right" android:layout_width="@dimen/divider_width" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/divider_margin_left" android:layout_marginTop="@dimen/divider_margin_top" android:src="@drawable/dock_mode_clock_divider" android:layout_alignLeft="@id/RightTab" android:layout_alignTop="@id/RightTab" />
</com.htc.dockmode.widget.FlipDigitalClock>