<?xml version="1.0" encoding="utf-8"?>
<IdleScreen htc:idlescreen_settingsActivity="com.htc.ml.PhotoLockScreen.SettingActivity" htc:idlescreen_description="@string/desc" htc:idlescreen_thumbnail="@drawable/preview_photo" htc:idlescreen_author="@string/company"
  xmlns:htc="http://schemas.android.com/apk/res/com.htc">
    <preview_service>com.htc.ml.PhotoLockScreen.LiveGalleryPreview</preview_service>
</IdleScreen>