<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreferenceScreen android:title="@string/select_photo_default" android:key="photo_src_default" />
    <com.htc.preference.HtcPreferenceScreen android:title="@string/select_photo_folder" android:key="photo_src_folder" />
</com.htc.preference.HtcPreferenceScreen>