<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/icon_exchange" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="50.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tx" />
        <TextView android:textSize="16.0sp" android:id="@id/tx_usb" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/zero" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="2.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="50.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/rx" />
        <TextView android:textSize="16.0sp" android:id="@id/rx_usb" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/zero" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="2.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="80.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/rx" />
        <TextView android:textSize="16.0sp" android:id="@id/rx_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/zero" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tx" />
        <TextView android:textSize="16.0sp" android:id="@id/tx_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/zero" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/yes" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/yes" />
        <Button android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" />
    </LinearLayout>
    <Button android:id="@id/no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no" />
</LinearLayout>