<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@drawable/bar_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="#ffffffff" android:id="@id/ButtonOK" android:background="@drawable/button_bottom_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>