<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/quoted_header_pannel" android:background="@com.htc:color/expand_list_child_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/quoted_from_block" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@com.htc:dimen/htc_list_item_height">
        <EditText android:gravity="left|center" android:layout_gravity="center" android:id="@id/quoted_from" android:background="?com.htc:attr_common_inputfield_light" android:paddingLeft="@dimen/compose_quoted_padding_left" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_quoted_margin_horizontal" android:layout_marginTop="@dimen/compose_quoted_margin_top" android:layout_marginRight="@dimen/compose_quoted_margin_horizontal" android:layout_marginBottom="@dimen/compose_quoted_margin_top" android:layout_weight="1.0" android:textCursorDrawable="@null" style="@com.htc:style/list_primary_s" />
        <LinearLayout android:gravity="right|center" android:id="@id/quoted_from_button_area" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/quoted_from_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/compose_edit_margin_right" android:src="@drawable/attachment_expand_selector" android:scaleType="center" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/quoted_from_divider" style="@style/pure_divider" />
    <FrameLayout android:id="@id/quoted_top_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@com.htc:dimen/htc_list_item_height">
        <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:gravity="left|center" android:layout_gravity="top|left|center" android:id="@id/quoted_to" android:background="?com.htc:attr_common_inputfield_light" android:paddingLeft="@dimen/compose_quoted_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_quoted_margin_horizontal" android:layout_marginTop="@dimen/compose_quoted_margin_top" android:layout_marginRight="@dimen/compose_quoted_margin_horizontal" android:layout_marginBottom="@dimen/compose_quoted_margin_top" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textCursorDrawable="@null" style="@com.htc:style/list_primary_s" />
        </LinearLayout>
        <View android:id="@id/quoted_from_top" android:background="@com.htc:drawable/common_conversation_top_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <ImageView android:id="@id/quoted_to_divider" style="@style/pure_divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/quoted_cc_block" android:background="@com.htc:color/expand_list_child_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@com.htc:dimen/htc_list_item_height">
        <EditText android:gravity="left|center" android:layout_gravity="center" android:id="@id/quoted_cc" android:background="?com.htc:attr_common_inputfield_light" android:paddingLeft="@dimen/compose_quoted_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_quoted_margin_horizontal" android:layout_marginTop="@dimen/compose_quoted_margin_top" android:layout_marginRight="@dimen/compose_quoted_margin_horizontal" android:layout_marginBottom="@dimen/compose_quoted_margin_top" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textCursorDrawable="@null" style="@com.htc:style/list_primary_s" />
    </LinearLayout>
    <ImageView android:id="@id/quoted_cc_divider" style="@style/pure_divider" />
    <FrameLayout android:id="@id/quoted_bottom_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@com.htc:dimen/htc_list_item_height">
        <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:gravity="left|center" android:layout_gravity="top|left|center" android:id="@id/quoted_subject" android:background="?com.htc:attr_common_inputfield_light" android:paddingLeft="@dimen/compose_quoted_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_quoted_margin_horizontal" android:layout_marginTop="@dimen/compose_quoted_margin_top" android:layout_marginRight="@dimen/compose_quoted_margin_horizontal" android:layout_marginBottom="@dimen/compose_quoted_margin_top" android:layout_centerVertical="true" android:textCursorDrawable="@null" style="@com.htc:style/list_primary_s" />
        </LinearLayout>
        <View android:layout_gravity="bottom|center" android:id="@id/quoted_from_bottom" android:background="@com.htc:drawable/common_conversation_bottom_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </FrameLayout>
    <ImageView android:id="@id/quoted_subject_divider" style="@style/pure_divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/quoted_from_webview" android:background="@color/list_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@com.htc:dimen/htc_list_item_height">
        <EditText android:gravity="left|center" android:layout_gravity="center" android:id="@id/quoted_date" android:background="?com.htc:attr_common_inputfield_light" android:paddingLeft="@dimen/compose_quoted_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_quoted_margin_horizontal" android:layout_marginTop="@dimen/compose_quoted_margin_top" android:layout_marginRight="@dimen/compose_quoted_margin_horizontal" android:layout_marginBottom="@dimen/compose_quoted_margin_top" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textCursorDrawable="@null" style="@com.htc:style/list_primary_s" />
    </LinearLayout>
    <ImageView android:id="@id/quoted_date_divider" style="@style/pure_divider" />
</LinearLayout>