<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/compose_recipient_block_block" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?com.htc:titleBarBackgroundStyleLarge"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@com.htc:dimen/button_secondary_m" android:textColor="@com.htc:color/button_text_select_color" android:id="@id/senderBtnHero" android:background="?com.htc:attr_common_b_button_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_recipient_block_margin_left" android:layout_marginTop="@dimen/compose_recipient_block_margin_top" android:layout_marginRight="@dimen/compose_recipient_block_margin_right" android:minWidth="0.0dip" android:minHeight="0.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/receiverList" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compose_recipient_block_margin_top" android:layout_marginBottom="@dimen/compose_recipient_block_margin_vertical">
        <IMEAutoCompleteTextView android:textSize="@com.htc:dimen/input_default_l" android:textColor="@color/black" android:gravity="left|center" android:id="@id/receiverList_inputfield_to" android:paddingLeft="@dimen/recipient_edittext_padding_left" android:paddingTop="@dimen/recipient_edittext_padding_top" android:paddingRight="@dimen/recipient_edittext_padding_right" android:paddingBottom="@dimen/recipient_edittext_padding_bottom" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_recipient_block_margin_left" android:layout_marginRight="@dimen/compose_recipient_block_margin_right" android:singleLine="true" android:layout_weight="1.0" android:dropDownVerticalOffset="6.0dip" style="?com.htc:searchInputFieldStyle" />
        <ImageButton android:id="@id/receiverList_img_to" android:padding="0.0px" android:layout_width="@dimen/compose_recipient_block_image_width" android:layout_height="@dimen/compose_recipient_block_image_height" android:layout_marginRight="@dimen/compose_recipient_block_margin_right" android:scaleType="center" style="?com.htc:titleBarButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/receiverList_toBtnListMain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_recipient_block_margin_left" android:layout_marginRight="@dimen/compose_recipient_block_margin_right">
        <LinearLayout android:orientation="vertical" android:id="@id/receiverList_toBtnList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/receiverList_cc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compose_recipient_block_margin_vertical" android:layout_marginBottom="@dimen/compose_recipient_block_margin_vertical">
        <IMEAutoCompleteTextView android:textSize="@com.htc:dimen/input_default_l" android:textColor="@color/black" android:gravity="left|center" android:id="@id/receiverList_inputfield_cc" android:paddingLeft="@dimen/recipient_edittext_padding_left" android:paddingTop="@dimen/recipient_edittext_padding_top" android:paddingRight="@dimen/recipient_edittext_padding_right" android:paddingBottom="@dimen/recipient_edittext_padding_bottom" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_recipient_block_margin_left" android:layout_marginRight="@dimen/compose_recipient_block_margin_right" android:singleLine="true" android:layout_weight="1.0" android:dropDownVerticalOffset="6.0dip" style="?com.htc:searchInputFieldStyle" />
        <ImageButton android:id="@id/receiverList_img_cc" android:padding="0.0px" android:layout_width="@dimen/compose_recipient_block_image_width" android:layout_height="@dimen/compose_recipient_block_image_height" android:layout_marginRight="@dimen/compose_recipient_block_margin_right" android:scaleType="center" style="?com.htc:titleBarButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/receiverList_ccBtnListMain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_recipient_block_margin_left" android:layout_marginRight="@dimen/compose_recipient_block_margin_right">
        <LinearLayout android:orientation="vertical" android:id="@id/receiverList_ccBtnList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/receiverList_bcc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compose_recipient_block_margin_vertical" android:layout_marginBottom="@dimen/compose_recipient_block_margin_vertical">
        <IMEAutoCompleteTextView android:textSize="@com.htc:dimen/input_default_l" android:textColor="@color/black" android:gravity="left|center" android:id="@id/receiverList_inputfield_bcc" android:paddingLeft="@dimen/recipient_edittext_padding_left" android:paddingTop="@dimen/recipient_edittext_padding_top" android:paddingRight="@dimen/recipient_edittext_padding_right" android:paddingBottom="@dimen/recipient_edittext_padding_bottom" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_recipient_block_margin_left" android:layout_marginRight="@dimen/compose_recipient_block_margin_right" android:singleLine="true" android:layout_weight="1.0" android:dropDownVerticalOffset="6.0dip" style="?com.htc:searchInputFieldStyle" />
        <ImageButton android:id="@id/receiverList_img_bcc" android:padding="0.0px" android:layout_width="@dimen/compose_recipient_block_image_width" android:layout_height="@dimen/compose_recipient_block_image_height" android:layout_marginRight="@dimen/compose_recipient_block_margin_right" android:scaleType="center" style="?com.htc:titleBarButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/receiverList_bccBtnListMain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_recipient_block_margin_left" android:layout_marginRight="@dimen/compose_recipient_block_margin_right">
        <LinearLayout android:orientation="vertical" android:id="@id/receiverList_bccBtnList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText android:textSize="@com.htc:dimen/input_default_l" android:textColor="@color/black" android:id="@id/subject_text" android:background="?com.htc:attr_common_black_inputfield_view" android:paddingLeft="@dimen/recipient_edittext_padding_left" android:paddingTop="@dimen/recipient_edittext_padding_top" android:paddingRight="@dimen/recipient_edittext_padding_right" android:paddingBottom="@dimen/recipient_edittext_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/compose_recipient_block_margin_left" android:layout_marginTop="@dimen/compose_recipient_block_margin_vertical" android:layout_marginRight="@dimen/compose_recipient_block_margin_right" android:layout_marginBottom="@dimen/compose_recipient_block_margin_bottom" android:hint="@string/bottom_sort_subject" android:singleLine="true" android:textCursorDrawable="@null" />
    <LinearLayout android:orientation="horizontal" android:id="@id/priority_block" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/compose_recipient_block_margin_bottom">
        <ImageView android:id="@id/priority_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@com.htc:dimen/darklist_secondary_m" android:layout_gravity="left|center" android:id="@id/priority_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>