<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcListView android:id="@id/list1" android:background="@color/list_bg" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:stackFromBottom="false" android:cacheColorHint="@*android:color/transparent" android:divider="@com.htc:drawable/common_list_divider" mail:topBorderHeight="0.0px" mail:bottomBorderHeight="8.0px" mail:shouldFillEmpty="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mail="http://schemas.android.com/apk/res/com.htc.android.mail" />