<?xml version="1.0" encoding="utf-8"?>
<com.htc.android.mail.widget.MailFooterBar4Btn android:id="@id/mailFooterBar4Btn" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:headerbar="http://schemas.android.com/apk/res/com.htc" />