<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@*android:attr/theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0sp" android:layout_marginBottom="2.0sp" android:src="@drawable/ic_list_syncerror" />
    <ImageView android:id="@*android:attr/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0sp" android:layout_marginBottom="2.0sp" android:src="@drawable/ic_list_sync_anim" />
    <ImageView android:id="@*android:attr/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0sp" android:layout_marginBottom="2.0sp" android:src="@drawable/ic_list_sync_anim0" />
    <CheckBox android:layout_gravity="center_vertical" android:id="@*android:id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0sp"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>