<?xml version="1.0" encoding="utf-8"?>
<com.htc.android.mail.ProviderListItem android:gravity="center" android:id="@id/provider_list_item" android:layout_width="wrap_content" android:layout_height="@com.htc:dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/provider_list_text" android:layout_width="fill_parent" android:layout_height="@com.htc:dimen/htc_list_item_height" android:layout_weight="1.0" style="@com.htc:style/list_primary_m" />
</com.htc.android.mail.ProviderListItem>