<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tagListMain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/readscreen_recipient_block_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />