<?xml version="1.0" encoding="utf-8"?>
<com.htc.android.mail.widget.MailAttachmentSwitch android:id="@id/mailAttachmentSwitch" android:background="@com.htc:color/common_color_listview_listbackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />