<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.android.mail.widget.HtcPhotoButton android:id="@id/recipientBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recipient_item_margin_top" android:layout_marginRight="@dimen/recipient_item_margin_right" android:layout_marginBottom="@dimen/recipient_item_margin_bottom" android:maxWidth="@dimen/recipient_item_max_width" android:minWidth="@dimen/recipient_item_min_width" />
</LinearLayout>