<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:enabled="false" android:textColor="@*android:color/white" android:id="@id/title" android:background="#ff484848" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:layout_marginRight="1.0px" android:selectable="false" style="@com.htc:style/ListItemDivider" />
</RelativeLayout>