<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_title" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:textMailHeaderBar="http://schemas.android.com/apk/res/com.htc.android.mail">
    <com.htc.android.mail.widget.TextMailHeaderBar1 android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" textMailHeaderBar:headerbar_text1="@string/editSignature" />
    <com.htc.android.mail.widget.MailFooterBar2Btn android:id="@id/footerBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <EditText android:textSize="@com.htc:dimen/list_body_unread_l" android:textColor="@com.htc:color/black" android:gravity="top|left|center" android:id="@id/body_signature" android:background="?com.htc:attr_common_inputfield_light" android:paddingLeft="@dimen/edit_text_padding_compose_body_horizontal" android:paddingTop="@dimen/edit_text_padding_compose_body_vertical" android:paddingRight="@dimen/edit_text_padding_compose_body_horizontal" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:capitalize="sentences" android:autoText="true" android:layout_above="@id/footerBar" android:layout_below="@id/header" android:textCursorDrawable="@null" />
</RelativeLayout>