<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/call_history_label" android:hint="@string/search_recent_call" android:searchMode="queryRewriteFromText" android:searchSuggestAuthority="call_log" android:searchSuggestIntentAction="android.provider.Contacts.SEARCH_SUGGESTION_CLICKED" android:searchSuggestIntentData="content://call_log" android:includeInGlobalSearch="true" android:searchSettingsDescription="@string/search_description_calllog"
  xmlns:android="http://schemas.android.com/apk/res/android" />