<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/avatar" android:layout_width="@dimen/avatar_width_height" android:layout_height="@dimen/avatar_width_height" android:layout_alignParentLeft="true" class="com.google.android.talk.ImageViewDivot" position="right_upper"
  xmlns:android="http://schemas.android.com/apk/res/android" />